<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>ErrorManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4.misc</a></div>
<h2 title="Class ErrorManager" class="title">Class ErrorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.misc.ErrorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ErrorManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ERROR_LISTENER">DEFAULT_ERROR_LISTENER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listener">listener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ErrorManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.STErrorListener)">ErrorManager</a></span>&#8203;(<a href="../STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileTimeError(org.stringtemplate.v4.misc.ErrorType,org.antlr.runtime.Token,org.antlr.runtime.Token)">compileTimeError</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                org.antlr.runtime.Token&nbsp;templateToken,
                org.antlr.runtime.Token&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileTimeError(org.stringtemplate.v4.misc.ErrorType,org.antlr.runtime.Token,org.antlr.runtime.Token,java.lang.Object)">compileTimeError</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                org.antlr.runtime.Token&nbsp;templateToken,
                org.antlr.runtime.Token&nbsp;t,
                java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileTimeError(org.stringtemplate.v4.misc.ErrorType,org.antlr.runtime.Token,org.antlr.runtime.Token,java.lang.Object,java.lang.Object)">compileTimeError</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                org.antlr.runtime.Token&nbsp;templateToken,
                org.antlr.runtime.Token&nbsp;t,
                java.lang.Object&nbsp;arg,
                java.lang.Object&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupLexerError(org.stringtemplate.v4.misc.ErrorType,java.lang.String,org.antlr.runtime.RecognitionException,java.lang.String)">groupLexerError</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
               java.lang.String&nbsp;srcName,
               org.antlr.runtime.RecognitionException&nbsp;e,
               java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupSyntaxError(org.stringtemplate.v4.misc.ErrorType,java.lang.String,org.antlr.runtime.RecognitionException,java.lang.String)">groupSyntaxError</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                java.lang.String&nbsp;srcName,
                org.antlr.runtime.RecognitionException&nbsp;e,
                java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalError(org.stringtemplate.v4.ST,java.lang.String,java.lang.Throwable)">internalError</a></span>&#8203;(<a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
             java.lang.String&nbsp;msg,
             java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IOError(org.stringtemplate.v4.ST,org.stringtemplate.v4.misc.ErrorType,java.lang.Throwable)">IOError</a></span>&#8203;(<a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
       <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
       java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IOError(org.stringtemplate.v4.ST,org.stringtemplate.v4.misc.ErrorType,java.lang.Throwable,java.lang.Object)">IOError</a></span>&#8203;(<a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
       <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
       java.lang.Throwable&nbsp;e,
       java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexerError(java.lang.String,java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.RecognitionException)">lexerError</a></span>&#8203;(java.lang.String&nbsp;srcName,
          java.lang.String&nbsp;msg,
          org.antlr.runtime.Token&nbsp;templateToken,
          org.antlr.runtime.RecognitionException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTimeError(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.InstanceScope,org.stringtemplate.v4.misc.ErrorType)">runTimeError</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
            <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTimeError(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.InstanceScope,org.stringtemplate.v4.misc.ErrorType,java.lang.Object)">runTimeError</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
            <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
            java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTimeError(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.InstanceScope,org.stringtemplate.v4.misc.ErrorType,java.lang.Object,java.lang.Object)">runTimeError</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
            <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
            java.lang.Object&nbsp;arg,
            java.lang.Object&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTimeError(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.InstanceScope,org.stringtemplate.v4.misc.ErrorType,java.lang.Object,java.lang.Object,java.lang.Object)">runTimeError</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
            <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
            java.lang.Object&nbsp;arg,
            java.lang.Object&nbsp;arg2,
            java.lang.Object&nbsp;arg3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTimeError(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.InstanceScope,org.stringtemplate.v4.misc.ErrorType,java.lang.Throwable,java.lang.Object)">runTimeError</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
            <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
            java.lang.Throwable&nbsp;e,
            java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_ERROR_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ERROR_LISTENER</h4>
<pre>public static&nbsp;<a href="../STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a> DEFAULT_ERROR_LISTENER</pre>
</li>
</ul>
<a id="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>public final&nbsp;<a href="../STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.STErrorListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager&#8203;(<a href="../STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compileTimeError(org.stringtemplate.v4.misc.ErrorType,org.antlr.runtime.Token,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileTimeError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compileTimeError&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                             org.antlr.runtime.Token&nbsp;templateToken,
                             org.antlr.runtime.Token&nbsp;t)</pre>
</li>
</ul>
<a id="lexerError(java.lang.String,java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lexerError&#8203;(java.lang.String&nbsp;srcName,
                       java.lang.String&nbsp;msg,
                       org.antlr.runtime.Token&nbsp;templateToken,
                       org.antlr.runtime.RecognitionException&nbsp;e)</pre>
</li>
</ul>
<a id="compileTimeError(org.stringtemplate.v4.misc.ErrorType,org.antlr.runtime.Token,org.antlr.runtime.Token,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileTimeError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compileTimeError&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                             org.antlr.runtime.Token&nbsp;templateToken,
                             org.antlr.runtime.Token&nbsp;t,
                             java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a id="compileTimeError(org.stringtemplate.v4.misc.ErrorType,org.antlr.runtime.Token,org.antlr.runtime.Token,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileTimeError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compileTimeError&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                             org.antlr.runtime.Token&nbsp;templateToken,
                             org.antlr.runtime.Token&nbsp;t,
                             java.lang.Object&nbsp;arg,
                             java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a id="groupSyntaxError(org.stringtemplate.v4.misc.ErrorType,java.lang.String,org.antlr.runtime.RecognitionException,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupSyntaxError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;groupSyntaxError&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                             java.lang.String&nbsp;srcName,
                             org.antlr.runtime.RecognitionException&nbsp;e,
                             java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="groupLexerError(org.stringtemplate.v4.misc.ErrorType,java.lang.String,org.antlr.runtime.RecognitionException,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupLexerError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;groupLexerError&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                            java.lang.String&nbsp;srcName,
                            org.antlr.runtime.RecognitionException&nbsp;e,
                            java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="runTimeError(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.InstanceScope,org.stringtemplate.v4.misc.ErrorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runTimeError&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                         <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error)</pre>
</li>
</ul>
<a id="runTimeError(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.InstanceScope,org.stringtemplate.v4.misc.ErrorType,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runTimeError&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                         <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a id="runTimeError(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.InstanceScope,org.stringtemplate.v4.misc.ErrorType,java.lang.Throwable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runTimeError&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                         <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                         java.lang.Throwable&nbsp;e,
                         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a id="runTimeError(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.InstanceScope,org.stringtemplate.v4.misc.ErrorType,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runTimeError&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                         <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                         java.lang.Object&nbsp;arg,
                         java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a id="runTimeError(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.InstanceScope,org.stringtemplate.v4.misc.ErrorType,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runTimeError&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                         <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                         java.lang.Object&nbsp;arg,
                         java.lang.Object&nbsp;arg2,
                         java.lang.Object&nbsp;arg3)</pre>
</li>
</ul>
<a id="IOError(org.stringtemplate.v4.ST,org.stringtemplate.v4.misc.ErrorType,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;IOError&#8203;(<a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                    <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                    java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="IOError(org.stringtemplate.v4.ST,org.stringtemplate.v4.misc.ErrorType,java.lang.Throwable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;IOError&#8203;(<a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                    <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                    java.lang.Throwable&nbsp;e,
                    java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a id="internalError(org.stringtemplate.v4.ST,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalError&#8203;(<a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                          java.lang.String&nbsp;msg,
                          java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
