<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>org.stringtemplate.v4.misc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.stringtemplate.v4.misc";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.stringtemplate.v4.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Aggregate.html" title="class in org.stringtemplate.v4.misc">Aggregate</a></th>
<td class="colLast">
<div class="block">An automatically created aggregate of properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AggregateModelAdaptor.html" title="class in org.stringtemplate.v4.misc">AggregateModelAdaptor</a></th>
<td class="colLast">
<div class="block">Deal with structs created via <a href="../ST.html#addAggr(java.lang.String,java.lang.Object...)"><code>ST.addAggr(java.lang.String, java.lang.Object...)</code></a><code>("structname.{prop1, prop2}", ...);</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayIterator.html" title="class in org.stringtemplate.v4.misc">ArrayIterator</a></th>
<td class="colLast">
<div class="block">Iterator for an array so I don't have to copy the array to a <code>List</code>
  just to make it implement <code>Iterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Coordinate.html" title="class in org.stringtemplate.v4.misc">Coordinate</a></th>
<td class="colLast">
<div class="block">A line number and char position within a line.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorBuffer.html" title="class in org.stringtemplate.v4.misc">ErrorBuffer</a></th>
<td class="colLast">
<div class="block">Used during tests to track all errors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a></th>
<td class="colLast">
<div class="block">An inclusive interval <code>a..b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapModelAdaptor.html" title="class in org.stringtemplate.v4.misc">MapModelAdaptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Misc.html" title="class in org.stringtemplate.v4.misc">Misc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiMap.html" title="class in org.stringtemplate.v4.misc">MultiMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A hash table that maps a key to a list of elements not just a single.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectModelAdaptor.html" title="class in org.stringtemplate.v4.misc">ObjectModelAdaptor</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="STCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc">STCompiletimeMessage</a></th>
<td class="colLast">
<div class="block">Used for semantic errors that occur at compile time not during
  interpretation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="STGroupCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc">STGroupCompiletimeMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="STLexerMessage.html" title="class in org.stringtemplate.v4.misc">STLexerMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="STMessage.html" title="class in org.stringtemplate.v4.misc">STMessage</a></th>
<td class="colLast">
<div class="block">Upon error, ST creates an <a href="STMessage.html" title="class in org.stringtemplate.v4.misc"><code>STMessage</code></a> or subclass instance and notifies
  the listener.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="STModelAdaptor.html" title="class in org.stringtemplate.v4.misc">STModelAdaptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="STRuntimeMessage.html" title="class in org.stringtemplate.v4.misc">STRuntimeMessage</a></th>
<td class="colLast">
<div class="block">Used to track errors that occur in the ST interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeRegistry.html" title="class in org.stringtemplate.v4.misc">TypeRegistry</a>&lt;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a></th>
<td class="colLast">
<div class="block">All the errors that can happen and how to generate a message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AmbiguousMatchException.html" title="class in org.stringtemplate.v4.misc">AmbiguousMatchException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="STNoSuchAttributeException.html" title="class in org.stringtemplate.v4.misc">STNoSuchAttributeException</a></th>
<td class="colLast">
<div class="block"><code>&lt;name&gt;</code> where <code>name</code> is not found up the dynamic scoping chain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="STNoSuchPropertyException.html" title="class in org.stringtemplate.v4.misc">STNoSuchPropertyException</a></th>
<td class="colLast">
<div class="block">For <code>&lt;a.b&gt;</code>, object <code>a</code> does not have a property <code>b</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
