<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>org.stringtemplate.v4.misc Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.stringtemplate.v4.misc Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.stringtemplate.v4.misc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.HashMap&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">java.util.LinkedHashMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">org.stringtemplate.v4.misc.<a href="MultiMap.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">MultiMap</span></a>&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.stringtemplate.v4.misc.<a href="Aggregate.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Aggregate</span></a></li>
<li class="circle">org.stringtemplate.v4.misc.<a href="AggregateModelAdaptor.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">AggregateModelAdaptor</span></a> (implements org.stringtemplate.v4.<a href="../ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;T&gt;)</li>
<li class="circle">org.stringtemplate.v4.misc.<a href="ArrayIterator.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">ArrayIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.stringtemplate.v4.misc.<a href="Coordinate.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Coordinate</span></a></li>
<li class="circle">org.stringtemplate.v4.misc.<a href="ErrorBuffer.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">ErrorBuffer</span></a> (implements org.stringtemplate.v4.<a href="../STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>)</li>
<li class="circle">org.stringtemplate.v4.misc.<a href="ErrorManager.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">ErrorManager</span></a></li>
<li class="circle">org.stringtemplate.v4.misc.<a href="Interval.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Interval</span></a></li>
<li class="circle">org.stringtemplate.v4.misc.<a href="MapModelAdaptor.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">MapModelAdaptor</span></a> (implements org.stringtemplate.v4.<a href="../ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;T&gt;)</li>
<li class="circle">org.stringtemplate.v4.misc.<a href="Misc.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Misc</span></a></li>
<li class="circle">org.stringtemplate.v4.misc.<a href="ObjectModelAdaptor.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">ObjectModelAdaptor</span></a>&lt;T&gt; (implements org.stringtemplate.v4.<a href="../ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;T&gt;)</li>
<li class="circle">org.stringtemplate.v4.misc.<a href="STMessage.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">STMessage</span></a>
<ul>
<li class="circle">org.stringtemplate.v4.misc.<a href="STCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">STCompiletimeMessage</span></a></li>
<li class="circle">org.stringtemplate.v4.misc.<a href="STGroupCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">STGroupCompiletimeMessage</span></a></li>
<li class="circle">org.stringtemplate.v4.misc.<a href="STLexerMessage.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">STLexerMessage</span></a></li>
<li class="circle">org.stringtemplate.v4.misc.<a href="STRuntimeMessage.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">STRuntimeMessage</span></a></li>
</ul>
</li>
<li class="circle">org.stringtemplate.v4.misc.<a href="STModelAdaptor.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">STModelAdaptor</span></a> (implements org.stringtemplate.v4.<a href="../ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;T&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">org.stringtemplate.v4.misc.<a href="AmbiguousMatchException.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">AmbiguousMatchException</span></a></li>
<li class="circle">org.stringtemplate.v4.compiler.<a href="../compiler/STException.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">STException</span></a>
<ul>
<li class="circle">org.stringtemplate.v4.misc.<a href="STNoSuchAttributeException.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">STNoSuchAttributeException</span></a></li>
<li class="circle">org.stringtemplate.v4.misc.<a href="STNoSuchPropertyException.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">STNoSuchPropertyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.stringtemplate.v4.misc.<a href="TypeRegistry.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">TypeRegistry</span></a>&lt;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.stringtemplate.v4.misc.<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc"><span class="typeNameLink">ErrorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
