<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>STMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STMessage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4.misc</a></div>
<h2 title="Class STMessage" class="title">Class STMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.misc.STMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="STCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc">STCompiletimeMessage</a></code>, <code><a href="STGroupCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc">STGroupCompiletimeMessage</a></code>, <code><a href="STLexerMessage.html" title="class in org.stringtemplate.v4.misc">STLexerMessage</a></code>, <code><a href="STRuntimeMessage.html" title="class in org.stringtemplate.v4.misc">STRuntimeMessage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">STMessage</span>
extends java.lang.Object</pre>
<div class="block">Upon error, ST creates an <a href="STMessage.html" title="class in org.stringtemplate.v4.misc"><code>STMessage</code></a> or subclass instance and notifies
  the listener.  This root class is used for IO and internal errors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="STRuntimeMessage.html" title="class in org.stringtemplate.v4.misc"><code>STRuntimeMessage</code></a>, 
<a href="STCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc"><code>STCompiletimeMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arg">arg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arg2">arg2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arg3">arg3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cause">cause</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error">error</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#self">self</a></span></code></th>
<td class="colLast">
<div class="block">if in debug mode, has created instance, add attr events and eval
  template events.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.misc.ErrorType)">STMessage</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST)">STMessage</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST,java.lang.Throwable)">STMessage</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
         java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST,java.lang.Throwable,java.lang.Object)">STMessage</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
         java.lang.Throwable&nbsp;cause,
         java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST,java.lang.Throwable,java.lang.Object,java.lang.Object)">STMessage</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
         java.lang.Throwable&nbsp;cause,
         java.lang.Object&nbsp;arg,
         java.lang.Object&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST,java.lang.Throwable,java.lang.Object,java.lang.Object,java.lang.Object)">STMessage</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
         java.lang.Throwable&nbsp;cause,
         java.lang.Object&nbsp;arg,
         java.lang.Object&nbsp;arg2,
         java.lang.Object&nbsp;arg3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST,java.lang.Throwable,org.antlr.runtime.Token,java.lang.Object)">STMessage</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
         java.lang.Throwable&nbsp;cause,
         org.antlr.runtime.Token&nbsp;where,
         java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="self">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>public&nbsp;<a href="../ST.html" title="class in org.stringtemplate.v4">ST</a> self</pre>
<div class="block">if in debug mode, has created instance, add attr events and eval
  template events.</div>
</li>
</ul>
<a id="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> error</pre>
</li>
</ul>
<a id="arg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;java.lang.Object arg</pre>
</li>
</ul>
<a id="arg2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg2</h4>
<pre>public&nbsp;java.lang.Object arg2</pre>
</li>
</ul>
<a id="arg3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg3</h4>
<pre>public&nbsp;java.lang.Object arg3</pre>
</li>
</ul>
<a id="cause">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cause</h4>
<pre>public&nbsp;java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.stringtemplate.v4.misc.ErrorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                 java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST,java.lang.Throwable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                 java.lang.Throwable&nbsp;cause,
                 java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST,java.lang.Throwable,org.antlr.runtime.Token,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                 java.lang.Throwable&nbsp;cause,
                 org.antlr.runtime.Token&nbsp;where,
                 java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST,java.lang.Throwable,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                 java.lang.Throwable&nbsp;cause,
                 java.lang.Object&nbsp;arg,
                 java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.misc.ErrorType,org.stringtemplate.v4.ST,java.lang.Throwable,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage&#8203;(<a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                 java.lang.Throwable&nbsp;cause,
                 java.lang.Object&nbsp;arg,
                 java.lang.Object&nbsp;arg2,
                 java.lang.Object&nbsp;arg3)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
