<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>STRuntimeMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STRuntimeMessage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4.misc</a></div>
<h2 title="Class STRuntimeMessage" class="title">Class STRuntimeMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="STMessage.html" title="class in org.stringtemplate.v4.misc">org.stringtemplate.v4.misc.STMessage</a></li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.misc.STRuntimeMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">STRuntimeMessage</span>
extends <a href="STMessage.html" title="class in org.stringtemplate.v4.misc">STMessage</a></pre>
<div class="block">Used to track errors that occur in the ST interpreter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ip">ip</a></span></code></th>
<td class="colLast">
<div class="block">Where error occurred in bytecode memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scope">scope</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.stringtemplate.v4.misc.STMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.stringtemplate.v4.misc.<a href="STMessage.html" title="class in org.stringtemplate.v4.misc">STMessage</a></h3>
<code><a href="STMessage.html#arg">arg</a>, <a href="STMessage.html#arg2">arg2</a>, <a href="STMessage.html#arg3">arg3</a>, <a href="STMessage.html#cause">cause</a>, <a href="STMessage.html#error">error</a>, <a href="STMessage.html#self">self</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int)">STRuntimeMessage</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                int&nbsp;ip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int,org.stringtemplate.v4.InstanceScope)">STRuntimeMessage</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                int&nbsp;ip,
                <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int,org.stringtemplate.v4.InstanceScope,java.lang.Object)">STRuntimeMessage</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                int&nbsp;ip,
                <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int,org.stringtemplate.v4.InstanceScope,java.lang.Throwable,java.lang.Object)">STRuntimeMessage</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                int&nbsp;ip,
                <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                java.lang.Throwable&nbsp;e,
                java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int,org.stringtemplate.v4.InstanceScope,java.lang.Throwable,java.lang.Object,java.lang.Object)">STRuntimeMessage</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                int&nbsp;ip,
                <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                java.lang.Throwable&nbsp;e,
                java.lang.Object&nbsp;arg,
                java.lang.Object&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int,org.stringtemplate.v4.InstanceScope,java.lang.Throwable,java.lang.Object,java.lang.Object,java.lang.Object)">STRuntimeMessage</a></span>&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                int&nbsp;ip,
                <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                java.lang.Throwable&nbsp;e,
                java.lang.Object&nbsp;arg,
                java.lang.Object&nbsp;arg2,
                java.lang.Object&nbsp;arg3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceLocation()">getSourceLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Given an IP (code location), get it's range in source template then
  return it's template line:col.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>public final&nbsp;int ip</pre>
<div class="block">Where error occurred in bytecode memory.</div>
</li>
</ul>
<a id="scope">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scope</h4>
<pre>public final&nbsp;<a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a> scope</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRuntimeMessage</h4>
<pre>public&nbsp;STRuntimeMessage&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                        <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                        int&nbsp;ip)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int,org.stringtemplate.v4.InstanceScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRuntimeMessage</h4>
<pre>public&nbsp;STRuntimeMessage&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                        <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                        int&nbsp;ip,
                        <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int,org.stringtemplate.v4.InstanceScope,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRuntimeMessage</h4>
<pre>public&nbsp;STRuntimeMessage&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                        <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                        int&nbsp;ip,
                        <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                        java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int,org.stringtemplate.v4.InstanceScope,java.lang.Throwable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRuntimeMessage</h4>
<pre>public&nbsp;STRuntimeMessage&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                        <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                        int&nbsp;ip,
                        <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                        java.lang.Throwable&nbsp;e,
                        java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int,org.stringtemplate.v4.InstanceScope,java.lang.Throwable,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRuntimeMessage</h4>
<pre>public&nbsp;STRuntimeMessage&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                        <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                        int&nbsp;ip,
                        <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                        java.lang.Throwable&nbsp;e,
                        java.lang.Object&nbsp;arg,
                        java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.Interpreter,org.stringtemplate.v4.misc.ErrorType,int,org.stringtemplate.v4.InstanceScope,java.lang.Throwable,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRuntimeMessage</h4>
<pre>public&nbsp;STRuntimeMessage&#8203;(<a href="../Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                        <a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                        int&nbsp;ip,
                        <a href="../InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                        java.lang.Throwable&nbsp;e,
                        java.lang.Object&nbsp;arg,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSourceLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSourceLocation()</pre>
<div class="block">Given an IP (code location), get it's range in source template then
  return it's template line:col.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STMessage.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="STMessage.html" title="class in org.stringtemplate.v4.misc">STMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
