<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>ToolANTLRLexer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolANTLRLexer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.parse</a></div>
<h2 title="Class ToolANTLRLexer" class="title">Class ToolANTLRLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.BaseRecognizer</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.Lexer</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.ANTLRLexer</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.ToolANTLRLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.runtime.TokenSource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ToolANTLRLexer</span>
extends org.antlr.v4.parse.ANTLRLexer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tool">tool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.parse.ANTLRLexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.parse.ANTLRLexer</h3>
<code>ACTION, ACTION_CHAR_LITERAL, ACTION_ESC, ACTION_STRING_LITERAL, ARG_ACTION, ARG_OR_CHARSET, ASSIGN, AT, CATCH, CHANNELS, COLON, COLONCOLON, COMMA, COMMENT, COMMENTS_CHANNEL, DOC_COMMENT, DOLLAR, DOT, EOF, ERRCHAR, ESC_SEQ, FINALLY, FRAGMENT, GRAMMAR, GT, HEX_DIGIT, ID, IMPORT, INT, isLexerRule, LEXER, LEXER_CHAR_SET, LOCALS, LPAREN, LT, MODE, NameChar, NameStartChar, NESTED_ACTION, NLCHARS, NOT, OPTIONS, OR, PARSER, PLUS, PLUS_ASSIGN, POUND, QUESTION, RANGE, RARROW, RBRACE, RETURNS, RPAREN, RULE_REF, SEMI, SEMPRED, SRC, STAR, STRING_LITERAL, THROWS, TOKEN_REF, tokens, TOKENS_SPEC, UNICODE_ESC, UNICODE_EXTENDED_ESC, UnicodeBOM, WS, WSCHARS, WSNLCHARS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>DEFAULT_TOKEN_CHANNEL, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, MEMO_RULE_FAILED, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.runtime.CharStream,org.antlr.v4.Tool)">ToolANTLRLexer</a></span>&#8203;(org.antlr.runtime.CharStream&nbsp;input,
              <a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRecognitionError(java.lang.String%5B%5D,org.antlr.runtime.RecognitionException)">displayRecognitionError</a></span>&#8203;(java.lang.String[]&nbsp;tokenNames,
                       org.antlr.runtime.RecognitionException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grammarError(org.antlr.v4.tool.ErrorType,org.antlr.runtime.Token,java.lang.Object...)">grammarError</a></span>&#8203;(<a href="../tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
            org.antlr.runtime.Token&nbsp;token,
            java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.parse.ANTLRLexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.parse.ANTLRLexer</h3>
<code>getDelegates, getGrammarFileName, getRuleOrSubruleStartToken, mACTION, mACTION_CHAR_LITERAL, mACTION_ESC, mACTION_STRING_LITERAL, mARG_ACTION, mARG_OR_CHARSET, mASSIGN, mAT, mCATCH, mCHANNELS, mCOLON, mCOLONCOLON, mCOMMA, mCOMMENT, mDOC_COMMENT, mDOLLAR, mDOT, mERRCHAR, mESC_SEQ, mFINALLY, mFRAGMENT, mGRAMMAR, mGT, mHEX_DIGIT, mID, mIMPORT, mINT, mLEXER, mLEXER_CHAR_SET, mLOCALS, mLPAREN, mLT, mMODE, mNameChar, mNameStartChar, mNESTED_ACTION, mNLCHARS, mNOT, mOPTIONS, mOR, mPARSER, mPLUS, mPLUS_ASSIGN, mPOUND, mQUESTION, mRANGE, mRARROW, mRBRACE, mRETURNS, mRPAREN, mSEMI, mSRC, mSTAR, mSTRING_LITERAL, mTHROWS, mTokens, mTOKENS_SPEC, mUNICODE_ESC, mUNICODE_EXTENDED_ESC, mUnicodeBOM, mWS, mWSCHARS, mWSNLCHARS, synpred1_ANTLRLexer, synpred1_ANTLRLexer_fragment, synpred2_ANTLRLexer, synpred2_ANTLRLexer_fragment, synpred3_ANTLRLexer, synpred3_ANTLRLexer_fragment, synpred4_ANTLRLexer, synpred4_ANTLRLexer_fragment, synpred5_ANTLRLexer, synpred5_ANTLRLexer_fragment</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.runtime.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.Lexer</h3>
<code>emit, emit, getCharErrorDisplay, getCharIndex, getCharPositionInLine, getCharStream, getEOFToken, getErrorMessage, getLine, getSourceName, getText, match, match, matchAny, matchRange, nextToken, recover, reportError, reset, setCharStream, setText, skip, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>alreadyParsedRule, beginResync, consumeUntil, consumeUntil, emitErrorMessage, endResync, failed, getBacktrackingLevel, getErrorHeader, getNumberOfSyntaxErrors, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, getTokenNames, match, matchAny, memoize, mismatchIsMissingToken, mismatchIsUnwantedToken, recover, recoverFromMismatchedSet, setBacktrackingLevel, toStrings, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tool</h4>
<pre>public&nbsp;<a href="../Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.runtime.CharStream,org.antlr.v4.Tool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolANTLRLexer</h4>
<pre>public&nbsp;ToolANTLRLexer&#8203;(org.antlr.runtime.CharStream&nbsp;input,
                      <a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayRecognitionError(java.lang.String[],org.antlr.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRecognitionError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayRecognitionError&#8203;(java.lang.String[]&nbsp;tokenNames,
                                    org.antlr.runtime.RecognitionException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>displayRecognitionError</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.BaseRecognizer</code></dd>
</dl>
</li>
</ul>
<a id="grammarError(org.antlr.v4.tool.ErrorType,org.antlr.runtime.Token,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grammarError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grammarError&#8203;(<a href="../tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
                         org.antlr.runtime.Token&nbsp;token,
                         java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>grammarError</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.ANTLRLexer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
