<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>LexerATNFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexerATNFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.automata</a></div>
<h2 title="Class LexerATNFactory" class="title">Class LexerATNFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">org.antlr.v4.automata.ParserATNFactory</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.automata.LexerATNFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LexerATNFactory</span>
extends <a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.antlr.v4.automata.ATNFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.antlr.v4.automata.<a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></h3>
<code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.STGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codegenTemplates">codegenTemplates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMON_CONSTANTS">COMMON_CONSTANTS</a></span></code></th>
<td class="colLast">
<div class="block">Provides a map of names of predefined constants which are likely to
 appear as the argument for lexer commands.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.automata.ParserATNFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.automata.<a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></h3>
<code><a href="ParserATNFactory.html#atn">atn</a>, <a href="ParserATNFactory.html#currentOuterAlt">currentOuterAlt</a>, <a href="ParserATNFactory.html#currentRule">currentRule</a>, <a href="ParserATNFactory.html#g">g</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.LexerGrammar)">LexerATNFactory</a></span>&#8203;(<a href="../tool/LexerGrammar.html" title="class in org.antlr.v4.tool">LexerGrammar</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.LexerGrammar,org.antlr.v4.codegen.CodeGenerator)">LexerATNFactory</a></span>&#8203;(<a href="../tool/LexerGrammar.html" title="class in org.antlr.v4.tool">LexerGrammar</a>&nbsp;g,
               <a href="../codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;codeGenerator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(java.lang.String)">action</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(org.antlr.v4.tool.ast.ActionAST)">action</a></span>&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Build what amounts to an epsilon transition with an action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charSetLiteral(org.antlr.v4.tool.ast.GrammarAST)">charSetLiteral</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;charSetAST)</code></th>
<td class="colLast">
<div class="block">[Aa\t ሴa-z\]\p{Letter}\-] char sets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createATN()">createATN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommonConstants()">getCommonConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSetFromCharSetLiteral(org.antlr.v4.tool.ast.GrammarAST)">getSetFromCharSetLiteral</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;charSetAST)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexerAltCommands(org.antlr.v4.automata.ATNFactory.Handle,org.antlr.v4.automata.ATNFactory.Handle)">lexerAltCommands</a></span>&#8203;(<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt,
                <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;cmds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexerCallCommand(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">lexerCallCommand</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexerCommand(org.antlr.v4.tool.ast.GrammarAST)">lexerCommand</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#range(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">range</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;a,
     <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Not valid for non-lexers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rule(org.antlr.v4.tool.ast.GrammarAST,java.lang.String,org.antlr.v4.automata.ATNFactory.Handle)">rule</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ruleAST,
    java.lang.String&nbsp;name,
    <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(org.antlr.v4.tool.ast.GrammarAST,java.util.List,boolean)">set</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;associatedAST,
   java.util.List&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;alts,
   boolean&nbsp;invert)</code></th>
<td class="colLast">
<div class="block">From set build single edge graph <code>o-&gt;o-set-&gt;o</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringLiteral(org.antlr.v4.tool.ast.TerminalAST)">stringLiteral</a></span>&#8203;(<a href="../tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;stringLiteralAST)</code></th>
<td class="colLast">
<div class="block">For a lexer, a string is a sequence of char to match.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenRef(org.antlr.v4.tool.ast.TerminalAST)">tokenRef</a></span>&#8203;(<a href="../tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">From label <code>A</code> build graph <code>o-A-&gt;o</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.automata.ParserATNFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.automata.<a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></h3>
<code><a href="ParserATNFactory.html#_ruleRef(org.antlr.v4.tool.ast.GrammarAST)">_ruleRef</a>, <a href="ParserATNFactory.html#addEOFTransitionToStartRules()">addEOFTransitionToStartRules</a>, <a href="ParserATNFactory.html#addFollowLink(int,org.antlr.v4.runtime.atn.ATNState)">addFollowLink</a>, <a href="ParserATNFactory.html#addRuleFollowLinks()">addRuleFollowLinks</a>, <a href="ParserATNFactory.html#alt(java.util.List)">alt</a>, <a href="ParserATNFactory.html#block(org.antlr.v4.tool.ast.BlockAST,org.antlr.v4.tool.ast.GrammarAST,java.util.List)">block</a>, <a href="ParserATNFactory.html#blockHasWildcardAlt(org.antlr.v4.tool.ast.GrammarAST)">blockHasWildcardAlt</a>, <a href="ParserATNFactory.html#elemList(java.util.List)">elemList</a>, <a href="ParserATNFactory.html#epsilon(org.antlr.v4.tool.ast.GrammarAST)">epsilon</a>, <a href="ParserATNFactory.html#expectNonGreedy(org.antlr.v4.tool.ast.BlockAST)">expectNonGreedy</a>, <a href="ParserATNFactory.html#label(org.antlr.v4.automata.ATNFactory.Handle)">label</a>, <a href="ParserATNFactory.html#listLabel(org.antlr.v4.automata.ATNFactory.Handle)">listLabel</a>, <a href="ParserATNFactory.html#newState()">newState</a>, <a href="ParserATNFactory.html#newState(java.lang.Class,org.antlr.v4.tool.ast.GrammarAST)">newState</a>, <a href="ParserATNFactory.html#newState(org.antlr.v4.tool.ast.GrammarAST)">newState</a>, <a href="ParserATNFactory.html#optional(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">optional</a>, <a href="ParserATNFactory.html#plus(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">plus</a>, <a href="ParserATNFactory.html#ruleRef(org.antlr.v4.tool.ast.GrammarAST)">ruleRef</a>, <a href="ParserATNFactory.html#sempred(org.antlr.v4.tool.ast.PredAST)">sempred</a>, <a href="ParserATNFactory.html#setCurrentOuterAlt(int)">setCurrentOuterAlt</a>, <a href="ParserATNFactory.html#setCurrentRuleName(java.lang.String)">setCurrentRuleName</a>, <a href="ParserATNFactory.html#star(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">star</a>, <a href="ParserATNFactory.html#wildcard(org.antlr.v4.tool.ast.GrammarAST)">wildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="codegenTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegenTemplates</h4>
<pre>public&nbsp;org.stringtemplate.v4.STGroup codegenTemplates</pre>
</li>
</ul>
<a id="COMMON_CONSTANTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMON_CONSTANTS</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; COMMON_CONSTANTS</pre>
<div class="block">Provides a map of names of predefined constants which are likely to
 appear as the argument for lexer commands. These names would be resolved
 by the Java compiler for lexer commands that are translated to embedded
 actions, but are required during code generation for creating
 <a href="../runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><code>LexerAction</code></a> instances that are usable by a lexer interpreter.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.tool.LexerGrammar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerATNFactory</h4>
<pre>public&nbsp;LexerATNFactory&#8203;(<a href="../tool/LexerGrammar.html" title="class in org.antlr.v4.tool">LexerGrammar</a>&nbsp;g)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.tool.LexerGrammar,org.antlr.v4.codegen.CodeGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexerATNFactory</h4>
<pre>public&nbsp;LexerATNFactory&#8203;(<a href="../tool/LexerGrammar.html" title="class in org.antlr.v4.tool">LexerGrammar</a>&nbsp;g,
                       <a href="../codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;codeGenerator)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommonConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonConstants</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCommonConstants()</pre>
</li>
</ul>
<a id="createATN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createATN</h4>
<pre class="methodSignature">public&nbsp;<a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;createATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#createATN()">createATN</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#createATN()">createATN</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="rule(org.antlr.v4.tool.ast.GrammarAST,java.lang.String,org.antlr.v4.automata.ATNFactory.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;rule&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ruleAST,
                              java.lang.String&nbsp;name,
                              <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#rule(org.antlr.v4.tool.ast.GrammarAST,java.lang.String,org.antlr.v4.automata.ATNFactory.Handle)">rule</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#rule(org.antlr.v4.tool.ast.GrammarAST,java.lang.String,org.antlr.v4.automata.ATNFactory.Handle)">rule</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="action(org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;action&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ParserATNFactory.html#action(org.antlr.v4.tool.ast.ActionAST)">ParserATNFactory</a></code></span></div>
<div class="block">Build what amounts to an epsilon transition with an action.
  The action goes into ATN though it is ignored during prediction
  if <a href="../runtime/atn/ActionTransition.html#actionIndex"><code>actionIndex</code></a><code>&lt;0</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#action(org.antlr.v4.tool.ast.ActionAST)">action</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#action(org.antlr.v4.tool.ast.ActionAST)">action</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="action(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;action&#8203;(java.lang.String&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#action(java.lang.String)">action</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#action(java.lang.String)">action</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="lexerAltCommands(org.antlr.v4.automata.ATNFactory.Handle,org.antlr.v4.automata.ATNFactory.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerAltCommands</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerAltCommands&#8203;(<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt,
                                          <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;cmds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#lexerAltCommands(org.antlr.v4.automata.ATNFactory.Handle,org.antlr.v4.automata.ATNFactory.Handle)">lexerAltCommands</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#lexerAltCommands(org.antlr.v4.automata.ATNFactory.Handle,org.antlr.v4.automata.ATNFactory.Handle)">lexerAltCommands</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="lexerCallCommand(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerCallCommand</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerCallCommand&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                          <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#lexerCallCommand(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">lexerCallCommand</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#lexerCallCommand(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">lexerCallCommand</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="lexerCommand(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerCommand</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerCommand&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#lexerCommand(org.antlr.v4.tool.ast.GrammarAST)">lexerCommand</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#lexerCommand(org.antlr.v4.tool.ast.GrammarAST)">lexerCommand</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="range(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;range&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;a,
                               <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ParserATNFactory.html#range(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">ParserATNFactory</a></code></span></div>
<div class="block">Not valid for non-lexers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#range(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">range</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#range(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">range</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="set(org.antlr.v4.tool.ast.GrammarAST,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;set&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;associatedAST,
                             java.util.List&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;alts,
                             boolean&nbsp;invert)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ParserATNFactory.html#set(org.antlr.v4.tool.ast.GrammarAST,java.util.List,boolean)">ParserATNFactory</a></code></span></div>
<div class="block">From set build single edge graph <code>o-&gt;o-set-&gt;o</code>.  To conform to
  what an alt block looks like, must have extra state on left.
  This also handles <code>~A</code>, converted to <code>~{A}</code> set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#set(org.antlr.v4.tool.ast.GrammarAST,java.util.List,boolean)">set</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#set(org.antlr.v4.tool.ast.GrammarAST,java.util.List,boolean)">set</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="stringLiteral(org.antlr.v4.tool.ast.TerminalAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLiteral</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;stringLiteral&#8203;(<a href="../tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;stringLiteralAST)</pre>
<div class="block">For a lexer, a string is a sequence of char to match.  That is,
  "fog" is treated as 'f' 'o' 'g' not as a single transition in
  the DFA.  Machine== o-'f'-&gt;o-'o'-&gt;o-'g'-&gt;o and has n+1 states
  for n characters.
  if "caseInsensitive" option is enabled, "fog" will be treated as
  o-('f'|'F') -> o-('o'|'O') -> o-('g'|'G')</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#stringLiteral(org.antlr.v4.tool.ast.TerminalAST)">stringLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#stringLiteral(org.antlr.v4.tool.ast.TerminalAST)">stringLiteral</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="charSetLiteral(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSetLiteral</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;charSetLiteral&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;charSetAST)</pre>
<div class="block">[Aa\t ሴa-z\]\p{Letter}\-] char sets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#charSetLiteral(org.antlr.v4.tool.ast.GrammarAST)">charSetLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#charSetLiteral(org.antlr.v4.tool.ast.GrammarAST)">charSetLiteral</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getSetFromCharSetLiteral(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetFromCharSetLiteral</h4>
<pre class="methodSignature">public&nbsp;<a href="../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;getSetFromCharSetLiteral&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;charSetAST)</pre>
</li>
</ul>
<a id="tokenRef(org.antlr.v4.tool.ast.TerminalAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenRef</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;tokenRef&#8203;(<a href="../tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ParserATNFactory.html#tokenRef(org.antlr.v4.tool.ast.TerminalAST)">ParserATNFactory</a></code></span></div>
<div class="block">From label <code>A</code> build graph <code>o-A-&gt;o</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#tokenRef(org.antlr.v4.tool.ast.TerminalAST)">tokenRef</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ParserATNFactory.html#tokenRef(org.antlr.v4.tool.ast.TerminalAST)">tokenRef</a></code>&nbsp;in class&nbsp;<code><a href="ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
