.footer {
    display: flex;
    justify-content: space-between;
    /* position: fixed; */
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333333;
    padding-top: 10px;
    padding-left: 40px;
}

.footer .information {
    color: white;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.footer h5 {
    color: grey;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer img {
    align-items: center;
    text-align: center;
    justify-content: center;
}

.icons {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-left: 10px;
    right: 82px;
    color: white;
}
  