<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>ActionSniffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionSniffer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.semantics</a></div>
<h2 title="Class ActionSniffer" class="title">Class ActionSniffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">org.antlr.v4.semantics.BlankActionSplitterListener</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.semantics.ActionSniffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActionSniffer</span>
extends <a href="BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></pre>
<div class="block">Find token and rule refs plus refs to them in actions;
  side-effect: update Alternatives</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionToken">actionToken</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alt">alt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errMgr">errMgr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#node">node</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r">r</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.Grammar,org.antlr.v4.tool.Rule,org.antlr.v4.tool.Alternative,org.antlr.v4.tool.ast.ActionAST,org.antlr.runtime.Token)">ActionSniffer</a></span>&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
             <a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r,
             <a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
             <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node,
             org.antlr.runtime.Token&nbsp;actionToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attr(java.lang.String,org.antlr.runtime.Token)">attr</a></span>&#8203;(java.lang.String&nbsp;expr,
    org.antlr.runtime.Token&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examineAction()">examineAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processNested(org.antlr.runtime.Token)">processNested</a></span>&#8203;(org.antlr.runtime.Token&nbsp;actionToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qualifiedAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token)">qualifiedAttr</a></span>&#8203;(java.lang.String&nbsp;expr,
             org.antlr.runtime.Token&nbsp;x,
             org.antlr.runtime.Token&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token)">setAttr</a></span>&#8203;(java.lang.String&nbsp;expr,
       org.antlr.runtime.Token&nbsp;x,
       org.antlr.runtime.Token&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNonLocalAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token,org.antlr.runtime.Token)">setNonLocalAttr</a></span>&#8203;(java.lang.String&nbsp;expr,
               org.antlr.runtime.Token&nbsp;x,
               org.antlr.runtime.Token&nbsp;y,
               org.antlr.runtime.Token&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackRef(org.antlr.runtime.Token)">trackRef</a></span>&#8203;(org.antlr.runtime.Token&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.semantics.BlankActionSplitterListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.semantics.<a href="BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></h3>
<code><a href="BlankActionSplitterListener.html#indirectTemplateInstance(java.lang.String)">indirectTemplateInstance</a>, <a href="BlankActionSplitterListener.html#nonLocalAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token)">nonLocalAttr</a>, <a href="BlankActionSplitterListener.html#setExprAttribute(java.lang.String)">setExprAttribute</a>, <a href="BlankActionSplitterListener.html#setSTAttribute(java.lang.String)">setSTAttribute</a>, <a href="BlankActionSplitterListener.html#templateExpr(java.lang.String)">templateExpr</a>, <a href="BlankActionSplitterListener.html#templateInstance(java.lang.String)">templateInstance</a>, <a href="BlankActionSplitterListener.html#text(java.lang.String)">text</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a id="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a> r</pre>
</li>
</ul>
<a id="alt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public&nbsp;<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a> alt</pre>
</li>
</ul>
<a id="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a> node</pre>
</li>
</ul>
<a id="actionToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionToken</h4>
<pre>public&nbsp;org.antlr.runtime.Token actionToken</pre>
</li>
</ul>
<a id="errMgr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errMgr</h4>
<pre>public&nbsp;<a href="../tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a> errMgr</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.tool.Grammar,org.antlr.v4.tool.Rule,org.antlr.v4.tool.Alternative,org.antlr.v4.tool.ast.ActionAST,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionSniffer</h4>
<pre>public&nbsp;ActionSniffer&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                     <a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r,
                     <a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
                     <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node,
                     org.antlr.runtime.Token&nbsp;actionToken)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="examineAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;examineAction()</pre>
</li>
</ul>
<a id="processNested(org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNested</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processNested&#8203;(org.antlr.runtime.Token&nbsp;actionToken)</pre>
</li>
</ul>
<a id="attr(java.lang.String,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attr&#8203;(java.lang.String&nbsp;expr,
                 org.antlr.runtime.Token&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parse/ActionSplitterListener.html#attr(java.lang.String,org.antlr.runtime.Token)">attr</a></code>&nbsp;in interface&nbsp;<code><a href="../parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankActionSplitterListener.html#attr(java.lang.String,org.antlr.runtime.Token)">attr</a></code>&nbsp;in class&nbsp;<code><a href="BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a id="qualifiedAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedAttr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;qualifiedAttr&#8203;(java.lang.String&nbsp;expr,
                          org.antlr.runtime.Token&nbsp;x,
                          org.antlr.runtime.Token&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parse/ActionSplitterListener.html#qualifiedAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token)">qualifiedAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankActionSplitterListener.html#qualifiedAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token)">qualifiedAttr</a></code>&nbsp;in class&nbsp;<code><a href="BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a id="setAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttr&#8203;(java.lang.String&nbsp;expr,
                    org.antlr.runtime.Token&nbsp;x,
                    org.antlr.runtime.Token&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parse/ActionSplitterListener.html#setAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token)">setAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankActionSplitterListener.html#setAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token)">setAttr</a></code>&nbsp;in class&nbsp;<code><a href="BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a id="setNonLocalAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonLocalAttr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNonLocalAttr&#8203;(java.lang.String&nbsp;expr,
                            org.antlr.runtime.Token&nbsp;x,
                            org.antlr.runtime.Token&nbsp;y,
                            org.antlr.runtime.Token&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parse/ActionSplitterListener.html#setNonLocalAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token,org.antlr.runtime.Token)">setNonLocalAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankActionSplitterListener.html#setNonLocalAttr(java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.Token,org.antlr.runtime.Token)">setNonLocalAttr</a></code>&nbsp;in class&nbsp;<code><a href="BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a id="trackRef(org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trackRef&#8203;(org.antlr.runtime.Token&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
