token literal names:
null
'define'
'automaton'
'{'
':'
'}'
null
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
AutomatonProperty
WS
Ignore
Value
INT
ID
NEWLINE
SingleLineComment
BlockComment
ERROR

rule names:
program
definitions
automatonStyle


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 24, 10, 4, 13, 4, 14, 4, 25, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 4, 5, 4, 39, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 41, 2, 9, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 6, 4, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 23, 7, 5, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 7, 6, 2, 2, 22, 24, 7, 11, 2, 2, 23, 20, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 39, 7, 7, 2, 2, 28, 29, 7, 11, 2, 2, 29, 33, 7, 5, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 6, 2, 2, 32, 34, 7, 11, 2, 2, 33, 30, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 7, 7, 2, 2, 38, 18, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 6, 11, 25, 35, 38]