# LEI_UA_2ano

./: LICENSE  README.md
1ºSemestre/AED/: README.md
1ºSemestre/AED/Prática/AED_Project1/: README.md
1ºSemestre/AED/Prática/AED_Project2/: README.md
1ºSemestre/AED/Prática/P02/: Array_Display.c  a.out  array_sum_extra.c  binary_search  binary_search.c  command_line_arguments  command_line_arguments.c  command_line_arguments_new  command_line_arguments_new.c  count.txt  count_words  count_words.c  example0.c  factor  factor.c  fibonacci  fibonacci.c  hello.c  integer_arithmetic  integer_arithmetic_pitfalls.c  polynomials.c  primes  primes.c  rational_approximation.c  table.c
1ºSemestre/AED/Prática/P03/: c_template.cpp  ctemplate  exemplo  exemplo0.cpp  f_template.cpp  ftemplate  hello  overload  overload.cpp  person  person.cpp  table  table.cpp
1ºSemestre/AED/Prática/P04/: find_pairs  functions.c
1ºSemestre/AED/Prática/P05/: a.out  aStack_demo.cpp  astack_demo  cenas.txt  count_words.c  deque.h  hash_table.h  lQueue.h  min_heap.h
1ºSemestre/AED/Prática/P06/: binary_search  binary_search_tests.c  makefile
1ºSemestre/AED/Trabalhos Práticos/Trabalho Prático 2/: README.md
1ºSemestre/AED/Trabalhos_Praticos/AED_Project1/: README.md
1ºSemestre/MPEI/: README.md
1ºSemestre/MPEI/Práticas/Guião 1/: ex1.m  ex2.m  ex3.m  ex4.m  ex5.m  ex6.m  probLancamentoMoeda.m
1ºSemestre/RS/: README.md
1ºSemestre/SM/: README.md
1ºSemestre/SM/Exames/Materiais teste SM/: F Trigo.txt  fourier.m  fourier_coef.m  t_n_ta_plot.m
1ºSemestre/SM/Práticas/P1/: aula1.m  aula1_ex5.m  aula2_ex6.m  aula2_ex7.m  taylor.m
1ºSemestre/SM/Práticas/P10/: GeraMensagem.m  ex1.m  ex2.m
1ºSemestre/SO/: README.md
1ºSemestre/SO/Teórica/: sop_2223_0920_IntroSO.pptx  sop_2223_0927_SubsistemasFAT.pptx  sop_2223_1004_FS_SystemCalls.pptx  sop_2223_1011_Interrupts.pptx  sop_2223_1018_Process.pptx  sop_2223_1025_Process.pptx  sop_2223_1108_Thread.pptx  sop_2223_1115_Sync.pptx  sop_2223_1122_Semaphore.pptx  sop_2223_1129_Semaphore.pptx  sop_2223_1206_Monitor.pptx  sop_2223_1213_Scheduling.pptx  sop_2223_1220_VirtualMem.pptx
2ºSemestre/BD/: README.md
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/: APFT.csproj  MainWindow.xaml.cs
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Activation/: DefaultActivationHandler.cs
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Behaviors/: NavigationViewHeaderBehavior.cs
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Contracts/Services/: ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Contracts/ViewModels/: INavigationAware.cs
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Entities/: Department.cs  Info.cs  Material.cs  Supplier.cs
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Helpers/: ResourceExtensions.cs  SettingsStorageExtensions.cs
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Properties/: launchsettings.json
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Services/: ThemeSelectorService.cs
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Strings/en-us/: Customers.resw  Employees.resw  Home.resw  Settings.resw  SupplierDetails.resw
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Strings/pt-pt/: Constructions.resw  CustomerDetails.resw  Customers.resw  Home.resw  Orders.resw
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/ViewModels/: ConstructionDetailsViewModel.cs  EncomendasViewModel.cs
2ºSemestre/BD/Projeto Final/Interface Gráfica/APFT/Views/: EmployeeDetailsPage.xaml  EmpregadosPage.xaml  FornecedoresPage.xaml  FornecedoresPage.xaml.cs  OrderDetailsPage.xaml  SupplierDetailsPage.xaml
2ºSemestre/BD/Prática/Aula-1/Aula 1/: Aula 1.csproj  Form1.Designer.cs  Form1.cs
2ºSemestre/C/: README.md
2ºSemestre/CD/: README.md
2ºSemestre/CD/Projeto Final/: .gitignore  api.html  requirements.txt  requirements_demucs.txt  worker.py
2ºSemestre/IHC/: README.md
2ºSemestre/IHC/Prática/: ~$uristics Evaluations IHC P1.docx
2ºSemestre/PDS/: README.md
2ºSemestre/PDS/Prática/: .gitignore
(+1124 files in other folders)
