<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>StructDecl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructDecl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen.model.decl</a></div>
<h2 title="Class StructDecl" class="title">Class StructDecl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputModelObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.SrcOp</a></li>
<li>
<ul class="inheritance">
<li><a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">org.antlr.v4.codegen.model.decl.Decl</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.model.decl.StructDecl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AltLabelStructDecl.html" title="class in org.antlr.v4.codegen.model.decl">AltLabelStructDecl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StructDecl</span>
extends <a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></pre>
<div class="block">This object models the structure holding all of the parameters,
  return values, local variables, and labels associated with a rule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributeDecls">attributeDecls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attrs">attrs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="AttributeDecl.html" title="class in org.antlr.v4.codegen.model.decl">AttributeDecl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctorAttrs">ctorAttrs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#derivedFromName">derivedFromName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? super <a href="../DispatchMethod.html" title="class in org.antlr.v4.codegen.model">DispatchMethod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchMethods">dispatchMethods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extensionMembers">extensionMembers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getters">getters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfaces">interfaces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provideCopyFrom">provideCopyFrom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleContextDecls">ruleContextDecls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleContextListDecls">ruleContextListDecls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signatures">signatures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenDecls">tokenDecls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenListDecls">tokenListDecls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenTypeDecls">tokenTypeDecls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.model.decl.Decl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.decl.<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></h3>
<code><a href="Decl.html#ctx">ctx</a>, <a href="Decl.html#decl">decl</a>, <a href="Decl.html#escapedName">escapedName</a>, <a href="Decl.html#isLocal">isLocal</a>, <a href="Decl.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../SrcOp.html#enclosingBlock">enclosingBlock</a>, <a href="../SrcOp.html#enclosingRuleRunction">enclosingRuleRunction</a>, <a href="../SrcOp.html#uniqueID">uniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></h3>
<code><a href="../OutputModelObject.html#ast">ast</a>, <a href="../OutputModelObject.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.Rule)">StructDecl</a></span>&#8203;(<a href="../../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
          <a href="../../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDecl(org.antlr.v4.codegen.model.decl.Decl)">addDecl</a></span>&#8203;(<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDecl(org.antlr.v4.tool.Attribute)">addDecl</a></span>&#8203;(<a href="../../../tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDecls(java.util.Collection)">addDecls</a></span>&#8203;(java.util.Collection&lt;<a href="../../../tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&gt;&nbsp;attrList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDispatchMethods(org.antlr.v4.tool.Rule)">addDispatchMethods</a></span>&#8203;(<a href="../../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtensionMember(org.antlr.v4.codegen.model.OutputModelObject)">addExtensionMember</a></span>&#8203;(<a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;member)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementInterface(org.antlr.v4.codegen.model.OutputModelObject)">implementInterface</a></span>&#8203;(<a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.codegen.model.decl.Decl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.decl.<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></h3>
<code><a href="Decl.html#equals(java.lang.Object)">equals</a>, <a href="Decl.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../SrcOp.html#getContextName()">getContextName</a>, <a href="../SrcOp.html#getOuterMostAltCodeBlock()">getOuterMostAltCodeBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="derivedFromName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivedFromName</h4>
<pre>public&nbsp;java.lang.String derivedFromName</pre>
</li>
</ul>
<a id="provideCopyFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideCopyFrom</h4>
<pre>public&nbsp;boolean provideCopyFrom</pre>
</li>
</ul>
<a id="attrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrs</h4>
<pre>public&nbsp;<a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; attrs</pre>
</li>
</ul>
<a id="getters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getters</h4>
<pre>public&nbsp;<a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; getters</pre>
</li>
</ul>
<a id="ctorAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctorAttrs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="AttributeDecl.html" title="class in org.antlr.v4.codegen.model.decl">AttributeDecl</a>&gt; ctorAttrs</pre>
</li>
</ul>
<a id="dispatchMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMethods</h4>
<pre>public&nbsp;java.util.List&lt;? super <a href="../DispatchMethod.html" title="class in org.antlr.v4.codegen.model">DispatchMethod</a>&gt; dispatchMethods</pre>
</li>
</ul>
<a id="interfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&gt; interfaces</pre>
</li>
</ul>
<a id="extensionMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&gt; extensionMembers</pre>
</li>
</ul>
<a id="signatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatures</h4>
<pre>public&nbsp;<a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; signatures</pre>
</li>
</ul>
<a id="tokenDecls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenDecls</h4>
<pre>public&nbsp;<a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; tokenDecls</pre>
</li>
</ul>
<a id="tokenTypeDecls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenTypeDecls</h4>
<pre>public&nbsp;<a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; tokenTypeDecls</pre>
</li>
</ul>
<a id="tokenListDecls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenListDecls</h4>
<pre>public&nbsp;<a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; tokenListDecls</pre>
</li>
</ul>
<a id="ruleContextDecls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleContextDecls</h4>
<pre>public&nbsp;<a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; ruleContextDecls</pre>
</li>
</ul>
<a id="ruleContextListDecls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleContextListDecls</h4>
<pre>public&nbsp;<a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; ruleContextListDecls</pre>
</li>
</ul>
<a id="attributeDecls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeDecls</h4>
<pre>public&nbsp;<a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; attributeDecls</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructDecl</h4>
<pre>public&nbsp;StructDecl&#8203;(<a href="../../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                  <a href="../../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDispatchMethods(org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispatchMethods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDispatchMethods&#8203;(<a href="../../../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a id="addDecl(org.antlr.v4.codegen.model.decl.Decl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDecl&#8203;(<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;d)</pre>
</li>
</ul>
<a id="addDecl(org.antlr.v4.tool.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDecl&#8203;(<a href="../../../tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;a)</pre>
</li>
</ul>
<a id="addDecls(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDecls&#8203;(java.util.Collection&lt;<a href="../../../tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&gt;&nbsp;attrList)</pre>
</li>
</ul>
<a id="implementInterface(org.antlr.v4.codegen.model.OutputModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementInterface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;implementInterface&#8203;(<a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;value)</pre>
</li>
</ul>
<a id="addExtensionMember(org.antlr.v4.codegen.model.OutputModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtensionMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExtensionMember&#8203;(<a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;member)</pre>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
