<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>AutoIndentWriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoIndentWriter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4</a></div>
<h2 title="Class AutoIndentWriter" class="title">Class AutoIndentWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.AutoIndentWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NoIndentWriter.html" title="class in org.stringtemplate.v4">NoIndentWriter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AutoIndentWriter</span>
extends java.lang.Object
implements <a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></pre>
<div class="block">Essentially a char filter that knows how to auto-indent output by maintaining
 a stack of indent levels.
 <p>
 The indent stack is a stack of strings so we can repeat original indent not
 just the same number of columns (don't have to worry about tabs vs spaces
 then). Anchors are char positions (tabs won't work) that indicate where all
 future wraps should justify to. The wrap position is actually the larger of
 either the last anchor or the indentation level.</p>
 <p>
 This is a filter on a <code>Writer</code>.</p>
 <p>
 <code>\n</code> is the proper way to say newline for options and templates.
 Templates can mix <code>\r\n</code> and <code>\n</code> them, but use <code>\n</code> in
 options like <code>wrap="\n"</code>. This writer will render newline characters
 according to <a href="#newline"><code>newline</code></a>. The default value is taken from the
 <code>line.separator</code> system property, and can be overridden by passing in a
 <code>String</code> to the appropriate constructor.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchors">anchors</a></span></code></th>
<td class="colLast">
<div class="block">Stack of integer anchors (char positions in line); avoid <code>Integer</code>
  creation overhead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchors_sp">anchors_sp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atStartOfLine">atStartOfLine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charIndex">charIndex</a></span></code></th>
<td class="colLast">
<div class="block">The absolute char index into the output of the next char to be written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charPosition">charPosition</a></span></code></th>
<td class="colLast">
<div class="block">Track char position in the line (later we can think about tabs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indents">indents</a></span></code></th>
<td class="colLast">
<div class="block">Stack of indents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineWidth">lineWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newline">newline</a></span></code></th>
<td class="colLast">
<div class="block"><code>\n</code> or <code>\r\n</code>?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.stringtemplate.v4.STWriter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.stringtemplate.v4.<a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></h3>
<code><a href="STWriter.html#NO_WRAP">NO_WRAP</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Writer)">AutoIndentWriter</a></span>&#8203;(java.io.Writer&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Writer,java.lang.String)">AutoIndentWriter</a></span>&#8203;(java.io.Writer&nbsp;out,
                java.lang.String&nbsp;newline)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indent()">indent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index()">index</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the absolute char index into the output of the char
  we're about to write.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popAnchorPoint()">popAnchorPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popIndentation()">popIndentation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushAnchorPoint()">pushAnchorPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushIndentation(java.lang.String)">pushIndentation</a></span>&#8203;(java.lang.String&nbsp;indent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineWidth(int)">setLineWidth</a></span>&#8203;(int&nbsp;lineWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.lang.String)">write</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Write out a string literal or attribute expression or expression element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.lang.String,java.lang.String)">write</a></span>&#8203;(java.lang.String&nbsp;str,
     java.lang.String&nbsp;wrap)</code></th>
<td class="colLast">
<div class="block">Write out a string literal or attribute expression or expression element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeSeparator(java.lang.String)">writeSeparator</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Write a separator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeWrap(java.lang.String)">writeWrap</a></span>&#8203;(java.lang.String&nbsp;wrap)</code></th>
<td class="colLast">
<div class="block">Because we evaluate ST instance by invoking
 <a href="Interpreter.html#exec(org.stringtemplate.v4.STWriter,org.stringtemplate.v4.InstanceScope)"><code>Interpreter.exec(STWriter, InstanceScope)</code></a> again, we can't pass options in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="indents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indents</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; indents</pre>
<div class="block">Stack of indents. Use <code>List</code> as it's much faster than <code>Stack</code>. Grows
  from 0..n-1.</div>
</li>
</ul>
<a id="anchors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchors</h4>
<pre>public&nbsp;int[] anchors</pre>
<div class="block">Stack of integer anchors (char positions in line); avoid <code>Integer</code>
  creation overhead.</div>
</li>
</ul>
<a id="anchors_sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchors_sp</h4>
<pre>public&nbsp;int anchors_sp</pre>
</li>
</ul>
<a id="newline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newline</h4>
<pre>public&nbsp;java.lang.String newline</pre>
<div class="block"><code>\n</code> or <code>\r\n</code>?</div>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.io.Writer out</pre>
</li>
</ul>
<a id="atStartOfLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atStartOfLine</h4>
<pre>public&nbsp;boolean atStartOfLine</pre>
</li>
</ul>
<a id="charPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charPosition</h4>
<pre>public&nbsp;int charPosition</pre>
<div class="block">Track char position in the line (later we can think about tabs). Indexed
 from 0. We want to keep <code>charPosition &lt;= </code><a href="#lineWidth"><code>lineWidth</code></a>.
 This is the position we are <em>about</em> to write, not the position
 last written to.</div>
</li>
</ul>
<a id="charIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charIndex</h4>
<pre>public&nbsp;int charIndex</pre>
<div class="block">The absolute char index into the output of the next char to be written.</div>
</li>
</ul>
<a id="lineWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineWidth</h4>
<pre>public&nbsp;int lineWidth</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.Writer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoIndentWriter</h4>
<pre>public&nbsp;AutoIndentWriter&#8203;(java.io.Writer&nbsp;out,
                        java.lang.String&nbsp;newline)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoIndentWriter</h4>
<pre>public&nbsp;AutoIndentWriter&#8203;(java.io.Writer&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineWidth&#8203;(int&nbsp;lineWidth)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="STWriter.html#setLineWidth(int)">setLineWidth</a></code>&nbsp;in interface&nbsp;<code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="pushIndentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushIndentation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushIndentation&#8203;(java.lang.String&nbsp;indent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="STWriter.html#pushIndentation(java.lang.String)">pushIndentation</a></code>&nbsp;in interface&nbsp;<code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="popIndentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popIndentation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;popIndentation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="STWriter.html#popIndentation()">popIndentation</a></code>&nbsp;in interface&nbsp;<code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="pushAnchorPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAnchorPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushAnchorPoint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="STWriter.html#pushAnchorPoint()">pushAnchorPoint</a></code>&nbsp;in interface&nbsp;<code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="popAnchorPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAnchorPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popAnchorPoint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="STWriter.html#popAnchorPoint()">popAnchorPoint</a></code>&nbsp;in interface&nbsp;<code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;index()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="STWriter.html#index()">STWriter</a></code></span></div>
<div class="block">Return the absolute char index into the output of the char
  we're about to write.  Returns 0 if no char written yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="STWriter.html#index()">index</a></code>&nbsp;in interface&nbsp;<code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;write&#8203;(java.lang.String&nbsp;str)
          throws java.io.IOException</pre>
<div class="block">Write out a string literal or attribute expression or expression element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="STWriter.html#write(java.lang.String)">write</a></code>&nbsp;in interface&nbsp;<code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="writeSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSeparator</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeSeparator&#8203;(java.lang.String&nbsp;str)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="STWriter.html#writeSeparator(java.lang.String)">STWriter</a></code></span></div>
<div class="block">Write a separator.  Same as <a href="STWriter.html#write(java.lang.String)"><code>STWriter.write(String)</code></a> except that a <code>"\n"</code>
  cannot be inserted before emitting a separator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="STWriter.html#writeSeparator(java.lang.String)">writeSeparator</a></code>&nbsp;in interface&nbsp;<code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="write(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;write&#8203;(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;wrap)
          throws java.io.IOException</pre>
<div class="block">Write out a string literal or attribute expression or expression element.
 <p>
 If doing line wrap, then check <code>wrap</code> before emitting <code>str</code>.
 If at or beyond desired line width then emit a <a href="#newline"><code>newline</code></a> and any
 indentation before spitting out <code>str</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="STWriter.html#write(java.lang.String,java.lang.String)">write</a></code>&nbsp;in interface&nbsp;<code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="writeWrap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWrap</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeWrap&#8203;(java.lang.String&nbsp;wrap)
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="STWriter.html#writeWrap(java.lang.String)">STWriter</a></code></span></div>
<div class="block">Because we evaluate ST instance by invoking
 <a href="Interpreter.html#exec(org.stringtemplate.v4.STWriter,org.stringtemplate.v4.InstanceScope)"><code>Interpreter.exec(STWriter, InstanceScope)</code></a> again, we can't pass options in.
 So the <a href="compiler/Bytecode.html#INSTR_WRITE"><code>Bytecode.INSTR_WRITE</code></a> instruction of an applied template
 (such as when we wrap in between template applications like
 <code>&lt;data:{v|[&lt;v&gt;]}; wrap&gt;</code>) we need to write the <code>wrap</code> string
 before calling <a href="Interpreter.html#exec(org.stringtemplate.v4.STWriter,org.stringtemplate.v4.InstanceScope)"><code>Interpreter.exec(org.stringtemplate.v4.STWriter, org.stringtemplate.v4.InstanceScope)</code></a>. We expose just like for the
 separator. See <a href="Interpreter.html#writeObject(org.stringtemplate.v4.STWriter,org.stringtemplate.v4.InstanceScope,java.lang.Object,java.lang.String%5B%5D)"><code>Interpreter.writeObject(org.stringtemplate.v4.STWriter, org.stringtemplate.v4.InstanceScope, java.lang.Object, java.lang.String[])</code></a> where it checks for ST
 instance. If POJO, <a href="Interpreter.html#writePOJO(org.stringtemplate.v4.STWriter,org.stringtemplate.v4.InstanceScope,java.lang.Object,java.lang.String%5B%5D)"><code>Interpreter.writePOJO(org.stringtemplate.v4.STWriter, org.stringtemplate.v4.InstanceScope, java.lang.Object, java.lang.String[])</code></a> passes <code>wrap</code> to
 <a href="STWriter.html#write(java.lang.String,java.lang.String)"><code>STWriter.write(String str, String wrap)</code></a>. Can't pass to
 <a href="Interpreter.html#exec(org.stringtemplate.v4.STWriter,org.stringtemplate.v4.InstanceScope)"><code>Interpreter.exec(org.stringtemplate.v4.STWriter, org.stringtemplate.v4.InstanceScope)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="STWriter.html#writeWrap(java.lang.String)">writeWrap</a></code>&nbsp;in interface&nbsp;<code><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="indent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indent()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
