<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>org.stringtemplate.v4</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.stringtemplate.v4";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.stringtemplate.v4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This interface describes an object that knows how to format or otherwise
 render an object appropriately.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An object that knows how to convert property references to appropriate
 actions on a model object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a></th>
<td class="colLast">
<div class="block">How to handle messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></th>
<td class="colLast">
<div class="block">Generic StringTemplate output writer filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AutoIndentWriter.html" title="class in org.stringtemplate.v4">AutoIndentWriter</a></th>
<td class="colLast">
<div class="block">Essentially a char filter that knows how to auto-indent output by maintaining
 a stack of indent levels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateRenderer.html" title="class in org.stringtemplate.v4">DateRenderer</a></th>
<td class="colLast">
<div class="block">A renderer for <code>Date</code> and <code>Calendar</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a></th>
<td class="colLast">
<div class="block">This class knows how to execute template bytecodes relative to a particular
 <a href="STGroup.html" title="class in org.stringtemplate.v4"><code>STGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoIndentWriter.html" title="class in org.stringtemplate.v4">NoIndentWriter</a></th>
<td class="colLast">
<div class="block">Just pass through the text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberRenderer.html" title="class in org.stringtemplate.v4">NumberRenderer</a></th>
<td class="colLast">
<div class="block">Works with <code>Byte</code>, <code>Short</code>, <code>Integer</code>, <code>Long</code>, and <code>BigInteger</code> as well as
  <code>Float</code>, <code>Double</code>, and <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ST.html" title="class in org.stringtemplate.v4">ST</a></th>
<td class="colLast">
<div class="block">An instance of the StringTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ST.AttributeList.html" title="class in org.stringtemplate.v4">ST.AttributeList</a></th>
<td class="colLast">
<div class="block">Just an alias for <code>ArrayList</code>, but this way I can track whether a
  list is something ST created or it's an incoming list.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ST.DebugState.html" title="class in org.stringtemplate.v4">ST.DebugState</a></th>
<td class="colLast">
<div class="block">Events during template hierarchy construction (not evaluation)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></th>
<td class="colLast">
<div class="block">A directory or directory tree of <code>.st</code> template files and/or group files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="STGroupDir.html" title="class in org.stringtemplate.v4">STGroupDir</a></th>
<td class="colLast">
<div class="block">A directory or directory tree full of templates and/or group files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="STGroupFile.html" title="class in org.stringtemplate.v4">STGroupFile</a></th>
<td class="colLast">
<div class="block">The internal representation of a single group file (which must end in
  ".stg").</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="STGroupString.html" title="class in org.stringtemplate.v4">STGroupString</a></th>
<td class="colLast">
<div class="block">A group derived from a string not a file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="STRawGroupDir.html" title="class in org.stringtemplate.v4">STRawGroupDir</a></th>
<td class="colLast">
<div class="block">A directory of templates without headers like ST v3 had.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringRenderer.html" title="class in org.stringtemplate.v4">StringRenderer</a></th>
<td class="colLast">
<div class="block">This render knows to perform a few format operations on <code>String</code> objects:
 
  <code>upper</code>: Convert to upper case.
  <code>lower</code>: Convert to lower case.
  <code>cap</code>: Convert first character to upper case.
  <code>url-encode</code>:
  <code>xml-encode</code>:
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Interpreter.Option.html" title="enum in org.stringtemplate.v4">Interpreter.Option</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ST.RegionType.html" title="enum in org.stringtemplate.v4">ST.RegionType</a></th>
<td class="colLast">
<div class="block"><code>&lt;@r()&gt;</code>, <code>&lt;@r&gt;...&lt;@end&gt;</code>, and <code>@t.r() ::= "..."</code> defined manually by coder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
