<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>STGroup</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STGroup";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4</a></div>
<h2 title="Class STGroup" class="title">Class STGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.STGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="STGroupDir.html" title="class in org.stringtemplate.v4">STGroupDir</a></code>, <code><a href="STGroupFile.html" title="class in org.stringtemplate.v4">STGroupFile</a></code>, <code><a href="STGroupString.html" title="class in org.stringtemplate.v4">STGroupString</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">STGroup</span>
extends java.lang.Object</pre>
<div class="block">A directory or directory tree of <code>.st</code> template files and/or group files.
  Individual template files contain formal template definitions. In a sense,
  it's like a single group file broken into multiple files, one for each template.
  ST v3 had just the pure template inside, not the template name and header.
  Name inside must match filename (minus suffix).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ERR_MGR">DEFAULT_ERR_MGR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_KEY">DEFAULT_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultGroup">defaultGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delimiterStartChar">delimiterStartChar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delimiterStopChar">delimiterStopChar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DICT_KEY">DICT_KEY</a></span></code></th>
<td class="colLast">
<div class="block">When we use key as a value in a dictionary, this is how we signify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoding">encoding</a></span></code></th>
<td class="colLast">
<div class="block">The encoding to use for loading files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errMgr">errMgr</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc"><code>ErrorManager</code></a> for entire group; all compilations and executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUP_FILE_EXTENSION">GROUP_FILE_EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateAcrossValues">iterateAcrossValues</a></span></code></th>
<td class="colLast">
<div class="block">v3 compatibility; used to iterate across <code>Map.values()</code> instead of
  v4's default <code>Map.keySet()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_FILE_EXTENSION">TEMPLATE_FILE_EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackCreationEvents">trackCreationEvents</a></span></code></th>
<td class="colLast">
<div class="block">For debugging with <a href="gui/STViz.html" title="class in org.stringtemplate.v4.gui"><code>STViz</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbose">verbose</a></span></code></th>
<td class="colLast">
<div class="block">Watch loading of groups and templates.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">STGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char,char)">STGroup</a></span>&#8203;(char&nbsp;delimiterStartChar,
       char&nbsp;delimiterStopChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile(java.lang.String,java.lang.String,java.util.List,java.lang.String,org.antlr.runtime.Token)">compile</a></span>&#8203;(java.lang.String&nbsp;srcName,
       java.lang.String&nbsp;name,
       java.util.List&lt;<a href="compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
       java.lang.String&nbsp;template,
       org.antlr.runtime.Token&nbsp;templateToken)</code></th>
<td class="colLast">
<div class="block">Compile a template.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSingleton(org.antlr.runtime.Token)">createSingleton</a></span>&#8203;(org.antlr.runtime.Token&nbsp;templateToken)</code></th>
<td class="colLast">
<div class="block">Create singleton template for use with dictionary values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStringTemplate(org.stringtemplate.v4.compiler.CompiledST)">createStringTemplate</a></span>&#8203;(<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;impl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStringTemplateInternally(org.stringtemplate.v4.compiler.CompiledST)">createStringTemplateInternally</a></span>&#8203;(<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;impl)</code></th>
<td class="colLast">
<div class="block">Differentiate so we can avoid having creation events for regions,
  map operations, and other implicit "new ST" events during rendering.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStringTemplateInternally(org.stringtemplate.v4.ST)">createStringTemplateInternally</a></span>&#8203;(<a href="ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;proto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineDictionary(java.lang.String,java.util.Map)">defineDictionary</a></span>&#8203;(java.lang.String&nbsp;name,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;mapping)</code></th>
<td class="colLast">
<div class="block">Define a map for this group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineRegion(java.lang.String,org.antlr.runtime.Token,java.lang.String,org.antlr.runtime.Token)">defineRegion</a></span>&#8203;(java.lang.String&nbsp;enclosingTemplateName,
            org.antlr.runtime.Token&nbsp;regionT,
            java.lang.String&nbsp;template,
            org.antlr.runtime.Token&nbsp;templateToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineTemplate(java.lang.String,java.lang.String)">defineTemplate</a></span>&#8203;(java.lang.String&nbsp;templateName,
              java.lang.String&nbsp;template)</code></th>
<td class="colLast">
<div class="block">for testing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineTemplate(java.lang.String,java.lang.String,java.lang.String)">defineTemplate</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;argsS,
              java.lang.String&nbsp;template)</code></th>
<td class="colLast">
<div class="block">for testing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineTemplate(java.lang.String,org.antlr.runtime.Token,java.util.List,java.lang.String,org.antlr.runtime.Token)">defineTemplate</a></span>&#8203;(java.lang.String&nbsp;fullyQualifiedTemplateName,
              org.antlr.runtime.Token&nbsp;nameT,
              java.util.List&lt;<a href="compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
              java.lang.String&nbsp;template,
              org.antlr.runtime.Token&nbsp;templateToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineTemplateAlias(org.antlr.runtime.Token,org.antlr.runtime.Token)">defineTemplateAlias</a></span>&#8203;(org.antlr.runtime.Token&nbsp;aliasT,
                   org.antlr.runtime.Token&nbsp;targetT)</code></th>
<td class="colLast">
<div class="block">Make name and alias for target.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineTemplateOrRegion(java.lang.String,java.lang.String,org.antlr.runtime.Token,java.lang.String,org.antlr.runtime.Token,java.util.List)">defineTemplateOrRegion</a></span>&#8203;(java.lang.String&nbsp;fullyQualifiedTemplateName,
                      java.lang.String&nbsp;regionSurroundingTemplateName,
                      org.antlr.runtime.Token&nbsp;templateToken,
                      java.lang.String&nbsp;template,
                      org.antlr.runtime.Token&nbsp;nameToken,
                      java.util.List&lt;<a href="compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeRenderer(java.lang.Class)">getAttributeRenderer</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;attributeType)</code></th>
<td class="colLast">
<div class="block">Get renderer for class <code>T</code> associated with this group.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImportedGroups()">getImportedGroups</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceOf(java.lang.String)">getInstanceOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The primary means of getting an instance of a template from this
  group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListener()">getListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMangledRegionName(java.lang.String,java.lang.String)">getMangledRegionName</a></span>&#8203;(java.lang.String&nbsp;enclosingTemplateName,
                    java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The <code>"foo"</code> of <code>t() ::= "&lt;@foo()&gt;"</code> is mangled to
  <code>"/region__/t__foo"</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;? super T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelAdaptor(java.lang.Class)">getModelAdaptor</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;attributeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootDirURL()">getRootDirURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Return root dir if this is group dir; return dir containing group file
  if this is group file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplateNames()">getTemplateNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnMangledTemplateName(java.lang.String)">getUnMangledTemplateName</a></span>&#8203;(java.lang.String&nbsp;mangledName)</code></th>
<td class="colLast">
<div class="block">Return <code>"t.foo"</code> from <code>"/region__/t__foo"</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURL(java.lang.String)">getURL</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importTemplates(org.antlr.runtime.Token)">importTemplates</a></span>&#8203;(org.antlr.runtime.Token&nbsp;fileNameToken)</code></th>
<td class="colLast">
<div class="block">Import template files, directories, and group files.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importTemplates(org.stringtemplate.v4.STGroup)">importTemplates</a></span>&#8203;(<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Make this group import templates/dictionaries from <code>g</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefined(java.lang.String)">isDefined</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDictionary(java.lang.String)">isDictionary</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReservedCharacter(char)">isReservedCharacter</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Determines if a specified character may be used as a user-specified delimiter.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Force a load if it makes sense for the group.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAbsoluteTemplateFile(java.lang.String)">loadAbsoluteTemplateFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Load template file into this group using absolute <code>fileName</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGroupFile(java.lang.String,java.lang.String)">loadGroupFile</a></span>&#8203;(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Load a group file with full path <code>fileName</code>; it's relative to root by <code>prefix</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTemplateFile(java.lang.String,java.lang.String,org.antlr.runtime.CharStream)">loadTemplateFile</a></span>&#8203;(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;unqualifiedFileName,
                org.antlr.runtime.CharStream&nbsp;templateStream)</code></th>
<td class="colLast">
<div class="block">Load template stream into this group.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupTemplate(java.lang.String)">lookupTemplate</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Look up a fully-qualified name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawDefineTemplate(java.lang.String,org.stringtemplate.v4.compiler.CompiledST,org.antlr.runtime.Token)">rawDefineTemplate</a></span>&#8203;(java.lang.String&nbsp;name,
                 <a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;code,
                 org.antlr.runtime.Token&nbsp;defT)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawGetDictionary(java.lang.String)">rawGetDictionary</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawGetTemplate(java.lang.String)">rawGetTemplate</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerModelAdaptor(java.lang.Class,org.stringtemplate.v4.ModelAdaptor)">registerModelAdaptor</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                    <a href="ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;? super T&gt;&nbsp;adaptor)</code></th>
<td class="colLast">
<div class="block">Add an adaptor for a kind of object so ST knows how to pull properties
 from them.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerRenderer(java.lang.Class,org.stringtemplate.v4.AttributeRenderer)">registerRenderer</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                <a href="AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Register a renderer for all objects of a particular "kind" for all
  templates evaluated relative to this group.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerRenderer(java.lang.Class,org.stringtemplate.v4.AttributeRenderer,boolean)">registerRenderer</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                <a href="AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;&nbsp;r,
                boolean&nbsp;recursive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(org.stringtemplate.v4.STErrorListener)">setListener</a></span>&#8203;(<a href="STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undefineTemplate(java.lang.String)">undefineTemplate</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unload()">unload</a></span>()</code></th>
<td class="colLast">
<div class="block">Unload all templates, dictionaries and import relationships, but leave
 renderers and adaptors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GROUP_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String GROUP_FILE_EXTENSION</pre>
</li>
</ul>
<a id="TEMPLATE_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_FILE_EXTENSION</pre>
</li>
</ul>
<a id="DICT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICT_KEY</h4>
<pre>public static final&nbsp;java.lang.String DICT_KEY</pre>
<div class="block">When we use key as a value in a dictionary, this is how we signify.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.stringtemplate.v4.STGroup.DICT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.stringtemplate.v4.STGroup.DEFAULT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;java.lang.String encoding</pre>
<div class="block">The encoding to use for loading files. Defaults to UTF-8.</div>
</li>
</ul>
<a id="delimiterStartChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiterStartChar</h4>
<pre>public&nbsp;char delimiterStartChar</pre>
</li>
</ul>
<a id="delimiterStopChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiterStopChar</h4>
<pre>public&nbsp;char delimiterStopChar</pre>
</li>
</ul>
<a id="DEFAULT_ERR_MGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ERR_MGR</h4>
<pre>public static final&nbsp;<a href="misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a> DEFAULT_ERR_MGR</pre>
</li>
</ul>
<a id="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public static&nbsp;boolean verbose</pre>
<div class="block">Watch loading of groups and templates.</div>
</li>
</ul>
<a id="trackCreationEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackCreationEvents</h4>
<pre>public static&nbsp;boolean trackCreationEvents</pre>
<div class="block">For debugging with <a href="gui/STViz.html" title="class in org.stringtemplate.v4.gui"><code>STViz</code></a>. Records where in code an <a href="ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> was
 created and where code added attributes.</div>
</li>
</ul>
<a id="iterateAcrossValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAcrossValues</h4>
<pre>public&nbsp;boolean iterateAcrossValues</pre>
<div class="block">v3 compatibility; used to iterate across <code>Map.values()</code> instead of
  v4's default <code>Map.keySet()</code>.
  But to convert ANTLR templates, it's too hard to find without
  static typing in templates.</div>
</li>
</ul>
<a id="defaultGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultGroup</h4>
<pre>public static&nbsp;<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a> defaultGroup</pre>
</li>
</ul>
<a id="errMgr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errMgr</h4>
<pre>public&nbsp;<a href="misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a> errMgr</pre>
<div class="block">The <a href="misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc"><code>ErrorManager</code></a> for entire group; all compilations and executions.
  This gets copied to parsers, walkers, and interpreters.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroup</h4>
<pre>public&nbsp;STGroup()</pre>
</li>
</ul>
<a id="&lt;init&gt;(char,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STGroup</h4>
<pre>public&nbsp;STGroup&#8203;(char&nbsp;delimiterStartChar,
               char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstanceOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceOf</h4>
<pre class="methodSignature">public&nbsp;<a href="ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;getInstanceOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">The primary means of getting an instance of a template from this
  group. Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
</li>
</ul>
<a id="createSingleton(org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleton</h4>
<pre class="methodSignature">public&nbsp;<a href="ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;createSingleton&#8203;(org.antlr.runtime.Token&nbsp;templateToken)</pre>
<div class="block">Create singleton template for use with dictionary values.</div>
</li>
</ul>
<a id="isDefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefined&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
</li>
</ul>
<a id="lookupTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;lookupTemplate&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Look up a fully-qualified name.</div>
</li>
</ul>
<a id="unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unload()</pre>
<div class="block">Unload all templates, dictionaries and import relationships, but leave
 renderers and adaptors. This essentially forces the next call to
 <a href="#getInstanceOf(java.lang.String)"><code>getInstanceOf(java.lang.String)</code></a> to reload templates. Call <code>unload()</code> on each
 group in the <a href="#imports"><code>imports</code></a> list, and remove all elements in
 <a href="#importsToClearOnUnload"><code>importsToClearOnUnload</code></a> from <a href="#imports"><code>imports</code></a>.</div>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load()</pre>
<div class="block">Force a load if it makes sense for the group.</div>
</li>
</ul>
<a id="isReservedCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservedCharacter</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isReservedCharacter&#8203;(char&nbsp;c)</pre>
<div class="block">Determines if a specified character may be used as a user-specified delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the character is reserved by the StringTemplate
 language; otherwise, <code>false</code> if the character may be used as a
 delimiter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.9</dd>
</dl>
</li>
</ul>
<a id="rawGetTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawGetTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;rawGetTemplate&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="rawGetDictionary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawGetDictionary</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;rawGetDictionary&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="isDictionary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDictionary</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDictionary&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="defineTemplate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineTemplate&#8203;(java.lang.String&nbsp;templateName,
                                 java.lang.String&nbsp;template)</pre>
<div class="block">for testing</div>
</li>
</ul>
<a id="defineTemplate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineTemplate&#8203;(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;argsS,
                                 java.lang.String&nbsp;template)</pre>
<div class="block">for testing</div>
</li>
</ul>
<a id="defineTemplate(java.lang.String,org.antlr.runtime.Token,java.util.List,java.lang.String,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineTemplate&#8203;(java.lang.String&nbsp;fullyQualifiedTemplateName,
                                 org.antlr.runtime.Token&nbsp;nameT,
                                 java.util.List&lt;<a href="compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
                                 java.lang.String&nbsp;template,
                                 org.antlr.runtime.Token&nbsp;templateToken)</pre>
</li>
</ul>
<a id="defineTemplateAlias(org.antlr.runtime.Token,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemplateAlias</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineTemplateAlias&#8203;(org.antlr.runtime.Token&nbsp;aliasT,
                                      org.antlr.runtime.Token&nbsp;targetT)</pre>
<div class="block">Make name and alias for target.  Replace any previous definition of name.</div>
</li>
</ul>
<a id="defineRegion(java.lang.String,org.antlr.runtime.Token,java.lang.String,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineRegion</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineRegion&#8203;(java.lang.String&nbsp;enclosingTemplateName,
                               org.antlr.runtime.Token&nbsp;regionT,
                               java.lang.String&nbsp;template,
                               org.antlr.runtime.Token&nbsp;templateToken)</pre>
</li>
</ul>
<a id="defineTemplateOrRegion(java.lang.String,java.lang.String,org.antlr.runtime.Token,java.lang.String,org.antlr.runtime.Token,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemplateOrRegion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defineTemplateOrRegion&#8203;(java.lang.String&nbsp;fullyQualifiedTemplateName,
                                   java.lang.String&nbsp;regionSurroundingTemplateName,
                                   org.antlr.runtime.Token&nbsp;templateToken,
                                   java.lang.String&nbsp;template,
                                   org.antlr.runtime.Token&nbsp;nameToken,
                                   java.util.List&lt;<a href="compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args)</pre>
</li>
</ul>
<a id="rawDefineTemplate(java.lang.String,org.stringtemplate.v4.compiler.CompiledST,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDefineTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rawDefineTemplate&#8203;(java.lang.String&nbsp;name,
                              <a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;code,
                              org.antlr.runtime.Token&nbsp;defT)</pre>
</li>
</ul>
<a id="undefineTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefineTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;undefineTemplate&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="compile(java.lang.String,java.lang.String,java.util.List,java.lang.String,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;compile&#8203;(java.lang.String&nbsp;srcName,
                          java.lang.String&nbsp;name,
                          java.util.List&lt;<a href="compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
                          java.lang.String&nbsp;template,
                          org.antlr.runtime.Token&nbsp;templateToken)</pre>
<div class="block">Compile a template.</div>
</li>
</ul>
<a id="getMangledRegionName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMangledRegionName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getMangledRegionName&#8203;(java.lang.String&nbsp;enclosingTemplateName,
                                                    java.lang.String&nbsp;name)</pre>
<div class="block">The <code>"foo"</code> of <code>t() ::= "&lt;@foo()&gt;"</code> is mangled to
  <code>"/region__/t__foo"</code></div>
</li>
</ul>
<a id="getUnMangledTemplateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnMangledTemplateName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getUnMangledTemplateName&#8203;(java.lang.String&nbsp;mangledName)</pre>
<div class="block">Return <code>"t.foo"</code> from <code>"/region__/t__foo"</code></div>
</li>
</ul>
<a id="defineDictionary(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDictionary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defineDictionary&#8203;(java.lang.String&nbsp;name,
                             java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;mapping)</pre>
<div class="block">Define a map for this group.
 <p>
 Not thread safe...do not keep adding these while you reference them.</p></div>
</li>
</ul>
<a id="importTemplates(org.stringtemplate.v4.STGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTemplates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importTemplates&#8203;(<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;g)</pre>
<div class="block">Make this group import templates/dictionaries from <code>g</code>.
<p>
 On unload imported templates are unloaded but stay in the <a href="#imports"><code>imports</code></a> list.</p></div>
</li>
</ul>
<a id="importTemplates(org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTemplates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importTemplates&#8203;(org.antlr.runtime.Token&nbsp;fileNameToken)</pre>
<div class="block">Import template files, directories, and group files.
  Priority is given to templates defined in the current group;
  this, in effect, provides inheritance. Polymorphism is in effect so
  that if an inherited template references template <code>t()</code> then we
  search for <code>t()</code> in the subgroup first.
  <p>
  Templates are loaded on-demand from import dirs.  Imported groups are
  loaded on-demand when searching for a template.</p>
  <p>
  The listener of this group is passed to the import group so errors
  found while loading imported element are sent to listener of this group.</p>
  <p>
  On unload imported templates are unloaded and removed from the imports
  list.</p>
  <p>
  This method is called when processing import statements specified in
  group files. Use <a href="#importTemplates(org.stringtemplate.v4.STGroup)"><code>importTemplates(STGroup)</code></a> to import templates
  'programmatically'.</p></div>
</li>
</ul>
<a id="getImportedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedGroups</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&gt;&nbsp;getImportedGroups()</pre>
</li>
</ul>
<a id="loadGroupFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGroupFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadGroupFile&#8203;(java.lang.String&nbsp;prefix,
                          java.lang.String&nbsp;fileName)</pre>
<div class="block">Load a group file with full path <code>fileName</code>; it's relative to root by <code>prefix</code>.</div>
</li>
</ul>
<a id="loadAbsoluteTemplateFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAbsoluteTemplateFile</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;loadAbsoluteTemplateFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Load template file into this group using absolute <code>fileName</code>.</div>
</li>
</ul>
<a id="loadTemplateFile(java.lang.String,java.lang.String,org.antlr.runtime.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplateFile</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;loadTemplateFile&#8203;(java.lang.String&nbsp;prefix,
                                   java.lang.String&nbsp;unqualifiedFileName,
                                   org.antlr.runtime.CharStream&nbsp;templateStream)</pre>
<div class="block">Load template stream into this group. <code>unqualifiedFileName</code> is
  <code>"a.st"</code>. The <code>prefix</code> is path from group root to
  <code>unqualifiedFileName</code> like <code>"/subdir"</code> if file is in
  <code>/subdir/a.st</code>.</div>
</li>
</ul>
<a id="registerModelAdaptor(java.lang.Class,org.stringtemplate.v4.ModelAdaptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerModelAdaptor</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerModelAdaptor&#8203;(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                                     <a href="ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;? super T&gt;&nbsp;adaptor)</pre>
<div class="block">Add an adaptor for a kind of object so ST knows how to pull properties
 from them. Add adaptors in increasing order of specificity. ST adds
 <code>Object</code>, <code>Map</code>, <a href="ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a>, and <a href="misc/Aggregate.html" title="class in org.stringtemplate.v4.misc"><code>Aggregate</code></a> model
 adaptors for you first. Adaptors you add have priority over default
 adaptors.
 <p>
 If an adaptor for type <code>T</code> already exists, it is replaced by the
 <code>adaptor</code> argument.</p>
 <p>
 This must invalidate cache entries, so set your adaptors up before
 calling <a href="ST.html#render()"><code>ST.render()</code></a> for efficiency.</p></div>
</li>
</ul>
<a id="getModelAdaptor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAdaptor</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;? super T&gt;&nbsp;getModelAdaptor&#8203;(java.lang.Class&lt;T&gt;&nbsp;attributeType)</pre>
</li>
</ul>
<a id="registerRenderer(java.lang.Class,org.stringtemplate.v4.AttributeRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerRenderer&#8203;(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                                 <a href="AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;&nbsp;r)</pre>
<div class="block">Register a renderer for all objects of a particular "kind" for all
  templates evaluated relative to this group.  Use <code>r</code> to render if
  object in question is an instance of <code>attributeType</code>.  Recursively
  set renderer into all import groups.</div>
</li>
</ul>
<a id="registerRenderer(java.lang.Class,org.stringtemplate.v4.AttributeRenderer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerRenderer&#8203;(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                                 <a href="AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;&nbsp;r,
                                 boolean&nbsp;recursive)</pre>
</li>
</ul>
<a id="getAttributeRenderer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeRenderer</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;&nbsp;getAttributeRenderer&#8203;(java.lang.Class&lt;T&gt;&nbsp;attributeType)</pre>
<div class="block">Get renderer for class <code>T</code> associated with this group.
 <p>
  For non-imported groups and object-to-render of class <code>T</code>, use renderer
  (if any) registered for <code>T</code>.  For imports, any renderer
  set on import group is ignored even when using an imported template.
  You should set the renderer on the main group
  you use (or all to be sure).  I look at import groups as
  "helpers" that should give me templates and nothing else. If you
  have multiple renderers for <code>String</code>, say, then just make uber combined
  renderer with more specific format names.</p></div>
</li>
</ul>
<a id="createStringTemplate(org.stringtemplate.v4.compiler.CompiledST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;createStringTemplate&#8203;(<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;impl)</pre>
</li>
</ul>
<a id="createStringTemplateInternally(org.stringtemplate.v4.compiler.CompiledST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringTemplateInternally</h4>
<pre class="methodSignature">public&nbsp;<a href="ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;createStringTemplateInternally&#8203;(<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;impl)</pre>
<div class="block">Differentiate so we can avoid having creation events for regions,
  map operations, and other implicit "new ST" events during rendering.</div>
</li>
</ul>
<a id="createStringTemplateInternally(org.stringtemplate.v4.ST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringTemplateInternally</h4>
<pre class="methodSignature">public&nbsp;<a href="ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;createStringTemplateInternally&#8203;(<a href="ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;proto)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a id="getRootDirURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirURL</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getRootDirURL()</pre>
<div class="block">Return root dir if this is group dir; return dir containing group file
  if this is group file.  This is derived from original incoming
  dir or filename.  If it was absolute, this should come back
  as full absolute path.  If only a URL is available, return URL of
  one dir up.</div>
</li>
</ul>
<a id="getURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getURL&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;show()</pre>
</li>
</ul>
<a id="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre class="methodSignature">public&nbsp;<a href="STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;getListener()</pre>
</li>
</ul>
<a id="setListener(org.stringtemplate.v4.STErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListener&#8203;(<a href="STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="getTemplateNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplateNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTemplateNames()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
