<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>STGroupFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STGroupFile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4</a></div>
<h2 title="Class STGroupFile" class="title">Class STGroupFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="STGroup.html" title="class in org.stringtemplate.v4">org.stringtemplate.v4.STGroup</a></li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.STGroupFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">STGroupFile</span>
extends <a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></pre>
<div class="block">The internal representation of a single group file (which must end in
  ".stg").  If we fail to find a group file, look for it via the
  CLASSPATH as a resource.  Templates are only looked up in this file
  or an import.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileName">fileName</a></span></code></th>
<td class="colLast">
<div class="block">Just records how user "spelled" the file name they wanted to load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url">url</a></span></code></th>
<td class="colLast">
<div class="block">Where to find the group file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.stringtemplate.v4.STGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.stringtemplate.v4.<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></h3>
<code><a href="STGroup.html#DEFAULT_ERR_MGR">DEFAULT_ERR_MGR</a>, <a href="STGroup.html#DEFAULT_KEY">DEFAULT_KEY</a>, <a href="STGroup.html#defaultGroup">defaultGroup</a>, <a href="STGroup.html#delimiterStartChar">delimiterStartChar</a>, <a href="STGroup.html#delimiterStopChar">delimiterStopChar</a>, <a href="STGroup.html#DICT_KEY">DICT_KEY</a>, <a href="STGroup.html#encoding">encoding</a>, <a href="STGroup.html#errMgr">errMgr</a>, <a href="STGroup.html#GROUP_FILE_EXTENSION">GROUP_FILE_EXTENSION</a>, <a href="STGroup.html#iterateAcrossValues">iterateAcrossValues</a>, <a href="STGroup.html#TEMPLATE_FILE_EXTENSION">TEMPLATE_FILE_EXTENSION</a>, <a href="STGroup.html#trackCreationEvents">trackCreationEvents</a>, <a href="STGroup.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">STGroupFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Load a file relative to current directory or from root or via CLASSPATH.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,char,char)">STGroupFile</a></span>&#8203;(java.lang.String&nbsp;fileName,
           char&nbsp;delimiterStartChar,
           char&nbsp;delimiterStopChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">STGroupFile</a></span>&#8203;(java.lang.String&nbsp;fullyQualifiedFileName,
           java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,char,char)">STGroupFile</a></span>&#8203;(java.lang.String&nbsp;fullyQualifiedFileName,
           java.lang.String&nbsp;encoding,
           char&nbsp;delimiterStartChar,
           char&nbsp;delimiterStopChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL)">STGroupFile</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Convenience ctor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL,java.lang.String,char,char)">STGroupFile</a></span>&#8203;(java.net.URL&nbsp;url,
           java.lang.String&nbsp;encoding,
           char&nbsp;delimiterStartChar,
           char&nbsp;delimiterStopChar)</code></th>
<td class="colLast">
<div class="block">Pass in a URL with the location of a group file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootDirURL()">getRootDirURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Return root dir if this is group dir; return dir containing group file
  if this is group file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefined(java.lang.String)">isDefined</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDictionary(java.lang.String)">isDictionary</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Force a load if it makes sense for the group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unload()">unload</a></span>()</code></th>
<td class="colLast">
<div class="block">Unload all templates, dictionaries and import relationships, but leave
 renderers and adaptors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.stringtemplate.v4.STGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.stringtemplate.v4.<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></h3>
<code><a href="STGroup.html#compile(java.lang.String,java.lang.String,java.util.List,java.lang.String,org.antlr.runtime.Token)">compile</a>, <a href="STGroup.html#createSingleton(org.antlr.runtime.Token)">createSingleton</a>, <a href="STGroup.html#createStringTemplate(org.stringtemplate.v4.compiler.CompiledST)">createStringTemplate</a>, <a href="STGroup.html#createStringTemplateInternally(org.stringtemplate.v4.compiler.CompiledST)">createStringTemplateInternally</a>, <a href="STGroup.html#createStringTemplateInternally(org.stringtemplate.v4.ST)">createStringTemplateInternally</a>, <a href="STGroup.html#defineDictionary(java.lang.String,java.util.Map)">defineDictionary</a>, <a href="STGroup.html#defineRegion(java.lang.String,org.antlr.runtime.Token,java.lang.String,org.antlr.runtime.Token)">defineRegion</a>, <a href="STGroup.html#defineTemplate(java.lang.String,java.lang.String)">defineTemplate</a>, <a href="STGroup.html#defineTemplate(java.lang.String,java.lang.String,java.lang.String)">defineTemplate</a>, <a href="STGroup.html#defineTemplate(java.lang.String,org.antlr.runtime.Token,java.util.List,java.lang.String,org.antlr.runtime.Token)">defineTemplate</a>, <a href="STGroup.html#defineTemplateAlias(org.antlr.runtime.Token,org.antlr.runtime.Token)">defineTemplateAlias</a>, <a href="STGroup.html#defineTemplateOrRegion(java.lang.String,java.lang.String,org.antlr.runtime.Token,java.lang.String,org.antlr.runtime.Token,java.util.List)">defineTemplateOrRegion</a>, <a href="STGroup.html#getAttributeRenderer(java.lang.Class)">getAttributeRenderer</a>, <a href="STGroup.html#getImportedGroups()">getImportedGroups</a>, <a href="STGroup.html#getInstanceOf(java.lang.String)">getInstanceOf</a>, <a href="STGroup.html#getListener()">getListener</a>, <a href="STGroup.html#getMangledRegionName(java.lang.String,java.lang.String)">getMangledRegionName</a>, <a href="STGroup.html#getModelAdaptor(java.lang.Class)">getModelAdaptor</a>, <a href="STGroup.html#getTemplateNames()">getTemplateNames</a>, <a href="STGroup.html#getUnMangledTemplateName(java.lang.String)">getUnMangledTemplateName</a>, <a href="STGroup.html#getURL(java.lang.String)">getURL</a>, <a href="STGroup.html#importTemplates(org.antlr.runtime.Token)">importTemplates</a>, <a href="STGroup.html#importTemplates(org.stringtemplate.v4.STGroup)">importTemplates</a>, <a href="STGroup.html#isReservedCharacter(char)">isReservedCharacter</a>, <a href="STGroup.html#loadAbsoluteTemplateFile(java.lang.String)">loadAbsoluteTemplateFile</a>, <a href="STGroup.html#loadGroupFile(java.lang.String,java.lang.String)">loadGroupFile</a>, <a href="STGroup.html#loadTemplateFile(java.lang.String,java.lang.String,org.antlr.runtime.CharStream)">loadTemplateFile</a>, <a href="STGroup.html#lookupTemplate(java.lang.String)">lookupTemplate</a>, <a href="STGroup.html#rawDefineTemplate(java.lang.String,org.stringtemplate.v4.compiler.CompiledST,org.antlr.runtime.Token)">rawDefineTemplate</a>, <a href="STGroup.html#rawGetDictionary(java.lang.String)">rawGetDictionary</a>, <a href="STGroup.html#rawGetTemplate(java.lang.String)">rawGetTemplate</a>, <a href="STGroup.html#registerModelAdaptor(java.lang.Class,org.stringtemplate.v4.ModelAdaptor)">registerModelAdaptor</a>, <a href="STGroup.html#registerRenderer(java.lang.Class,org.stringtemplate.v4.AttributeRenderer)">registerRenderer</a>, <a href="STGroup.html#registerRenderer(java.lang.Class,org.stringtemplate.v4.AttributeRenderer,boolean)">registerRenderer</a>, <a href="STGroup.html#setListener(org.stringtemplate.v4.STErrorListener)">setListener</a>, <a href="STGroup.html#toString()">toString</a>, <a href="STGroup.html#undefineTemplate(java.lang.String)">undefineTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;java.lang.String fileName</pre>
<div class="block">Just records how user "spelled" the file name they wanted to load.
  The url is the key field here for loading content.

  If they use ctor with URL arg, this field is null.</div>
</li>
</ul>
<a id="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.net.URL url</pre>
<div class="block">Where to find the group file. NonNull.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Load a file relative to current directory or from root or via CLASSPATH.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile&#8203;(java.lang.String&nbsp;fileName,
                   char&nbsp;delimiterStartChar,
                   char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile&#8203;(java.lang.String&nbsp;fullyQualifiedFileName,
                   java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile&#8203;(java.lang.String&nbsp;fullyQualifiedFileName,
                   java.lang.String&nbsp;encoding,
                   char&nbsp;delimiterStartChar,
                   char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URL,java.lang.String,char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile&#8203;(java.net.URL&nbsp;url,
                   java.lang.String&nbsp;encoding,
                   char&nbsp;delimiterStartChar,
                   char&nbsp;delimiterStopChar)</pre>
<div class="block">Pass in a URL with the location of a group file. E.g.,
  STGroup g = new STGroupFile(loader.getResource("org/foo/templates/g.stg"), "UTF-8", '<', '>');</div>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">Convenience ctor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isDictionary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDictionary</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDictionary&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#isDictionary(java.lang.String)">isDictionary</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="isDefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefined&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="STGroup.html#isDefined(java.lang.String)">STGroup</a></code></span></div>
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#isDefined(java.lang.String)">isDefined</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="STGroup.html#unload()">STGroup</a></code></span></div>
<div class="block">Unload all templates, dictionaries and import relationships, but leave
 renderers and adaptors. This essentially forces the next call to
 <a href="STGroup.html#getInstanceOf(java.lang.String)"><code>STGroup.getInstanceOf(java.lang.String)</code></a> to reload templates. Call <code>unload()</code> on each
 group in the <a href="STGroup.html#imports"><code>STGroup.imports</code></a> list, and remove all elements in
 <a href="STGroup.html#importsToClearOnUnload"><code>STGroup.importsToClearOnUnload</code></a> from <a href="STGroup.html#imports"><code>STGroup.imports</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#unload()">unload</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="STGroup.html#load()">STGroup</a></code></span></div>
<div class="block">Force a load if it makes sense for the group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#load()">load</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#getFileName()">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="getRootDirURL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootDirURL</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getRootDirURL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="STGroup.html#getRootDirURL()">STGroup</a></code></span></div>
<div class="block">Return root dir if this is group dir; return dir containing group file
  if this is group file.  This is derived from original incoming
  dir or filename.  If it was absolute, this should come back
  as full absolute path.  If only a URL is available, return URL of
  one dir up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#getRootDirURL()">getRootDirURL</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
