<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>STGroupString</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STGroupString";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4</a></div>
<h2 title="Class STGroupString" class="title">Class STGroupString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="STGroup.html" title="class in org.stringtemplate.v4">org.stringtemplate.v4.STGroup</a></li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.STGroupString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">STGroupString</span>
extends <a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></pre>
<div class="block">A group derived from a string not a file or directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceName">sourceName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text">text</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.stringtemplate.v4.STGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.stringtemplate.v4.<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></h3>
<code><a href="STGroup.html#DEFAULT_ERR_MGR">DEFAULT_ERR_MGR</a>, <a href="STGroup.html#DEFAULT_KEY">DEFAULT_KEY</a>, <a href="STGroup.html#defaultGroup">defaultGroup</a>, <a href="STGroup.html#delimiterStartChar">delimiterStartChar</a>, <a href="STGroup.html#delimiterStopChar">delimiterStopChar</a>, <a href="STGroup.html#DICT_KEY">DICT_KEY</a>, <a href="STGroup.html#encoding">encoding</a>, <a href="STGroup.html#errMgr">errMgr</a>, <a href="STGroup.html#GROUP_FILE_EXTENSION">GROUP_FILE_EXTENSION</a>, <a href="STGroup.html#iterateAcrossValues">iterateAcrossValues</a>, <a href="STGroup.html#TEMPLATE_FILE_EXTENSION">TEMPLATE_FILE_EXTENSION</a>, <a href="STGroup.html#trackCreationEvents">trackCreationEvents</a>, <a href="STGroup.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">STGroupString</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">STGroupString</a></span>&#8203;(java.lang.String&nbsp;sourceName,
             java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,char,char)">STGroupString</a></span>&#8203;(java.lang.String&nbsp;sourceName,
             java.lang.String&nbsp;text,
             char&nbsp;delimiterStartChar,
             char&nbsp;delimiterStopChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefined(java.lang.String)">isDefined</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDictionary(java.lang.String)">isDictionary</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Force a load if it makes sense for the group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.stringtemplate.v4.STGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.stringtemplate.v4.<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></h3>
<code><a href="STGroup.html#compile(java.lang.String,java.lang.String,java.util.List,java.lang.String,org.antlr.runtime.Token)">compile</a>, <a href="STGroup.html#createSingleton(org.antlr.runtime.Token)">createSingleton</a>, <a href="STGroup.html#createStringTemplate(org.stringtemplate.v4.compiler.CompiledST)">createStringTemplate</a>, <a href="STGroup.html#createStringTemplateInternally(org.stringtemplate.v4.compiler.CompiledST)">createStringTemplateInternally</a>, <a href="STGroup.html#createStringTemplateInternally(org.stringtemplate.v4.ST)">createStringTemplateInternally</a>, <a href="STGroup.html#defineDictionary(java.lang.String,java.util.Map)">defineDictionary</a>, <a href="STGroup.html#defineRegion(java.lang.String,org.antlr.runtime.Token,java.lang.String,org.antlr.runtime.Token)">defineRegion</a>, <a href="STGroup.html#defineTemplate(java.lang.String,java.lang.String)">defineTemplate</a>, <a href="STGroup.html#defineTemplate(java.lang.String,java.lang.String,java.lang.String)">defineTemplate</a>, <a href="STGroup.html#defineTemplate(java.lang.String,org.antlr.runtime.Token,java.util.List,java.lang.String,org.antlr.runtime.Token)">defineTemplate</a>, <a href="STGroup.html#defineTemplateAlias(org.antlr.runtime.Token,org.antlr.runtime.Token)">defineTemplateAlias</a>, <a href="STGroup.html#defineTemplateOrRegion(java.lang.String,java.lang.String,org.antlr.runtime.Token,java.lang.String,org.antlr.runtime.Token,java.util.List)">defineTemplateOrRegion</a>, <a href="STGroup.html#getAttributeRenderer(java.lang.Class)">getAttributeRenderer</a>, <a href="STGroup.html#getImportedGroups()">getImportedGroups</a>, <a href="STGroup.html#getInstanceOf(java.lang.String)">getInstanceOf</a>, <a href="STGroup.html#getListener()">getListener</a>, <a href="STGroup.html#getMangledRegionName(java.lang.String,java.lang.String)">getMangledRegionName</a>, <a href="STGroup.html#getModelAdaptor(java.lang.Class)">getModelAdaptor</a>, <a href="STGroup.html#getName()">getName</a>, <a href="STGroup.html#getRootDirURL()">getRootDirURL</a>, <a href="STGroup.html#getTemplateNames()">getTemplateNames</a>, <a href="STGroup.html#getUnMangledTemplateName(java.lang.String)">getUnMangledTemplateName</a>, <a href="STGroup.html#getURL(java.lang.String)">getURL</a>, <a href="STGroup.html#importTemplates(org.antlr.runtime.Token)">importTemplates</a>, <a href="STGroup.html#importTemplates(org.stringtemplate.v4.STGroup)">importTemplates</a>, <a href="STGroup.html#isReservedCharacter(char)">isReservedCharacter</a>, <a href="STGroup.html#loadAbsoluteTemplateFile(java.lang.String)">loadAbsoluteTemplateFile</a>, <a href="STGroup.html#loadGroupFile(java.lang.String,java.lang.String)">loadGroupFile</a>, <a href="STGroup.html#loadTemplateFile(java.lang.String,java.lang.String,org.antlr.runtime.CharStream)">loadTemplateFile</a>, <a href="STGroup.html#lookupTemplate(java.lang.String)">lookupTemplate</a>, <a href="STGroup.html#rawDefineTemplate(java.lang.String,org.stringtemplate.v4.compiler.CompiledST,org.antlr.runtime.Token)">rawDefineTemplate</a>, <a href="STGroup.html#rawGetDictionary(java.lang.String)">rawGetDictionary</a>, <a href="STGroup.html#rawGetTemplate(java.lang.String)">rawGetTemplate</a>, <a href="STGroup.html#registerModelAdaptor(java.lang.Class,org.stringtemplate.v4.ModelAdaptor)">registerModelAdaptor</a>, <a href="STGroup.html#registerRenderer(java.lang.Class,org.stringtemplate.v4.AttributeRenderer)">registerRenderer</a>, <a href="STGroup.html#registerRenderer(java.lang.Class,org.stringtemplate.v4.AttributeRenderer,boolean)">registerRenderer</a>, <a href="STGroup.html#setListener(org.stringtemplate.v4.STErrorListener)">setListener</a>, <a href="STGroup.html#show()">show</a>, <a href="STGroup.html#toString()">toString</a>, <a href="STGroup.html#undefineTemplate(java.lang.String)">undefineTemplate</a>, <a href="STGroup.html#unload()">unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sourceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceName</h4>
<pre>public&nbsp;java.lang.String sourceName</pre>
</li>
</ul>
<a id="text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupString</h4>
<pre>public&nbsp;STGroupString&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupString</h4>
<pre>public&nbsp;STGroupString&#8203;(java.lang.String&nbsp;sourceName,
                     java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,char,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STGroupString</h4>
<pre>public&nbsp;STGroupString&#8203;(java.lang.String&nbsp;sourceName,
                     java.lang.String&nbsp;text,
                     char&nbsp;delimiterStartChar,
                     char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isDictionary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDictionary</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDictionary&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#isDictionary(java.lang.String)">isDictionary</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="isDefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefined&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="STGroup.html#isDefined(java.lang.String)">STGroup</a></code></span></div>
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#isDefined(java.lang.String)">isDefined</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="STGroup.html#load()">STGroup</a></code></span></div>
<div class="block">Force a load if it makes sense for the group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#load()">load</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="getFileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#getFileName()">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
