<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>STGroupDir</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STGroupDir";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4</a></div>
<h2 title="Class STGroupDir" class="title">Class STGroupDir</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="STGroup.html" title="class in org.stringtemplate.v4">org.stringtemplate.v4.STGroup</a></li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.STGroupDir</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="STRawGroupDir.html" title="class in org.stringtemplate.v4">STRawGroupDir</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">STGroupDir</span>
extends <a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></pre>
<div class="block">A directory or directory tree full of templates and/or group files.
  We load files on-demand. Dir search path: current working dir then
  CLASSPATH (as a resource).  Do not look for templates outside of this dir
  subtree (except via imports).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupDirName">groupDirName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.stringtemplate.v4.STGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.stringtemplate.v4.<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></h3>
<code><a href="STGroup.html#DEFAULT_ERR_MGR">DEFAULT_ERR_MGR</a>, <a href="STGroup.html#DEFAULT_KEY">DEFAULT_KEY</a>, <a href="STGroup.html#defaultGroup">defaultGroup</a>, <a href="STGroup.html#delimiterStartChar">delimiterStartChar</a>, <a href="STGroup.html#delimiterStopChar">delimiterStopChar</a>, <a href="STGroup.html#DICT_KEY">DICT_KEY</a>, <a href="STGroup.html#encoding">encoding</a>, <a href="STGroup.html#errMgr">errMgr</a>, <a href="STGroup.html#GROUP_FILE_EXTENSION">GROUP_FILE_EXTENSION</a>, <a href="STGroup.html#iterateAcrossValues">iterateAcrossValues</a>, <a href="STGroup.html#TEMPLATE_FILE_EXTENSION">TEMPLATE_FILE_EXTENSION</a>, <a href="STGroup.html#trackCreationEvents">trackCreationEvents</a>, <a href="STGroup.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">STGroupDir</a></span>&#8203;(java.lang.String&nbsp;dirName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,char,char)">STGroupDir</a></span>&#8203;(java.lang.String&nbsp;dirName,
          char&nbsp;delimiterStartChar,
          char&nbsp;delimiterStopChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">STGroupDir</a></span>&#8203;(java.lang.String&nbsp;dirName,
          java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,char,char)">STGroupDir</a></span>&#8203;(java.lang.String&nbsp;dirName,
          java.lang.String&nbsp;encoding,
          char&nbsp;delimiterStartChar,
          char&nbsp;delimiterStopChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL)">STGroupDir</a></span>&#8203;(java.net.URL&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL,java.lang.String,char,char)">STGroupDir</a></span>&#8203;(java.net.URL&nbsp;root,
          java.lang.String&nbsp;encoding,
          char&nbsp;delimiterStartChar,
          char&nbsp;delimiterStopChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootDirURL()">getRootDirURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Return root dir if this is group dir; return dir containing group file
  if this is group file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importTemplates(org.antlr.runtime.Token)">importTemplates</a></span>&#8203;(org.antlr.runtime.Token&nbsp;fileNameToken)</code></th>
<td class="colLast">
<div class="block">Import template files, directories, and group files.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTemplateFile(java.lang.String,java.lang.String)">loadTemplateFile</a></span>&#8203;(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;unqualifiedFileName)</code></th>
<td class="colLast">
<div class="block">Load .st as relative file name relative to root by <code>prefix</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeURL(java.net.URL)">normalizeURL</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">verify there is no extra slash on the end of URL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.stringtemplate.v4.STGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.stringtemplate.v4.<a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></h3>
<code><a href="STGroup.html#compile(java.lang.String,java.lang.String,java.util.List,java.lang.String,org.antlr.runtime.Token)">compile</a>, <a href="STGroup.html#createSingleton(org.antlr.runtime.Token)">createSingleton</a>, <a href="STGroup.html#createStringTemplate(org.stringtemplate.v4.compiler.CompiledST)">createStringTemplate</a>, <a href="STGroup.html#createStringTemplateInternally(org.stringtemplate.v4.compiler.CompiledST)">createStringTemplateInternally</a>, <a href="STGroup.html#createStringTemplateInternally(org.stringtemplate.v4.ST)">createStringTemplateInternally</a>, <a href="STGroup.html#defineDictionary(java.lang.String,java.util.Map)">defineDictionary</a>, <a href="STGroup.html#defineRegion(java.lang.String,org.antlr.runtime.Token,java.lang.String,org.antlr.runtime.Token)">defineRegion</a>, <a href="STGroup.html#defineTemplate(java.lang.String,java.lang.String)">defineTemplate</a>, <a href="STGroup.html#defineTemplate(java.lang.String,java.lang.String,java.lang.String)">defineTemplate</a>, <a href="STGroup.html#defineTemplate(java.lang.String,org.antlr.runtime.Token,java.util.List,java.lang.String,org.antlr.runtime.Token)">defineTemplate</a>, <a href="STGroup.html#defineTemplateAlias(org.antlr.runtime.Token,org.antlr.runtime.Token)">defineTemplateAlias</a>, <a href="STGroup.html#defineTemplateOrRegion(java.lang.String,java.lang.String,org.antlr.runtime.Token,java.lang.String,org.antlr.runtime.Token,java.util.List)">defineTemplateOrRegion</a>, <a href="STGroup.html#getAttributeRenderer(java.lang.Class)">getAttributeRenderer</a>, <a href="STGroup.html#getImportedGroups()">getImportedGroups</a>, <a href="STGroup.html#getInstanceOf(java.lang.String)">getInstanceOf</a>, <a href="STGroup.html#getListener()">getListener</a>, <a href="STGroup.html#getMangledRegionName(java.lang.String,java.lang.String)">getMangledRegionName</a>, <a href="STGroup.html#getModelAdaptor(java.lang.Class)">getModelAdaptor</a>, <a href="STGroup.html#getTemplateNames()">getTemplateNames</a>, <a href="STGroup.html#getUnMangledTemplateName(java.lang.String)">getUnMangledTemplateName</a>, <a href="STGroup.html#getURL(java.lang.String)">getURL</a>, <a href="STGroup.html#importTemplates(org.stringtemplate.v4.STGroup)">importTemplates</a>, <a href="STGroup.html#isDefined(java.lang.String)">isDefined</a>, <a href="STGroup.html#isDictionary(java.lang.String)">isDictionary</a>, <a href="STGroup.html#isReservedCharacter(char)">isReservedCharacter</a>, <a href="STGroup.html#load()">load</a>, <a href="STGroup.html#loadAbsoluteTemplateFile(java.lang.String)">loadAbsoluteTemplateFile</a>, <a href="STGroup.html#loadGroupFile(java.lang.String,java.lang.String)">loadGroupFile</a>, <a href="STGroup.html#loadTemplateFile(java.lang.String,java.lang.String,org.antlr.runtime.CharStream)">loadTemplateFile</a>, <a href="STGroup.html#lookupTemplate(java.lang.String)">lookupTemplate</a>, <a href="STGroup.html#rawDefineTemplate(java.lang.String,org.stringtemplate.v4.compiler.CompiledST,org.antlr.runtime.Token)">rawDefineTemplate</a>, <a href="STGroup.html#rawGetDictionary(java.lang.String)">rawGetDictionary</a>, <a href="STGroup.html#rawGetTemplate(java.lang.String)">rawGetTemplate</a>, <a href="STGroup.html#registerModelAdaptor(java.lang.Class,org.stringtemplate.v4.ModelAdaptor)">registerModelAdaptor</a>, <a href="STGroup.html#registerRenderer(java.lang.Class,org.stringtemplate.v4.AttributeRenderer)">registerRenderer</a>, <a href="STGroup.html#registerRenderer(java.lang.Class,org.stringtemplate.v4.AttributeRenderer,boolean)">registerRenderer</a>, <a href="STGroup.html#setListener(org.stringtemplate.v4.STErrorListener)">setListener</a>, <a href="STGroup.html#show()">show</a>, <a href="STGroup.html#toString()">toString</a>, <a href="STGroup.html#undefineTemplate(java.lang.String)">undefineTemplate</a>, <a href="STGroup.html#unload()">unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="groupDirName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupDirName</h4>
<pre>public&nbsp;java.lang.String groupDirName</pre>
</li>
</ul>
<a id="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;java.net.URL root</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupDir</h4>
<pre>public&nbsp;STGroupDir&#8203;(java.lang.String&nbsp;dirName)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupDir</h4>
<pre>public&nbsp;STGroupDir&#8203;(java.net.URL&nbsp;root)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupDir</h4>
<pre>public&nbsp;STGroupDir&#8203;(java.lang.String&nbsp;dirName,
                  char&nbsp;delimiterStartChar,
                  char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupDir</h4>
<pre>public&nbsp;STGroupDir&#8203;(java.lang.String&nbsp;dirName,
                  java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupDir</h4>
<pre>public&nbsp;STGroupDir&#8203;(java.lang.String&nbsp;dirName,
                  java.lang.String&nbsp;encoding,
                  char&nbsp;delimiterStartChar,
                  char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URL,java.lang.String,char,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STGroupDir</h4>
<pre>public&nbsp;STGroupDir&#8203;(java.net.URL&nbsp;root,
                  java.lang.String&nbsp;encoding,
                  char&nbsp;delimiterStartChar,
                  char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="importTemplates(org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTemplates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importTemplates&#8203;(org.antlr.runtime.Token&nbsp;fileNameToken)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="STGroup.html#importTemplates(org.antlr.runtime.Token)">STGroup</a></code></span></div>
<div class="block">Import template files, directories, and group files.
  Priority is given to templates defined in the current group;
  this, in effect, provides inheritance. Polymorphism is in effect so
  that if an inherited template references template <code>t()</code> then we
  search for <code>t()</code> in the subgroup first.
  <p>
  Templates are loaded on-demand from import dirs.  Imported groups are
  loaded on-demand when searching for a template.</p>
  <p>
  The listener of this group is passed to the import group so errors
  found while loading imported element are sent to listener of this group.</p>
  <p>
  On unload imported templates are unloaded and removed from the imports
  list.</p>
  <p>
  This method is called when processing import statements specified in
  group files. Use <a href="STGroup.html#importTemplates(org.stringtemplate.v4.STGroup)"><code>STGroup.importTemplates(STGroup)</code></a> to import templates
  'programmatically'.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#importTemplates(org.antlr.runtime.Token)">importTemplates</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="loadTemplateFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplateFile</h4>
<pre class="methodSignature">public&nbsp;<a href="compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;loadTemplateFile&#8203;(java.lang.String&nbsp;prefix,
                                   java.lang.String&nbsp;unqualifiedFileName)</pre>
<div class="block">Load .st as relative file name relative to root by <code>prefix</code>.</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#getFileName()">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="getRootDirURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirURL</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getRootDirURL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="STGroup.html#getRootDirURL()">STGroup</a></code></span></div>
<div class="block">Return root dir if this is group dir; return dir containing group file
  if this is group file.  This is derived from original incoming
  dir or filename.  If it was absolute, this should come back
  as full absolute path.  If only a URL is available, return URL of
  one dir up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="STGroup.html#getRootDirURL()">getRootDirURL</a></code>&nbsp;in class&nbsp;<code><a href="STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a id="normalizeURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeURL</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;normalizeURL&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">verify there is no extra slash on the end of URL</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
