<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>Interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interval";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.misc</a></div>
<h2 title="Class Interval" class="title">Class Interval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.misc.Interval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Interval</span>
extends java.lang.Object</pre>
<div class="block">An immutable inclusive interval a..b</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a">a</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b">b</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTERVAL_POOL_MAX_VALUE">INTERVAL_POOL_MAX_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID">INVALID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Interval</a></span>&#8203;(int&nbsp;a,
        int&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjacent(org.antlr.v4.runtime.misc.Interval)">adjacent</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Are two intervals adjacent such as 0..41 and 42..42?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#differenceNotProperlyContained(org.antlr.v4.runtime.misc.Interval)">differenceNotProperlyContained</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Return the interval with elements from this not in other;
  other must not be totally enclosed (properly contained)
  within this, which would result in two disjoint intervals
  instead of the single one returned by this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disjoint(org.antlr.v4.runtime.misc.Interval)">disjoint</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Are both ranges disjoint? I.e., no overlap?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(org.antlr.v4.runtime.misc.Interval)">intersection</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Return the interval in common between this and o</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">return number of elements between a and b inclusively.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(int,int)">of</a></span>&#8203;(int&nbsp;a,
  int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Interval objects are used readonly so share all with the
  same single value a==b up to some max size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properlyContains(org.antlr.v4.runtime.misc.Interval)">properlyContains</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsAfter(org.antlr.v4.runtime.misc.Interval)">startsAfter</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Does this.a start after other.b? May or may not be disjoint</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsAfterDisjoint(org.antlr.v4.runtime.misc.Interval)">startsAfterDisjoint</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Does this start completely after other? Disjoint</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsAfterNonDisjoint(org.antlr.v4.runtime.misc.Interval)">startsAfterNonDisjoint</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Does this start after other? NonDisjoint</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsBeforeDisjoint(org.antlr.v4.runtime.misc.Interval)">startsBeforeDisjoint</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Does this start completely before other? Disjoint</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsBeforeNonDisjoint(org.antlr.v4.runtime.misc.Interval)">startsBeforeNonDisjoint</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Does this start at or before other? Nondisjoint</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(org.antlr.v4.runtime.misc.Interval)">union</a></span>&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Return the interval computed from combining this and other</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INTERVAL_POOL_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_POOL_MAX_VALUE</h4>
<pre>public static final&nbsp;int INTERVAL_POOL_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.misc.Interval.INTERVAL_POOL_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a> INVALID</pre>
</li>
</ul>
<a id="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;int a</pre>
</li>
</ul>
<a id="b">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;int b</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval&#8203;(int&nbsp;a,
                int&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="of(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;of&#8203;(int&nbsp;a,
                          int&nbsp;b)</pre>
<div class="block">Interval objects are used readonly so share all with the
  same single value a==b up to some max size.  Use an array as a perfect hash.
  Return shared object for 0..INTERVAL_POOL_MAX_VALUE or a new
  Interval object with a..a in it.  On Java.g4, 218623 IntervalSets
  have a..a (set with 1 element).</div>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<div class="block">return number of elements between a and b inclusively. x..x is length 1.
  if b &lt; a, then length is 0.  9..10 has length 2.</div>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="startsBeforeDisjoint(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsBeforeDisjoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startsBeforeDisjoint&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Does this start completely before other? Disjoint</div>
</li>
</ul>
<a id="startsBeforeNonDisjoint(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsBeforeNonDisjoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startsBeforeNonDisjoint&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Does this start at or before other? Nondisjoint</div>
</li>
</ul>
<a id="startsAfter(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsAfter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startsAfter&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Does this.a start after other.b? May or may not be disjoint</div>
</li>
</ul>
<a id="startsAfterDisjoint(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsAfterDisjoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startsAfterDisjoint&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Does this start completely after other? Disjoint</div>
</li>
</ul>
<a id="startsAfterNonDisjoint(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsAfterNonDisjoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startsAfterNonDisjoint&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Does this start after other? NonDisjoint</div>
</li>
</ul>
<a id="disjoint(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;disjoint&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Are both ranges disjoint? I.e., no overlap?</div>
</li>
</ul>
<a id="adjacent(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;adjacent&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Are two intervals adjacent such as 0..41 and 42..42?</div>
</li>
</ul>
<a id="properlyContains(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properlyContains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;properlyContains&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
</li>
</ul>
<a id="union(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">public&nbsp;<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;union&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Return the interval computed from combining this and other</div>
</li>
</ul>
<a id="intersection(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;intersection&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Return the interval in common between this and o</div>
</li>
</ul>
<a id="differenceNotProperlyContained(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceNotProperlyContained</h4>
<pre class="methodSignature">public&nbsp;<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;differenceNotProperlyContained&#8203;(<a href="Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Return the interval with elements from this not in other;
  other must not be totally enclosed (properly contained)
  within this, which would result in two disjoint intervals
  instead of the single one returned by this method.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
