<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>TreeLayoutAdaptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeLayoutAdaptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.gui</a></div>
<h2 title="Class TreeLayoutAdaptor" class="title">Class TreeLayoutAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.gui.TreeLayoutAdaptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.abego.treelayout.TreeForTreeLayout&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TreeLayoutAdaptor</span>
extends java.lang.Object
implements org.abego.treelayout.TreeForTreeLayout&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</pre>
<div class="block">Adaptor ANTLR trees to <code>TreeForTreeLayout</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.tree.Tree)">TreeLayoutAdaptor</a></span>&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren(org.antlr.v4.runtime.tree.Tree)">getChildren</a></span>&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildrenReverse(org.antlr.v4.runtime.tree.Tree)">getChildrenReverse</a></span>&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstChild(org.antlr.v4.runtime.tree.Tree)">getFirstChild</a></span>&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;parentNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastChild(org.antlr.v4.runtime.tree.Tree)">getLastChild</a></span>&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;parentNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChildOfParent(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.tree.Tree)">isChildOfParent</a></span>&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;node,
               <a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;parentNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf(org.antlr.v4.runtime.tree.Tree)">isLeaf</a></span>&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeLayoutAdaptor</h4>
<pre>public&nbsp;TreeLayoutAdaptor&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isLeaf(org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeaf&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>org.abego.treelayout.TreeForTreeLayout&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isChildOfParent(org.antlr.v4.runtime.tree.Tree,org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildOfParent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChildOfParent&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;node,
                               <a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;parentNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isChildOfParent</code>&nbsp;in interface&nbsp;<code>org.abego.treelayout.TreeForTreeLayout&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;getRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRoot</code>&nbsp;in interface&nbsp;<code>org.abego.treelayout.TreeForTreeLayout&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getLastChild(org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre class="methodSignature">public&nbsp;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;getLastChild&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;parentNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLastChild</code>&nbsp;in interface&nbsp;<code>org.abego.treelayout.TreeForTreeLayout&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getFirstChild(org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre class="methodSignature">public&nbsp;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;getFirstChild&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;parentNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFirstChild</code>&nbsp;in interface&nbsp;<code>org.abego.treelayout.TreeForTreeLayout&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getChildrenReverse(org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenReverse</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;getChildrenReverse&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChildrenReverse</code>&nbsp;in interface&nbsp;<code>org.abego.treelayout.TreeForTreeLayout&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getChildren(org.antlr.v4.runtime.tree.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;getChildren&#8203;(<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChildren</code>&nbsp;in interface&nbsp;<code>org.abego.treelayout.TreeForTreeLayout&lt;<a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
