token literal names:
null
':'
'print'
'+'
'-'
'trim'
'('
')'
'/'
'input'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
INT
ID
STR
COMMENT
WS
ERROR

rule names:
main
stat
assign
print
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 68, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 10, 6, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 10, 6, 2, 30, 9, 3, 2, 2, 2, 31, 32, 8, 6, 1, 2, 32, 33, 7, 7, 2, 2, 33, 46, 5, 10, 6, 8, 34, 35, 7, 8, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 9, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 9, 2, 2, 42, 46, 3, 2, 2, 2, 43, 46, 7, 15, 2, 2, 44, 46, 7, 12, 2, 2, 45, 31, 3, 2, 2, 2, 45, 34, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 61, 3, 2, 2, 2, 47, 48, 12, 10, 2, 2, 48, 49, 7, 5, 2, 2, 49, 60, 5, 10, 6, 11, 50, 51, 12, 9, 2, 2, 51, 52, 7, 6, 2, 2, 52, 60, 5, 10, 6, 10, 53, 54, 12, 6, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 10, 2, 2, 57, 58, 5, 10, 6, 7, 58, 60, 3, 2, 2, 2, 59, 47, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 7, 15, 22, 45, 59, 61]