token literal names:
null
';'
'show'
'->'
'+'
'-'
'*'
'.'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
VECTOR
COMMENT
WS
Error

rule names:
program
stat
show
assign
expression


atn:
[4, 1, 15, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 59, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 1, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 8, 4, 0, 27, 5, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 11, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 6, 4, -1, 0, 33, 34, 7, 0, 0, 0, 34, 43, 3, 8, 4, 7, 35, 36, 5, 8, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 9, 0, 0, 38, 43, 1, 0, 0, 0, 39, 43, 5, 12, 0, 0, 40, 43, 5, 10, 0, 0, 41, 43, 5, 11, 0, 0, 42, 32, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 6, 0, 0, 45, 46, 7, 1, 0, 0, 46, 51, 3, 8, 4, 7, 47, 48, 10, 5, 0, 0, 48, 49, 7, 0, 0, 0, 49, 51, 3, 8, 4, 6, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 6, 11, 16, 23, 42, 50, 52]