.moving-team-header {

    font-family: 'Anek Odia';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 81px;
    /* identical to box height */


    color: #000000;
}

.form-title {
    font-family: 'Anek Odia Medium';
    /* font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 81px; */
}

.form-floating {
    display: inline-block;
}

.form-control {
    background: #D9D9D9 !important;
    border-radius: 21px;
    outline: none;
}

.banner-image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 70px;
    width: 100%;
}

.banner-img {
    width: 50%;
    display: flex;
    object-fit: cover;
    height: 486px;
    border: none;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    background: #EA9937;
    border-radius: 9px;
    --bs-btn-border-color: none;
    --bs-btn-hover-bg: #EA9937;
}

.btn-secondary {
    background: #EA3737;
    border-radius: 9px;
    --bs-btn-border-color: none;
    --bs-btn-hover-bg: #EA3737;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 25%;
    margin-top: 50px;
}