token literal names:
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
Number
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
Number
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 27, 10, 6, 13, 6, 14, 6, 28, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 35, 10, 6, 13, 6, 14, 6, 36, 5, 6, 39, 10, 6, 3, 7, 5, 7, 42, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 47, 10, 8, 13, 8, 14, 8, 48, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 18, 7, 44, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 49, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 45, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 47, 2, 2, 24, 10, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 7, 48, 2, 2, 31, 32, 7, 34, 2, 2, 32, 34, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 42, 7, 15, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 14, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 8, 2, 2, 51, 16, 3, 2, 2, 2, 8, 2, 28, 36, 38, 41, 48, 3, 8, 2, 2]