<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>org.antlr.v4.runtime.tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.runtime.tree";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.runtime.tree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></th>
<td class="colLast">
<div class="block">An interface to access the tree of <a href="../RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> objects created
  during a parse that makes the data structure look like a simple parse tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a></th>
<td class="colLast">
<div class="block">This interface describes the minimal core of methods triggered
  by <a href="ParseTreeWalker.html" title="class in org.antlr.v4.runtime.tree"><code>ParseTreeWalker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeVisitor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This interface defines the basic notion of a parse tree visitor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SyntaxTree.html" title="interface in org.antlr.v4.runtime.tree">SyntaxTree</a></th>
<td class="colLast">
<div class="block">A tree that knows about an interval in a token stream
  is some kind of syntax tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></th>
<td class="colLast">
<div class="block">The basic notion of a tree has a parent, a payload, and a list of children.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractParseTreeVisitor.html" title="class in org.antlr.v4.runtime.tree">AbstractParseTreeVisitor</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorNodeImpl.html" title="class in org.antlr.v4.runtime.tree">ErrorNodeImpl</a></th>
<td class="colLast">
<div class="block">Represents a token that was consumed during resynchronization
  rather than during a valid match operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IterativeParseTreeWalker.html" title="class in org.antlr.v4.runtime.tree">IterativeParseTreeWalker</a></th>
<td class="colLast">
<div class="block">An iterative (read: non-recursive) pre-order and post-order tree walker that
 doesn't use the thread stack but heap-based stacks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParseTreeProperty.html" title="class in org.antlr.v4.runtime.tree">ParseTreeProperty</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">Associate a property with a parse tree node.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParseTreeWalker.html" title="class in org.antlr.v4.runtime.tree">ParseTreeWalker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TerminalNodeImpl.html" title="class in org.antlr.v4.runtime.tree">TerminalNodeImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Trees.html" title="class in org.antlr.v4.runtime.tree">Trees</a></th>
<td class="colLast">
<div class="block">A set of utility routines useful for all kinds of ANTLR trees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
