token literal names:
null
';'
'output'
'=>'
'+'
'-'
'*'
':'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COMPLEX
NUMBER
ID
COMMENT
WS
ERROR

rule names:
program
stat
output
assign
expr


atn:
[4, 1, 15, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 57, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 1, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 8, 4, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 12, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 6, 4, -1, 0, 31, 32, 7, 0, 0, 0, 32, 41, 3, 8, 4, 7, 33, 34, 5, 8, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 9, 0, 0, 36, 41, 1, 0, 0, 0, 37, 41, 5, 10, 0, 0, 38, 41, 5, 11, 0, 0, 39, 41, 5, 12, 0, 0, 40, 30, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 10, 6, 0, 0, 43, 44, 7, 0, 0, 0, 44, 49, 3, 8, 4, 7, 45, 46, 10, 5, 0, 0, 46, 47, 7, 1, 0, 0, 47, 49, 3, 8, 4, 6, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 6, 11, 16, 21, 40, 48, 50]