.thank-you-screen {
    display: grid;
    position: fixed;
    width: 75%;
    height: 80%;
    top: 10%;
    left: 15%;
    background: rgba(225, 102, 75, 0.9);
    border-radius: 30px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.return-homepage {
    background: #EA9937;
    border-radius: 9px;
    --bs-btn-active-bg: #EA9937;
}

.thank-you-text {
    max-width: 80%;
    justify-content: center;
    font-family: 'Anek Odia Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 80px;

    color: #FFFFFF;
}