<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>ErrorManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool</a></div>
<h2 title="Class ErrorManager" class="title">Class ErrorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.ErrorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ErrorManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errors">errors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorTypes">errorTypes</a></span></code></th>
<td class="colLast">
<div class="block">All errors that have been generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORMATS_DIR">FORMATS_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tool">tool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warnings">warnings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.Tool)">ErrorManager</a></span>&#8203;(<a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit(org.antlr.v4.tool.ErrorType,org.antlr.v4.tool.ANTLRMessage)">emit</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
    <a href="ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatalInternalError(java.lang.String,java.lang.Throwable)">fatalInternalError</a></span>&#8203;(java.lang.String&nbsp;error,
                  java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatWantsSingleLineMessage()">formatWantsSingleLineMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationFormat()">getLocationFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a StringTemplate that refers to the current format used for
 emitting messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageFormat()">getMessageFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageTemplate(org.antlr.v4.tool.ANTLRMessage)">getMessageTemplate</a></span>&#8203;(<a href="ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumErrors()">getNumErrors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportFormat(org.antlr.v4.tool.ErrorSeverity)">getReportFormat</a></span>&#8203;(<a href="ErrorSeverity.html" title="enum in org.antlr.v4.tool">ErrorSeverity</a>&nbsp;severity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grammarError(org.antlr.v4.tool.ErrorType,java.lang.String,org.antlr.runtime.Token,java.lang.Object...)">grammarError</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
            java.lang.String&nbsp;fileName,
            org.antlr.runtime.Token&nbsp;token,
            java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String)">info</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalError(java.lang.String)">internalError</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalError(java.lang.String,java.lang.Throwable)">internalError</a></span>&#8203;(java.lang.String&nbsp;error,
             java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftRecursionCycles(java.lang.String,java.util.Collection)">leftRecursionCycles</a></span>&#8203;(java.lang.String&nbsp;fileName,
                   java.util.Collection&lt;? extends java.util.Collection&lt;<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt;&gt;&nbsp;cycles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panic()">panic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panic(java.lang.String)">panic</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panic(org.antlr.v4.tool.ErrorType,java.lang.Object...)">panic</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
     java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetErrorState()">resetErrorState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormat(java.lang.String)">setFormat</a></span>&#8203;(java.lang.String&nbsp;formatName)</code></th>
<td class="colLast">
<div class="block">The format gets reset either from the Tool if the user supplied a command line option to that effect
  Otherwise we just use the default "antlr".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syntaxError(org.antlr.v4.tool.ErrorType,java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.RecognitionException,java.lang.Object...)">syntaxError</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
           java.lang.String&nbsp;fileName,
           org.antlr.runtime.Token&nbsp;token,
           org.antlr.runtime.RecognitionException&nbsp;antlrException,
           java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolError(org.antlr.v4.tool.ErrorType,java.lang.Object...)">toolError</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
         java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Raise a predefined message with some number of parameters for the StringTemplate but for which there
 is no location information possible.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolError(org.antlr.v4.tool.ErrorType,java.lang.Throwable,java.lang.Object...)">toolError</a></span>&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
         java.lang.Throwable&nbsp;e,
         java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FORMATS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATS_DIR</h4>
<pre>public static final&nbsp;java.lang.String FORMATS_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.tool.ErrorManager.FORMATS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tool</h4>
<pre>public&nbsp;<a href="../Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
<a id="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public&nbsp;int errors</pre>
</li>
</ul>
<a id="warnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnings</h4>
<pre>public&nbsp;int warnings</pre>
</li>
</ul>
<a id="errorTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&gt; errorTypes</pre>
<div class="block">All errors that have been generated</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.Tool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager&#8203;(<a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resetErrorState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetErrorState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetErrorState()</pre>
</li>
</ul>
<a id="getMessageTemplate(org.antlr.v4.tool.ANTLRMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTemplate</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;getMessageTemplate&#8203;(<a href="ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="getLocationFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationFormat</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;getLocationFormat()</pre>
<div class="block">Return a StringTemplate that refers to the current format used for
 emitting messages.</div>
</li>
</ul>
<a id="getReportFormat(org.antlr.v4.tool.ErrorSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFormat</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;getReportFormat&#8203;(<a href="ErrorSeverity.html" title="enum in org.antlr.v4.tool">ErrorSeverity</a>&nbsp;severity)</pre>
</li>
</ul>
<a id="getMessageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFormat</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;getMessageFormat()</pre>
</li>
</ul>
<a id="formatWantsSingleLineMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatWantsSingleLineMessage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;formatWantsSingleLineMessage()</pre>
</li>
</ul>
<a id="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="syntaxError(org.antlr.v4.tool.ErrorType,java.lang.String,org.antlr.runtime.Token,org.antlr.runtime.RecognitionException,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;syntaxError&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
                        java.lang.String&nbsp;fileName,
                        org.antlr.runtime.Token&nbsp;token,
                        org.antlr.runtime.RecognitionException&nbsp;antlrException,
                        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a id="fatalInternalError(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalInternalError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fatalInternalError&#8203;(java.lang.String&nbsp;error,
                                      java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="internalError(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;internalError&#8203;(java.lang.String&nbsp;error,
                                 java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a id="internalError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;internalError&#8203;(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a id="toolError(org.antlr.v4.tool.ErrorType,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toolError&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Raise a predefined message with some number of parameters for the StringTemplate but for which there
 is no location information possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorType</code> - The Message Descriptor</dd>
<dd><code>args</code> - The arguments to pass to the StringTemplate</dd>
</dl>
</li>
</ul>
<a id="toolError(org.antlr.v4.tool.ErrorType,java.lang.Throwable,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toolError&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
                      java.lang.Throwable&nbsp;e,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a id="grammarError(org.antlr.v4.tool.ErrorType,java.lang.String,org.antlr.runtime.Token,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammarError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grammarError&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
                         java.lang.String&nbsp;fileName,
                         org.antlr.runtime.Token&nbsp;token,
                         java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a id="leftRecursionCycles(java.lang.String,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRecursionCycles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leftRecursionCycles&#8203;(java.lang.String&nbsp;fileName,
                                java.util.Collection&lt;? extends java.util.Collection&lt;<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt;&gt;&nbsp;cycles)</pre>
</li>
</ul>
<a id="getNumErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumErrors</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumErrors()</pre>
</li>
</ul>
<a id="emit(org.antlr.v4.tool.ErrorType,org.antlr.v4.tool.ANTLRMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emit&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
                 <a href="ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormat&#8203;(java.lang.String&nbsp;formatName)</pre>
<div class="block">The format gets reset either from the Tool if the user supplied a command line option to that effect
  Otherwise we just use the default "antlr".</div>
</li>
</ul>
<a id="panic(org.antlr.v4.tool.ErrorType,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;panic&#8203;(<a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
                  java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a id="panic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panic</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;panic&#8203;(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="panic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panic</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;panic()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
