<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>GrammarParserInterpreter.BailButConsumeErrorStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarParserInterpreter.BailButConsumeErrorStrategy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool</a></div>
<h2 title="Class GrammarParserInterpreter.BailButConsumeErrorStrategy" class="title">Class GrammarParserInterpreter.BailButConsumeErrorStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../runtime/DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.DefaultErrorStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.GrammarParserInterpreter.BailButConsumeErrorStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GrammarParserInterpreter.html" title="class in org.antlr.v4.tool">GrammarParserInterpreter</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">GrammarParserInterpreter.BailButConsumeErrorStrategy</span>
extends <a href="../runtime/DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></pre>
<div class="block">We want to stop and track the first error but we cannot bail out like
  <a href="../runtime/BailErrorStrategy.html" title="class in org.antlr.v4.runtime"><code>BailErrorStrategy</code></a> as consume() constructs trees. We make sure
  to create an error node during recovery with this strategy. We
  consume() 1 token during the "bail out of rule" mechanism in recover()
  and let it fall out of the rule to finish constructing trees. For
  recovery in line, we throw InputMismatchException to engage recover().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstErrorTokenIndex">firstErrorTokenIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BailButConsumeErrorStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">recover</a></span>&#8203;(<a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
       <a href="../runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method is called to recover from exception <code>e</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverInline(org.antlr.v4.runtime.Parser)">recoverInline</a></span>&#8203;(<a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code></th>
<td class="colLast">
<div class="block">This method is called when an unexpected symbol is encountered during an
 inline match operation, such as <a href="../runtime/Parser.html#match(int)"><code>Parser.match(int)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sync(org.antlr.v4.runtime.Parser)">sync</a></span>&#8203;(<a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code></th>
<td class="colLast">
<div class="block">The default implementation of <a href="../runtime/ANTLRErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)"><code>ANTLRErrorStrategy.sync(org.antlr.v4.runtime.Parser)</code></a> makes sure
 that the current lookahead symbol is consistent with what were expecting
 at this point in the ATN.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.DefaultErrorStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></h3>
<code><a href="../runtime/DefaultErrorStrategy.html#inErrorRecoveryMode(org.antlr.v4.runtime.Parser)">inErrorRecoveryMode</a>, <a href="../runtime/DefaultErrorStrategy.html#reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">reportError</a>, <a href="../runtime/DefaultErrorStrategy.html#reportMatch(org.antlr.v4.runtime.Parser)">reportMatch</a>, <a href="../runtime/DefaultErrorStrategy.html#reset(org.antlr.v4.runtime.Parser)">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="firstErrorTokenIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstErrorTokenIndex</h4>
<pre>public&nbsp;int firstErrorTokenIndex</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BailButConsumeErrorStrategy</h4>
<pre>public&nbsp;BailButConsumeErrorStrategy()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recover&#8203;(<a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                    <a href="../runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../runtime/DefaultErrorStrategy.html#recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">DefaultErrorStrategy</a></code></span></div>
<div class="block">This method is called to recover from exception <code>e</code>. This method is
 called after <a href="../runtime/ANTLRErrorStrategy.html#reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)"><code>ANTLRErrorStrategy.reportError(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.RecognitionException)</code></a> by the default exception handler
 generated for a rule method.

 <p>The default implementation resynchronizes the parser by consuming tokens
 until we find one in the resynchronization set--loosely the set of tokens
 that can follow the current rule.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../runtime/ANTLRErrorStrategy.html#recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">recover</a></code>&nbsp;in interface&nbsp;<code><a href="../runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../runtime/DefaultErrorStrategy.html#recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">recover</a></code>&nbsp;in class&nbsp;<code><a href="../runtime/DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dd><code>e</code> - the recognition exception to recover from</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../runtime/ANTLRErrorStrategy.html#reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)"><code>ANTLRErrorStrategy.reportError(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.RecognitionException)</code></a></dd>
</dl>
</li>
</ul>
<a id="recoverInline(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverInline</h4>
<pre class="methodSignature">public&nbsp;<a href="../runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;recoverInline&#8203;(<a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)
                    throws <a href="../runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../runtime/DefaultErrorStrategy.html#recoverInline(org.antlr.v4.runtime.Parser)">DefaultErrorStrategy</a></code></span></div>
<div class="block">This method is called when an unexpected symbol is encountered during an
 inline match operation, such as <a href="../runtime/Parser.html#match(int)"><code>Parser.match(int)</code></a>. If the error
 strategy successfully recovers from the match failure, this method
 returns the <a href="../runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance which should be treated as the
 successful result of the match.

 <p>This method handles the consumption of any tokens - the caller should
 <b>not</b> call <a href="../runtime/Parser.html#consume()"><code>Parser.consume()</code></a> after a successful recovery.</p>

 <p>Note that the calling code will not report an error if this method
 returns successfully. The error strategy implementation is responsible
 for calling <a href="../runtime/Parser.html#notifyErrorListeners(java.lang.String)"><code>Parser.notifyErrorListeners(java.lang.String)</code></a> as appropriate.</p>

 <p>The default implementation attempts to recover from the mismatched input
 by using single token insertion and deletion as described below. If the
 recovery attempt fails, this method throws an
 <a href="../runtime/InputMismatchException.html" title="class in org.antlr.v4.runtime"><code>InputMismatchException</code></a>.</p>

 <p><strong>EXTRA TOKEN</strong> (single token deletion)</p>

 <p><code>LA(1)</code> is not what we are looking for. If <code>LA(2)</code> has the
 right token, however, then assume <code>LA(1)</code> is some extra spurious
 token and delete it. Then consume and return the next token (which was
 the <code>LA(2)</code> token) as the successful result of the match operation.</p>

 <p>This recovery strategy is implemented by <a href="../runtime/DefaultErrorStrategy.html#singleTokenDeletion(org.antlr.v4.runtime.Parser)"><code>DefaultErrorStrategy.singleTokenDeletion(org.antlr.v4.runtime.Parser)</code></a>.</p>

 <p><strong>MISSING TOKEN</strong> (single token insertion)</p>

 <p>If current token (at <code>LA(1)</code>) is consistent with what could come
 after the expected <code>LA(1)</code> token, then assume the token is missing
 and use the parser's <a href="../runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> to create it on the fly. The
 "insertion" is performed by returning the created token as the successful
 result of the match operation.</p>

 <p>This recovery strategy is implemented by <a href="../runtime/DefaultErrorStrategy.html#singleTokenInsertion(org.antlr.v4.runtime.Parser)"><code>DefaultErrorStrategy.singleTokenInsertion(org.antlr.v4.runtime.Parser)</code></a>.</p>

 <p><strong>EXAMPLE</strong></p>

 <p>For example, Input <code>i=(3;</code> is clearly missing the <code>')'</code>. When
 the parser returns from the nested call to <code>expr</code>, it will have
 call chain:</p>

 <pre>
 stat &rarr; expr &rarr; atom
 </pre>

 and it will be trying to match the <code>')'</code> at this point in the
 derivation:

 <pre>
 =&gt; ID '=' '(' INT ')' ('+' atom)* ';'
                    ^
 </pre>

 The attempt to match <code>')'</code> will fail when it sees <code>';'</code> and
 call <a href="../runtime/DefaultErrorStrategy.html#recoverInline(org.antlr.v4.runtime.Parser)"><code>DefaultErrorStrategy.recoverInline(org.antlr.v4.runtime.Parser)</code></a>. To recover, it sees that <code>LA(1)==';'</code>
 is in the set of tokens that can follow the <code>')'</code> token reference
 in rule <code>atom</code>. It can assume that you forgot the <code>')'</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../runtime/ANTLRErrorStrategy.html#recoverInline(org.antlr.v4.runtime.Parser)">recoverInline</a></code>&nbsp;in interface&nbsp;<code><a href="../runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../runtime/DefaultErrorStrategy.html#recoverInline(org.antlr.v4.runtime.Parser)">recoverInline</a></code>&nbsp;in class&nbsp;<code><a href="../runtime/DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - if the error strategy was not able to
 recover from the unexpected input symbol</dd>
</dl>
</li>
</ul>
<a id="sync(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sync&#8203;(<a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../runtime/DefaultErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)">DefaultErrorStrategy</a></code></span></div>
<div class="block">The default implementation of <a href="../runtime/ANTLRErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)"><code>ANTLRErrorStrategy.sync(org.antlr.v4.runtime.Parser)</code></a> makes sure
 that the current lookahead symbol is consistent with what were expecting
 at this point in the ATN. You can call this anytime but ANTLR only
 generates code to check before subrules/loops and each iteration.

 <p>Implements Jim Idle's magic sync mechanism in closures and optional
 subrules. E.g.,</p>

 <pre>
 a : sync ( stuff sync )* ;
 sync : {consume to what can follow sync} ;
 </pre>

 At the start of a sub rule upon error, <a href="../runtime/DefaultErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)"><code>DefaultErrorStrategy.sync(org.antlr.v4.runtime.Parser)</code></a> performs single
 token deletion, if possible. If it can't do that, it bails on the current
 rule and uses the default error recovery, which consumes until the
 resynchronization set of the current rule.

 <p>If the sub rule is optional (<code>(...)?</code>, <code>(...)*</code>, or block
 with an empty alternative), then the expected set includes what follows
 the subrule.</p>

 <p>During loop iteration, it consumes until it sees a token that can start a
 sub rule or what follows loop. Yes, that is pretty aggressive. We opt to
 stay in the loop as long as possible.</p>

 <p><strong>ORIGINS</strong></p>

 <p>Previous versions of ANTLR did a poor job of their recovery within loops.
 A single mismatch token or missing token would force the parser to bail
 out of the entire rules surrounding the loop. So, for rule</p>

 <pre>
 classDef : 'class' ID '{' member* '}'
 </pre>

 input with an extra token between members would force the parser to
 consume until it found the next class definition rather than the next
 member definition of the current class.

 <p>This functionality cost a little bit of effort because the parser has to
 compare token set at the start of the loop and at each iteration. If for
 some reason speed is suffering for you, you can turn off this
 functionality by simply overriding this method as a blank { }.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../runtime/ANTLRErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)">sync</a></code>&nbsp;in interface&nbsp;<code><a href="../runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../runtime/DefaultErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)">sync</a></code>&nbsp;in class&nbsp;<code><a href="../runtime/DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../runtime/DefaultErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)"><code>DefaultErrorStrategy.sync(org.antlr.v4.runtime.Parser)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
