<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>GrammarTransformPipeline</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarTransformPipeline";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool</a></div>
<h2 title="Class GrammarTransformPipeline" class="title">Class GrammarTransformPipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.GrammarTransformPipeline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GrammarTransformPipeline</span>
extends java.lang.Object</pre>
<div class="block">Handle left-recursion and block-set transforms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tool">tool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.Grammar,org.antlr.v4.Tool)">GrammarTransformPipeline</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                        <a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#augmentTokensWithOriginalPosition(org.antlr.v4.tool.Grammar,org.antlr.v4.tool.ast.GrammarAST)">augmentTokensWithOriginalPosition</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                 <a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;tree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandParameterizedLoop(org.antlr.v4.tool.ast.GrammarAST)">expandParameterizedLoop</a></span>&#8203;(<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandParameterizedLoops(org.antlr.v4.tool.ast.GrammarAST)">expandParameterizedLoops</a></span>&#8203;(<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Find and replace
      ID*[','] with ID (',' ID)*
      ID+[','] with ID (',' ID)+
      (x {action} y)+[','] with x {action} y (',' x {action} y)+

  Parameter must be a token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractImplicitLexer(org.antlr.v4.tool.Grammar)">extractImplicitLexer</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;combinedGrammar)</code></th>
<td class="colLast">
<div class="block">Build lexer grammar from combined grammar that looks like:

  (COMBINED_GRAMMAR A
      (tokens { X (= Y 'y'))
      (OPTIONS (= x 'y'))
      (@ members {foo})
      (@ lexer header {package jj;})
      (RULES (RULE .+)))

  Move rules and actions to new tree, don't dup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integrateImportedGrammars(org.antlr.v4.tool.Grammar)">integrateImportedGrammars</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;rootGrammar)</code></th>
<td class="colLast">
<div class="block">Merge all the rules, token definitions, and named actions from
                imported grammars into the root grammar tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process()">process</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceBlocksToSets(org.antlr.v4.tool.ast.GrammarAST)">reduceBlocksToSets</a></span>&#8203;(<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrammarPtr(org.antlr.v4.tool.Grammar,org.antlr.v4.tool.ast.GrammarAST)">setGrammarPtr</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
             <a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Utility visitor that sets grammar ptr in each node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a id="tool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tool</h4>
<pre>public&nbsp;<a href="../Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.tool.Grammar,org.antlr.v4.Tool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarTransformPipeline</h4>
<pre>public&nbsp;GrammarTransformPipeline&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                <a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;process()</pre>
</li>
</ul>
<a id="reduceBlocksToSets(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceBlocksToSets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reduceBlocksToSets&#8203;(<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;root)</pre>
</li>
</ul>
<a id="expandParameterizedLoops(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandParameterizedLoops</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expandParameterizedLoops&#8203;(<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;root)</pre>
<div class="block">Find and replace
      ID*[','] with ID (',' ID)*
      ID+[','] with ID (',' ID)+
      (x {action} y)+[','] with x {action} y (',' x {action} y)+

  Parameter must be a token.
  todo: do we want?</div>
</li>
</ul>
<a id="expandParameterizedLoop(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandParameterizedLoop</h4>
<pre class="methodSignature">public&nbsp;<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;expandParameterizedLoop&#8203;(<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t)</pre>
</li>
</ul>
<a id="setGrammarPtr(org.antlr.v4.tool.Grammar,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrammarPtr</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setGrammarPtr&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                 <a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;tree)</pre>
<div class="block">Utility visitor that sets grammar ptr in each node</div>
</li>
</ul>
<a id="augmentTokensWithOriginalPosition(org.antlr.v4.tool.Grammar,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmentTokensWithOriginalPosition</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;augmentTokensWithOriginalPosition&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                                     <a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;tree)</pre>
</li>
</ul>
<a id="integrateImportedGrammars(org.antlr.v4.tool.Grammar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrateImportedGrammars</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;integrateImportedGrammars&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;rootGrammar)</pre>
<div class="block">Merge all the rules, token definitions, and named actions from
                imported grammars into the root grammar tree.  Perform:

                (tokens { X (= Y 'y')) + (tokens { Z )  -&gt;        (tokens { X (= Y 'y') Z)

                (@ members {foo}) + (@ members {bar})   -&gt;        (@ members {foobar})

                (RULES (RULE x y)) + (RULES (RULE z))   -&gt;        (RULES (RULE x y z))

                Rules in root prevent same rule from being appended to RULES node.

                The goal is a complete combined grammar so we can ignore subordinate
                grammars.</div>
</li>
</ul>
<a id="extractImplicitLexer(org.antlr.v4.tool.Grammar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractImplicitLexer</h4>
<pre class="methodSignature">public&nbsp;<a href="ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;extractImplicitLexer&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;combinedGrammar)</pre>
<div class="block">Build lexer grammar from combined grammar that looks like:

  (COMBINED_GRAMMAR A
      (tokens { X (= Y 'y'))
      (OPTIONS (= x 'y'))
      (@ members {foo})
      (@ lexer header {package jj;})
      (RULES (RULE .+)))

  Move rules and actions to new tree, don't dup. Split AST apart.
  We'll have this Grammar share token symbols later; don't generate
  tokenVocab or tokens{} section.  Copy over named actions.

  Side-effects: it removes children from GRAMMAR &amp; RULES nodes
                in combined AST.  Anything cut out is dup'd before
                adding to lexer to avoid "who's ur daddy" issues</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
