<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>org.antlr.v4.tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.tool";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.tool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a></th>
<td class="colLast">
<div class="block">Defines behavior of object able to handle error messages from ANTLR including
  both tool errors like "can't write file" and grammar ambiguity warnings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></th>
<td class="colLast">
<div class="block">Grammars, rules, and alternatives all have symbols visible to
  actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Alternative.html" title="class in org.antlr.v4.tool">Alternative</a></th>
<td class="colLast">
<div class="block">An outermost alternative for a rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></th>
<td class="colLast">
<div class="block">Track the names of attributes defined in arg lists, return values,
  scope blocks etc...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></th>
<td class="colLast">
<div class="block">Track the attributes within retval, arg lists etc...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildDependencyGenerator.html" title="class in org.antlr.v4.tool">BuildDependencyGenerator</a></th>
<td class="colLast">
<div class="block">Given a grammar file, show the dependencies on .tokens etc...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultToolListener.html" title="class in org.antlr.v4.tool">DefaultToolListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DOTGenerator.html" title="class in org.antlr.v4.tool">DOTGenerator</a></th>
<td class="colLast">
<div class="block">The DOT (part of graphviz) generation aspect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GrammarInterpreterRuleContext.html" title="class in org.antlr.v4.tool">GrammarInterpreterRuleContext</a></th>
<td class="colLast">
<div class="block">An <a href="../runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime"><code>InterpreterRuleContext</code></a> that knows which alternative
  for a rule was matched.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GrammarParserInterpreter.html" title="class in org.antlr.v4.tool">GrammarParserInterpreter</a></th>
<td class="colLast">
<div class="block">A heavier weight <a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime"><code>ParserInterpreter</code></a> that creates parse trees
  that track alternative numbers for subtree roots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GrammarParserInterpreter.BailButConsumeErrorStrategy.html" title="class in org.antlr.v4.tool">GrammarParserInterpreter.BailButConsumeErrorStrategy</a></th>
<td class="colLast">
<div class="block">We want to stop and track the first error but we cannot bail out like
  <a href="../runtime/BailErrorStrategy.html" title="class in org.antlr.v4.runtime"><code>BailErrorStrategy</code></a> as consume() constructs trees.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GrammarSemanticsMessage.html" title="class in org.antlr.v4.tool">GrammarSemanticsMessage</a></th>
<td class="colLast">
<div class="block">A problem with the symbols and/or meaning of a grammar such as rule
  redefinition.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GrammarSyntaxMessage.html" title="class in org.antlr.v4.tool">GrammarSyntaxMessage</a></th>
<td class="colLast">
<div class="block">A problem with the syntax of your antlr grammar such as
  "The '{' came as a complete surprise to me at this point in your program"</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GrammarTransformPipeline.html" title="class in org.antlr.v4.tool">GrammarTransformPipeline</a></th>
<td class="colLast">
<div class="block">Handle left-recursion and block-set transforms</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LeftRecursionCyclesMessage.html" title="class in org.antlr.v4.tool">LeftRecursionCyclesMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LeftRecursiveRule.html" title="class in org.antlr.v4.tool">LeftRecursiveRule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexerGrammar.html" title="class in org.antlr.v4.tool">LexerGrammar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToolMessage.html" title="class in org.antlr.v4.tool">ToolMessage</a></th>
<td class="colLast">
<div class="block">A generic message from the tool such as "file not found" type errors; there
  is no reason to create a special object for each error unlike the grammar
  errors, which may be rather complex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeDict.DictType.html" title="enum in org.antlr.v4.tool">AttributeDict.DictType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorSeverity.html" title="enum in org.antlr.v4.tool">ErrorSeverity</a></th>
<td class="colLast">
<div class="block">Abstracts away the definition of Message severity and the text that should
 display to represent that severity if there is no StringTemplate available
 to do it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a></th>
<td class="colLast">
<div class="block">A complex enumeration of all the error messages that the tool can issue.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LabelType.html" title="enum in org.antlr.v4.tool">LabelType</a></th>
<td class="colLast">
<div class="block">the various kinds of labels.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
