<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>ANTLRErrorStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANTLRErrorStrategy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Interface ANTLRErrorStrategy" class="title">Interface ANTLRErrorStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BailErrorStrategy.html" title="class in org.antlr.v4.runtime">BailErrorStrategy</a></code>, <code><a href="DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></code>, <code><a href="../tool/GrammarParserInterpreter.BailButConsumeErrorStrategy.html" title="class in org.antlr.v4.tool">GrammarParserInterpreter.BailButConsumeErrorStrategy</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ANTLRErrorStrategy</span></pre>
<div class="block">The interface for defining strategies to deal with syntax errors encountered
 during a parse by ANTLR-generated parsers. We distinguish between three
 different kinds of errors:

 <ul>
 <li>The parser could not figure out which path to take in the ATN (none of
 the available alternatives could possibly match)</li>
 <li>The current input does not match what we were looking for</li>
 <li>A predicate evaluated to false</li>
 </ul>

 Implementations of this interface report syntax errors by calling
 <a href="Parser.html#notifyErrorListeners(java.lang.String)"><code>Parser.notifyErrorListeners(java.lang.String)</code></a>.

 <p>TODO: what to do about lexers</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inErrorRecoveryMode(org.antlr.v4.runtime.Parser)">inErrorRecoveryMode</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code></th>
<td class="colLast">
<div class="block">Tests whether or not <code>recognizer</code> is in the process of recovering
 from an error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">recover</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
       <a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method is called to recover from exception <code>e</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverInline(org.antlr.v4.runtime.Parser)">recoverInline</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code></th>
<td class="colLast">
<div class="block">This method is called when an unexpected symbol is encountered during an
 inline match operation, such as <a href="Parser.html#match(int)"><code>Parser.match(int)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">reportError</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
           <a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Report any kind of <a href="RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportMatch(org.antlr.v4.runtime.Parser)">reportMatch</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code></th>
<td class="colLast">
<div class="block">This method is called by when the parser successfully matches an input
 symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(org.antlr.v4.runtime.Parser)">reset</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code></th>
<td class="colLast">
<div class="block">Reset the error handler state for the specified <code>recognizer</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sync(org.antlr.v4.runtime.Parser)">sync</a></span>&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code></th>
<td class="colLast">
<div class="block">This method provides the error handler with an opportunity to handle
 syntactic or semantic errors in the input stream before they result in a
 <a href="RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">void&nbsp;reset&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</pre>
<div class="block">Reset the error handler state for the specified <code>recognizer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
</dl>
</li>
</ul>
<a id="recoverInline(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverInline</h4>
<pre class="methodSignature"><a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;recoverInline&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)
             throws <a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">This method is called when an unexpected symbol is encountered during an
 inline match operation, such as <a href="Parser.html#match(int)"><code>Parser.match(int)</code></a>. If the error
 strategy successfully recovers from the match failure, this method
 returns the <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance which should be treated as the
 successful result of the match.

 <p>This method handles the consumption of any tokens - the caller should
 <b>not</b> call <a href="Parser.html#consume()"><code>Parser.consume()</code></a> after a successful recovery.</p>

 <p>Note that the calling code will not report an error if this method
 returns successfully. The error strategy implementation is responsible
 for calling <a href="Parser.html#notifyErrorListeners(java.lang.String)"><code>Parser.notifyErrorListeners(java.lang.String)</code></a> as appropriate.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - if the error strategy was not able to
 recover from the unexpected input symbol</dd>
</dl>
</li>
</ul>
<a id="recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre class="methodSignature">void&nbsp;recover&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
             <a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)
      throws <a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">This method is called to recover from exception <code>e</code>. This method is
 called after <a href="#reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)"><code>reportError(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.RecognitionException)</code></a> by the default exception handler
 generated for a rule method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dd><code>e</code> - the recognition exception to recover from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - if the error strategy could not recover from
 the recognition exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)"><code>reportError(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.RecognitionException)</code></a></dd>
</dl>
</li>
</ul>
<a id="sync(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre class="methodSignature">void&nbsp;sync&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)
   throws <a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">This method provides the error handler with an opportunity to handle
 syntactic or semantic errors in the input stream before they result in a
 <a href="RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a>.

 <p>The generated code currently contains calls to <a href="#sync(org.antlr.v4.runtime.Parser)"><code>sync(org.antlr.v4.runtime.Parser)</code></a> after
 entering the decision state of a closure block (<code>(...)*</code> or
 <code>(...)+</code>).</p>

 <p>For an implementation based on Jim Idle's "magic sync" mechanism, see
 <a href="DefaultErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)"><code>DefaultErrorStrategy.sync(org.antlr.v4.runtime.Parser)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - if an error is detected by the error
 strategy but cannot be automatically recovered at the current state in
 the parsing process</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DefaultErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)"><code>DefaultErrorStrategy.sync(org.antlr.v4.runtime.Parser)</code></a></dd>
</dl>
</li>
</ul>
<a id="inErrorRecoveryMode(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inErrorRecoveryMode</h4>
<pre class="methodSignature">boolean&nbsp;inErrorRecoveryMode&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</pre>
<div class="block">Tests whether or not <code>recognizer</code> is in the process of recovering
 from an error. In error recovery mode, <a href="Parser.html#consume()"><code>Parser.consume()</code></a> adds
 symbols to the parse tree by calling
 <a href="Parser.html#createErrorNode(org.antlr.v4.runtime.ParserRuleContext,org.antlr.v4.runtime.Token)"><code>Parser.createErrorNode(ParserRuleContext, Token)</code></a> then
 <a href="ParserRuleContext.html#addErrorNode(org.antlr.v4.runtime.tree.ErrorNode)"><code>ParserRuleContext.addErrorNode(ErrorNode)</code></a> instead of
 <a href="Parser.html#createTerminalNode(org.antlr.v4.runtime.ParserRuleContext,org.antlr.v4.runtime.Token)"><code>Parser.createTerminalNode(ParserRuleContext, Token)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the parser is currently recovering from a parse
 error, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a id="reportMatch(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMatch</h4>
<pre class="methodSignature">void&nbsp;reportMatch&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</pre>
<div class="block">This method is called by when the parser successfully matches an input
 symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
</dl>
</li>
</ul>
<a id="reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportError</h4>
<pre class="methodSignature">void&nbsp;reportError&#8203;(<a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                 <a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</pre>
<div class="block">Report any kind of <a href="RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a>. This method is called by
 the default exception handler generated for a rule method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dd><code>e</code> - the recognition exception to report</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
