<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>CommonTokenStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonTokenStream";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class CommonTokenStream" class="title">Class CommonTokenStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BufferedTokenStream.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.BufferedTokenStream</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.CommonTokenStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code>, <code><a href="TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommonTokenStream</span>
extends <a href="BufferedTokenStream.html" title="class in org.antlr.v4.runtime">BufferedTokenStream</a></pre>
<div class="block">This class extends <a href="BufferedTokenStream.html" title="class in org.antlr.v4.runtime"><code>BufferedTokenStream</code></a> with functionality to filter
 token streams to tokens on a particular channel (tokens where
 <a href="Token.html#getChannel()"><code>Token.getChannel()</code></a> returns a particular value).

 <p>
 This token stream provides access to all tokens by index or when calling
 methods like <a href="BufferedTokenStream.html#getText()"><code>BufferedTokenStream.getText()</code></a>. The channel filtering is only used for code
 accessing tokens via the lookahead methods <a href="BufferedTokenStream.html#LA(int)"><code>BufferedTokenStream.LA(int)</code></a>, <a href="#LT(int)"><code>LT(int)</code></a>, and
 <a href="#LB(int)"><code>LB(int)</code></a>.</p>

 <p>
 By default, tokens are placed on the default channel
 (<a href="Token.html#DEFAULT_CHANNEL"><code>Token.DEFAULT_CHANNEL</code></a>), but may be reassigned by using the
 <code>-&gt;channel(HIDDEN)</code> lexer command, or by using an embedded action to
 call <a href="Lexer.html#setChannel(int)"><code>Lexer.setChannel(int)</code></a>.
 </p>

 <p>
 Note: lexer rules which use the <code>-&gt;skip</code> lexer command or call
 <a href="Lexer.html#skip()"><code>Lexer.skip()</code></a> do not produce tokens at all, so input text matched by
 such a rule will not be available as part of the token stream, regardless of
 channel.</p>we</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.IntStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.v4.runtime.<a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></h3>
<code><a href="IntStream.html#EOF">EOF</a>, <a href="IntStream.html#UNKNOWN_SOURCE_NAME">UNKNOWN_SOURCE_NAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.TokenSource)">CommonTokenStream</a></span>&#8203;(<a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource)</code></th>
<td class="colLast">
<div class="block">Constructs a new <a href="CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> using the specified token
 source and the default token channel (<a href="Token.html#DEFAULT_CHANNEL"><code>Token.DEFAULT_CHANNEL</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.TokenSource,int)">CommonTokenStream</a></span>&#8203;(<a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource,
                 int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Constructs a new <a href="CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> using the specified token
 source and filtering tokens to the specified channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfOnChannelTokens()">getNumberOfOnChannelTokens</a></span>()</code></th>
<td class="colLast">
<div class="block">Count EOF just once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LT(int)">LT</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Get the <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance associated with the value returned by
 <a href="IntStream.html#LA(int)"><code>LA(k)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.BufferedTokenStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="BufferedTokenStream.html" title="class in org.antlr.v4.runtime">BufferedTokenStream</a></h3>
<code><a href="BufferedTokenStream.html#consume()">consume</a>, <a href="BufferedTokenStream.html#fill()">fill</a>, <a href="BufferedTokenStream.html#get(int)">get</a>, <a href="BufferedTokenStream.html#get(int,int)">get</a>, <a href="BufferedTokenStream.html#getHiddenTokensToLeft(int)">getHiddenTokensToLeft</a>, <a href="BufferedTokenStream.html#getHiddenTokensToLeft(int,int)">getHiddenTokensToLeft</a>, <a href="BufferedTokenStream.html#getHiddenTokensToRight(int)">getHiddenTokensToRight</a>, <a href="BufferedTokenStream.html#getHiddenTokensToRight(int,int)">getHiddenTokensToRight</a>, <a href="BufferedTokenStream.html#getSourceName()">getSourceName</a>, <a href="BufferedTokenStream.html#getText()">getText</a>, <a href="BufferedTokenStream.html#getText(org.antlr.v4.runtime.misc.Interval)">getText</a>, <a href="BufferedTokenStream.html#getText(org.antlr.v4.runtime.RuleContext)">getText</a>, <a href="BufferedTokenStream.html#getText(org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token)">getText</a>, <a href="BufferedTokenStream.html#getTokens()">getTokens</a>, <a href="BufferedTokenStream.html#getTokens(int,int)">getTokens</a>, <a href="BufferedTokenStream.html#getTokens(int,int,int)">getTokens</a>, <a href="BufferedTokenStream.html#getTokens(int,int,java.util.Set)">getTokens</a>, <a href="BufferedTokenStream.html#getTokenSource()">getTokenSource</a>, <a href="BufferedTokenStream.html#index()">index</a>, <a href="BufferedTokenStream.html#LA(int)">LA</a>, <a href="BufferedTokenStream.html#mark()">mark</a>, <a href="BufferedTokenStream.html#release(int)">release</a>, <a href="BufferedTokenStream.html#reset()">reset</a>, <a href="BufferedTokenStream.html#seek(int)">seek</a>, <a href="BufferedTokenStream.html#setTokenSource(org.antlr.v4.runtime.TokenSource)">setTokenSource</a>, <a href="BufferedTokenStream.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.TokenSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonTokenStream</h4>
<pre>public&nbsp;CommonTokenStream&#8203;(<a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource)</pre>
<div class="block">Constructs a new <a href="CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> using the specified token
 source and the default token channel (<a href="Token.html#DEFAULT_CHANNEL"><code>Token.DEFAULT_CHANNEL</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenSource</code> - The token source.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.TokenSource,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonTokenStream</h4>
<pre>public&nbsp;CommonTokenStream&#8203;(<a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource,
                         int&nbsp;channel)</pre>
<div class="block">Constructs a new <a href="CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> using the specified token
 source and filtering tokens to the specified channel. Only tokens whose
 <a href="Token.html#getChannel()"><code>Token.getChannel()</code></a> matches <code>channel</code> or have the
 <a href="Token.html#getType()"><code>Token.getType()</code></a> equal to <a href="Token.html#EOF"><code>Token.EOF</code></a> will be returned by the
 token stream lookahead methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenSource</code> - The token source.</dd>
<dd><code>channel</code> - The channel to use for filtering tokens.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="LT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre class="methodSignature">public&nbsp;<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;LT&#8203;(int&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TokenStream.html#LT(int)">TokenStream</a></code></span></div>
<div class="block">Get the <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance associated with the value returned by
 <a href="IntStream.html#LA(int)"><code>LA(k)</code></a>. This method has the same pre- and post-conditions as
 <a href="IntStream.html#LA(int)"><code>IntStream.LA(int)</code></a>. In addition, when the preconditions of this method
 are met, the return value is non-null and the value of
 <code>LT(k).getType()==LA(k)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenStream.html#LT(int)">LT</a></code>&nbsp;in interface&nbsp;<code><a href="TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BufferedTokenStream.html#LT(int)">LT</a></code>&nbsp;in class&nbsp;<code><a href="BufferedTokenStream.html" title="class in org.antlr.v4.runtime">BufferedTokenStream</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IntStream.html#LA(int)"><code>IntStream.LA(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumberOfOnChannelTokens()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfOnChannelTokens</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfOnChannelTokens()</pre>
<div class="block">Count EOF just once.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
