<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>ListTokenSource</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListTokenSource";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class ListTokenSource" class="title">Class ListTokenSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.ListTokenSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ListTokenSource</span>
extends java.lang.Object
implements <a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></pre>
<div class="block">Provides an implementation of <a href="TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> as a wrapper around a list
 of <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects.

 <p>If the final token in the list is an <a href="Token.html#EOF"><code>Token.EOF</code></a> token, it will be used
 as the EOF token for every call to <a href="#nextToken()"><code>nextToken()</code></a> after the end of the
 list is reached. Otherwise, an EOF token will be created.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">ListTokenSource</a></span>&#8203;(java.util.List&lt;? extends <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Constructs a new <a href="ListTokenSource.html" title="class in org.antlr.v4.runtime"><code>ListTokenSource</code></a> instance from the specified
 collection of <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.lang.String)">ListTokenSource</a></span>&#8203;(java.util.List&lt;? extends <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;tokens,
               java.lang.String&nbsp;sourceName)</code></th>
<td class="colLast">
<div class="block">Constructs a new <a href="ListTokenSource.html" title="class in org.antlr.v4.runtime"><code>ListTokenSource</code></a> instance from the specified
 collection of <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects and source name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharPositionInLine()">getCharPositionInLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index into the current line for the current position in the input
 stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token source is currently
 providing tokens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLine()">getLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the line number for the current position in the input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceName()">getSourceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the underlying input source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenFactory()">getTokenFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source is currently using for
 creating <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextToken()">nextToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> object from your input stream (usually a
 <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTokenFactory(org.antlr.v4.runtime.TokenFactory)">setTokenFactory</a></span>&#8203;(<a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Set the <a href="TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source should use for creating
 <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTokenSource</h4>
<pre>public&nbsp;ListTokenSource&#8203;(java.util.List&lt;? extends <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;tokens)</pre>
<div class="block">Constructs a new <a href="ListTokenSource.html" title="class in org.antlr.v4.runtime"><code>ListTokenSource</code></a> instance from the specified
 collection of <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - The collection of <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects to provide as a
 <a href="TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>tokens</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListTokenSource</h4>
<pre>public&nbsp;ListTokenSource&#8203;(java.util.List&lt;? extends <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;tokens,
                       java.lang.String&nbsp;sourceName)</pre>
<div class="block">Constructs a new <a href="ListTokenSource.html" title="class in org.antlr.v4.runtime"><code>ListTokenSource</code></a> instance from the specified
 collection of <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects and source name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - The collection of <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects to provide as a
 <a href="TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a>.</dd>
<dd><code>sourceName</code> - The name of the <a href="TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a>. If this value is
 <code>null</code>, <a href="#getSourceName()"><code>getSourceName()</code></a> will attempt to infer the name from
 the next <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> (or the previous token if the end of the input has
 been reached).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>tokens</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCharPositionInLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharPositionInLine</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCharPositionInLine()</pre>
<div class="block">Get the index into the current line for the current position in the input
 stream. The first character on a line has position 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenSource.html#getCharPositionInLine()">getCharPositionInLine</a></code>&nbsp;in interface&nbsp;<code><a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number for the current position in the input stream, or
 -1 if the current token source does not track character positions.</dd>
</dl>
</li>
</ul>
<a id="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre class="methodSignature">public&nbsp;<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;nextToken()</pre>
<div class="block">Return a <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> object from your input stream (usually a
 <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a>). Do not fail/return upon lexing error; keep chewing
 on the characters until you get a good one; errors are not passed through
 to the parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenSource.html#nextToken()">nextToken</a></code>&nbsp;in interface&nbsp;<code><a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
</dl>
</li>
</ul>
<a id="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLine()</pre>
<div class="block">Get the line number for the current position in the input stream. The
 first line in the input is line 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenSource.html#getLine()">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number for the current position in the input stream, or
 0 if the current token source does not track line numbers.</dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;getInputStream()</pre>
<div class="block">Get the <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token source is currently
 providing tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenSource.html#getInputStream()">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> associated with the current position in
 the input, or <code>null</code> if no input stream is available for the token
 source.</dd>
</dl>
</li>
</ul>
<a id="getSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block">Gets the name of the underlying input source. This method returns a
 non-null, non-empty string. If such a name is not known, this method
 returns <a href="IntStream.html#UNKNOWN_SOURCE_NAME"><code>IntStream.UNKNOWN_SOURCE_NAME</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenSource.html#getSourceName()">getSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
</dl>
</li>
</ul>
<a id="setTokenFactory(org.antlr.v4.runtime.TokenFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTokenFactory&#8203;(<a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;factory)</pre>
<div class="block">Set the <a href="TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source should use for creating
 <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenSource.html#setTokenFactory(org.antlr.v4.runtime.TokenFactory)">setTokenFactory</a></code>&nbsp;in interface&nbsp;<code><a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The <a href="TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> to use for creating tokens.</dd>
</dl>
</li>
</ul>
<a id="getTokenFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;getTokenFactory()</pre>
<div class="block">Gets the <a href="TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source is currently using for
 creating <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenSource.html#getTokenFactory()">getTokenFactory</a></code>&nbsp;in interface&nbsp;<code><a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> currently used by this token source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
