<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>TokenStreamRewriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenStreamRewriter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class TokenStreamRewriter" class="title">Class TokenStreamRewriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.TokenStreamRewriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TokenStreamRewriter</span>
extends java.lang.Object</pre>
<div class="block">Useful for rewriting out a buffered input token stream after doing some
 augmentation or other manipulations on it.

 <p>
 You can insert stuff, replace, and delete chunks. Note that the operations
 are done lazily--only if you convert the buffer to a <code>String</code> with
 <a href="TokenStream.html#getText()"><code>TokenStream.getText()</code></a>. This is very efficient because you are not
 moving data around all the time. As the buffer of tokens is converted to
 strings, the <a href="#getText()"><code>getText()</code></a> method(s) scan the input token stream and
 check to see if there is an operation at the current index. If so, the
 operation is done and then normal <code>String</code> rendering continues on the
 buffer. This is like having multiple Turing machine instruction streams
 (programs) operating on a single input tape. :)</p>

 <p>
 This rewriter makes no modifications to the token stream. It does not ask the
 stream to fill itself up nor does it advance the input cursor. The token
 stream <a href="IntStream.html#index()"><code>IntStream.index()</code></a> will return the same value before and
 after any <a href="#getText()"><code>getText()</code></a> call.</p>

 <p>
 The rewriter only works on tokens that you have in the buffer and ignores the
 current input cursor. If you are buffering tokens on-demand, calling
 <a href="#getText()"><code>getText()</code></a> halfway through the input will only do rewrites for those
 tokens in the first half of the file.</p>

 <p>
 Since the operations are done lazily at <a href="#getText()"><code>getText()</code></a>-time, operations do
 not screw up the token index values. That is, an insert operation at token
 index <code>i</code> does not change the index values for tokens
 <code>i</code>+1..n-1.</p>

 <p>
 Because operations never actually alter the buffer, you may always get the
 original token stream back without undoing anything. Since the instructions
 are queued up, you can easily simulate transactions and roll back any changes
 if there is an error just by removing instructions. For example,</p>

 <pre>
 CharStream input = new ANTLRFileStream("input");
 TLexer lex = new TLexer(input);
 CommonTokenStream tokens = new CommonTokenStream(lex);
 T parser = new T(tokens);
 TokenStreamRewriter rewriter = new TokenStreamRewriter(tokens);
 parser.startRule();
 </pre>

 <p>
 Then in the rules, you can execute (assuming rewriter is visible):</p>

 <pre>
 Token t,u;
 ...
 rewriter.insertAfter(t, "text to put after t");}
 rewriter.insertAfter(u, "text after u");}
 System.out.println(rewriter.getText());
 </pre>

 <p>
 You can also have multiple "instruction streams" and get multiple rewrites
 from a single pass over the input. Just name the instruction streams and use
 that name again when printing the buffer. This could be useful for generating
 a C file and also its header file--all from the same buffer:</p>

 <pre>
 rewriter.insertAfter("pass1", t, "text to put after t");}
 rewriter.insertAfter("pass2", u, "text after u");}
 System.out.println(rewriter.getText("pass1"));
 System.out.println(rewriter.getText("pass2"));
 </pre>

 <p>
 If you don't use named rewrite streams, a "default" stream is used as the
 first example shows.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenStreamRewriter.RewriteOperation.html" title="class in org.antlr.v4.runtime">TokenStreamRewriter.RewriteOperation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PROGRAM_NAME">DEFAULT_PROGRAM_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_TOKEN_INDEX">MIN_TOKEN_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROGRAM_INIT_SIZE">PROGRAM_INIT_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.TokenStream)">TokenStreamRewriter</a></span>&#8203;(<a href="TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;tokens)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(int)">delete</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(int,int)">delete</a></span>&#8203;(int&nbsp;from,
      int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String,int,int)">delete</a></span>&#8203;(java.lang.String&nbsp;programName,
      int&nbsp;from,
      int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String,org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token)">delete</a></span>&#8203;(java.lang.String&nbsp;programName,
      <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
      <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(org.antlr.v4.runtime.Token)">delete</a></span>&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;indexT)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token)">delete</a></span>&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
      <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProgram()">deleteProgram</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProgram(java.lang.String)">deleteProgram</a></span>&#8203;(java.lang.String&nbsp;programName)</code></th>
<td class="colLast">
<div class="block">Reset the program so that no instructions exist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastRewriteTokenIndex()">getLastRewriteTokenIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the text from the original tokens altered per the
  instructions given to this rewriter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(java.lang.String)">getText</a></span>&#8203;(java.lang.String&nbsp;programName)</code></th>
<td class="colLast">
<div class="block">Return the text from the original tokens altered per the
  instructions given to this rewriter in programName.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(java.lang.String,org.antlr.v4.runtime.misc.Interval)">getText</a></span>&#8203;(java.lang.String&nbsp;programName,
       <a href="misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(org.antlr.v4.runtime.misc.Interval)">getText</a></span>&#8203;(<a href="misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">Return the text associated with the tokens in the interval from the
  original token stream but with the alterations given to this rewriter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenStream()">getTokenStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAfter(int,java.lang.Object)">insertAfter</a></span>&#8203;(int&nbsp;index,
           java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAfter(java.lang.String,int,java.lang.Object)">insertAfter</a></span>&#8203;(java.lang.String&nbsp;programName,
           int&nbsp;index,
           java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAfter(java.lang.String,org.antlr.v4.runtime.Token,java.lang.Object)">insertAfter</a></span>&#8203;(java.lang.String&nbsp;programName,
           <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
           java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAfter(org.antlr.v4.runtime.Token,java.lang.Object)">insertAfter</a></span>&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
           java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertBefore(int,java.lang.Object)">insertBefore</a></span>&#8203;(int&nbsp;index,
            java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertBefore(java.lang.String,int,java.lang.Object)">insertBefore</a></span>&#8203;(java.lang.String&nbsp;programName,
            int&nbsp;index,
            java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertBefore(java.lang.String,org.antlr.v4.runtime.Token,java.lang.Object)">insertBefore</a></span>&#8203;(java.lang.String&nbsp;programName,
            <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
            java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertBefore(org.antlr.v4.runtime.Token,java.lang.Object)">insertBefore</a></span>&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
            java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(int,int,java.lang.Object)">replace</a></span>&#8203;(int&nbsp;from,
       int&nbsp;to,
       java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(int,java.lang.Object)">replace</a></span>&#8203;(int&nbsp;index,
       java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(java.lang.String,int,int,java.lang.Object)">replace</a></span>&#8203;(java.lang.String&nbsp;programName,
       int&nbsp;from,
       int&nbsp;to,
       java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(java.lang.String,org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token,java.lang.Object)">replace</a></span>&#8203;(java.lang.String&nbsp;programName,
       <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
       <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to,
       java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(org.antlr.v4.runtime.Token,java.lang.Object)">replace</a></span>&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;indexT,
       java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token,java.lang.Object)">replace</a></span>&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
       <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to,
       java.lang.Object&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback(int)">rollback</a></span>&#8203;(int&nbsp;instructionIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback(java.lang.String,int)">rollback</a></span>&#8203;(java.lang.String&nbsp;programName,
        int&nbsp;instructionIndex)</code></th>
<td class="colLast">
<div class="block">Rollback the instruction stream for a program so that
  the indicated instruction (via instructionIndex) is no
  longer in the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_PROGRAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROGRAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROGRAM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.TokenStreamRewriter.DEFAULT_PROGRAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROGRAM_INIT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_INIT_SIZE</h4>
<pre>public static final&nbsp;int PROGRAM_INIT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.TokenStreamRewriter.PROGRAM_INIT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_TOKEN_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_TOKEN_INDEX</h4>
<pre>public static final&nbsp;int MIN_TOKEN_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.TokenStreamRewriter.MIN_TOKEN_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.TokenStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenStreamRewriter</h4>
<pre>public&nbsp;TokenStreamRewriter&#8203;(<a href="TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;tokens)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTokenStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenStream</h4>
<pre class="methodSignature">public final&nbsp;<a href="TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;getTokenStream()</pre>
</li>
</ul>
<a id="rollback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollback&#8203;(int&nbsp;instructionIndex)</pre>
</li>
</ul>
<a id="rollback(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollback&#8203;(java.lang.String&nbsp;programName,
                     int&nbsp;instructionIndex)</pre>
<div class="block">Rollback the instruction stream for a program so that
  the indicated instruction (via instructionIndex) is no
  longer in the stream. UNTESTED!</div>
</li>
</ul>
<a id="deleteProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProgram()</pre>
</li>
</ul>
<a id="deleteProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProgram&#8203;(java.lang.String&nbsp;programName)</pre>
<div class="block">Reset the program so that no instructions exist</div>
</li>
</ul>
<a id="insertAfter(org.antlr.v4.runtime.Token,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertAfter&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
                        java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="insertAfter(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertAfter&#8203;(int&nbsp;index,
                        java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="insertAfter(java.lang.String,org.antlr.v4.runtime.Token,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertAfter&#8203;(java.lang.String&nbsp;programName,
                        <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
                        java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="insertAfter(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertAfter&#8203;(java.lang.String&nbsp;programName,
                        int&nbsp;index,
                        java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="insertBefore(org.antlr.v4.runtime.Token,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertBefore&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
                         java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="insertBefore(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertBefore&#8203;(int&nbsp;index,
                         java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="insertBefore(java.lang.String,org.antlr.v4.runtime.Token,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertBefore&#8203;(java.lang.String&nbsp;programName,
                         <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
                         java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="insertBefore(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertBefore&#8203;(java.lang.String&nbsp;programName,
                         int&nbsp;index,
                         java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="replace(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(int&nbsp;index,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="replace(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(int&nbsp;from,
                    int&nbsp;to,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="replace(org.antlr.v4.runtime.Token,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;indexT,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="replace(org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
                    <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="replace(java.lang.String,int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(java.lang.String&nbsp;programName,
                    int&nbsp;from,
                    int&nbsp;to,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="replace(java.lang.String,org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(java.lang.String&nbsp;programName,
                    <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
                    <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a id="delete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="delete(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(int&nbsp;from,
                   int&nbsp;to)</pre>
</li>
</ul>
<a id="delete(org.antlr.v4.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;indexT)</pre>
</li>
</ul>
<a id="delete(org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
                   <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to)</pre>
</li>
</ul>
<a id="delete(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(java.lang.String&nbsp;programName,
                   int&nbsp;from,
                   int&nbsp;to)</pre>
</li>
</ul>
<a id="delete(java.lang.String,org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(java.lang.String&nbsp;programName,
                   <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
                   <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to)</pre>
</li>
</ul>
<a id="getLastRewriteTokenIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRewriteTokenIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLastRewriteTokenIndex()</pre>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Return the text from the original tokens altered per the
  instructions given to this rewriter.</div>
</li>
</ul>
<a id="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText&#8203;(java.lang.String&nbsp;programName)</pre>
<div class="block">Return the text from the original tokens altered per the
  instructions given to this rewriter in programName.</div>
</li>
</ul>
<a id="getText(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText&#8203;(<a href="misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</pre>
<div class="block">Return the text associated with the tokens in the interval from the
  original token stream but with the alterations given to this rewriter.
  The interval refers to the indexes in the original token stream.
  We do not alter the token stream in any way, so the indexes
  and intervals are still consistent. Includes any operations done
  to the first and last token in the interval. So, if you did an
  insertBefore on the first token, you would get that insertion.
  The same is true if you do an insertAfter the stop token.</div>
</li>
</ul>
<a id="getText(java.lang.String,org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText&#8203;(java.lang.String&nbsp;programName,
                                <a href="misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
