<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>ParseTreeMatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseTreeMatch";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.tree.pattern</a></div>
<h2 title="Class ParseTreeMatch" class="title">Class ParseTreeMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.pattern.ParseTreeMatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ParseTreeMatch</span>
extends java.lang.Object</pre>
<div class="block">Represents the result of matching a <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> against a tree pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.tree.ParseTree,org.antlr.v4.runtime.tree.pattern.ParseTreePattern,org.antlr.v4.runtime.misc.MultiMap,org.antlr.v4.runtime.tree.ParseTree)">ParseTreeMatch</a></span>&#8203;(<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
              <a href="ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a>&nbsp;pattern,
              <a href="../../misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">MultiMap</a>&lt;java.lang.String,&#8203;<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;labels,
              <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;mismatchedNode)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of <a href="ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreeMatch</code></a> from the specified
 parse tree and pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Get the last node associated with a specific <code>label</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(java.lang.String)">getAll</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Return all nodes matching a rule or token tag with the specified label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">MultiMap</a>&lt;java.lang.String,&#8203;<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabels()">getLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a mapping from label &rarr; [list of nodes].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMismatchedNode()">getMismatchedNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the node at which we first detected a mismatch.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern()">getPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the tree pattern we are matching against.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTree()">getTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parse tree we are trying to match to a pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#succeeded()">succeeded</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the match operation succeeded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.tree.ParseTree,org.antlr.v4.runtime.tree.pattern.ParseTreePattern,org.antlr.v4.runtime.misc.MultiMap,org.antlr.v4.runtime.tree.ParseTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseTreeMatch</h4>
<pre>public&nbsp;ParseTreeMatch&#8203;(<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
                      <a href="ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a>&nbsp;pattern,
                      <a href="../../misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">MultiMap</a>&lt;java.lang.String,&#8203;<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;labels,
                      <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;mismatchedNode)</pre>
<div class="block">Constructs a new instance of <a href="ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreeMatch</code></a> from the specified
 parse tree and pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The parse tree to match against the pattern.</dd>
<dd><code>pattern</code> - The parse tree pattern.</dd>
<dd><code>labels</code> - A mapping from label names to collections of
 <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> objects located by the tree pattern matching process.</dd>
<dd><code>mismatchedNode</code> - The first node which failed to match the tree
 pattern during the matching process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>tree</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>pattern</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>labels</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;get&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Get the last node associated with a specific <code>label</code>.

 <p>For example, for pattern <code>&lt;id:ID&gt;</code>, <code>get("id")</code> returns the
 node matched for that <code>ID</code>. If more than one node
 matched the specified label, only the last is returned. If there is
 no node associated with the label, this returns <code>null</code>.</p>

 <p>Pattern tags like <code>&lt;ID&gt;</code> and <code>&lt;expr&gt;</code> without labels are
 considered to be labeled with <code>ID</code> and <code>expr</code>, respectively.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> to match a tag with the specified
 label, or <code>null</code> if no parse tree matched a tag with the label.</dd>
</dl>
</li>
</ul>
<a id="getAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;getAll&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Return all nodes matching a rule or token tag with the specified label.

 <p>If the <code>label</code> is the name of a parser rule or token in the
 grammar, the resulting list will contain both the parse trees matching
 rule or tags explicitly labeled with the label and the complete set of
 parse trees matching the labeled and unlabeled tags in the pattern for
 the parser rule or token. For example, if <code>label</code> is <code>"foo"</code>,
 the result will contain <em>all</em> of the following.</p>

 <ul>
 <li>Parse tree nodes matching tags of the form <code>&lt;foo:anyRuleName&gt;</code> and
 <code>&lt;foo:AnyTokenName&gt;</code>.</li>
 <li>Parse tree nodes matching tags of the form <code>&lt;anyLabel:foo&gt;</code>.</li>
 <li>Parse tree nodes matching tags of the form <code>&lt;foo&gt;</code>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of all <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> nodes matching tags with
 the specified <code>label</code>. If no nodes matched the label, an empty list
 is returned.</dd>
</dl>
</li>
</ul>
<a id="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre class="methodSignature">public&nbsp;<a href="../../misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">MultiMap</a>&lt;java.lang.String,&#8203;<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;getLabels()</pre>
<div class="block">Return a mapping from label &rarr; [list of nodes].

 <p>The map includes special entries corresponding to the names of rules and
 tokens referenced in tags in the original pattern. For additional
 information, see the description of <a href="#getAll(java.lang.String)"><code>getAll(String)</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mapping from labels to parse tree nodes. If the parse tree
 pattern did not contain any rule or token tags, this map will be empty.</dd>
</dl>
</li>
</ul>
<a id="getMismatchedNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMismatchedNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;getMismatchedNode()</pre>
<div class="block">Get the node at which we first detected a mismatch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node at which we first detected a mismatch, or <code>null</code>
 if the match was successful.</dd>
</dl>
</li>
</ul>
<a id="succeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succeeded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;succeeded()</pre>
<div class="block">Gets a value indicating whether the match operation succeeded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the match operation succeeded; otherwise,
 <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre class="methodSignature">public&nbsp;<a href="ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a>&nbsp;getPattern()</pre>
<div class="block">Get the tree pattern we are matching against.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tree pattern we are matching against.</dd>
</dl>
</li>
</ul>
<a id="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre class="methodSignature">public&nbsp;<a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;getTree()</pre>
<div class="block">Get the parse tree we are trying to match to a pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> we are trying to match to a pattern.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
