<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>CodeGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGenerator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen</a></div>
<h2 title="Class CodeGenerator" class="title">Class CodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.CodeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CodeGenerator</span>
extends java.lang.Object</pre>
<div class="block">General controller for code gen.  Can instantiate sub generator(s).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#language">language</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineWidth">lineWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_ROOT">TEMPLATE_ROOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tool">tool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VOCAB_FILE_EXTENSION">VOCAB_FILE_EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vocabFilePattern">vocabFilePattern</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.antlr.v4.tool.Grammar)">create</a></span>&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.antlr.v4.Tool,org.antlr.v4.tool.Grammar,java.lang.String)">create</a></span>&#8203;(<a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
      <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
      java.lang.String&nbsp;language)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBaseListener()">generateBaseListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBaseListener(boolean)">generateBaseListener</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBaseVisitor()">generateBaseVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBaseVisitor(boolean)">generateBaseVisitor</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateLexer()">generateLexer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateLexer(boolean)">generateLexer</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateListener()">generateListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateListener(boolean)">generateListener</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateParser()">generateParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateParser(boolean)">generateParser</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateVisitor()">generateVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateVisitor(boolean)">generateVisitor</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseListenerFileName()">getBaseListenerFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseListenerFileName(boolean)">getBaseListenerFileName</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseVisitorFileName()">getBaseVisitorFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseVisitorFileName(boolean)">getBaseVisitorFileName</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderFileName()">getHeaderFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListenerFileName()">getListenerFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListenerFileName(boolean)">getListenerFileName</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecognizerFileName()">getRecognizerFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecognizerFileName(boolean)">getRecognizerFileName</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Target.html" title="class in org.antlr.v4.codegen">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.STGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplates()">getTemplates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisitorFileName()">getVisitorFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisitorFileName(boolean)">getVisitorFileName</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVocabFileName()">getVocabFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">What is the name of the vocab file generated for this grammar?
  Returns null if no .tokens file should be generated.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(org.stringtemplate.v4.ST,java.lang.String)">write</a></span>&#8203;(org.stringtemplate.v4.ST&nbsp;code,
     java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBaseListener(org.stringtemplate.v4.ST,boolean)">writeBaseListener</a></span>&#8203;(org.stringtemplate.v4.ST&nbsp;outputFileST,
                 boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBaseVisitor(org.stringtemplate.v4.ST,boolean)">writeBaseVisitor</a></span>&#8203;(org.stringtemplate.v4.ST&nbsp;outputFileST,
                boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeListener(org.stringtemplate.v4.ST,boolean)">writeListener</a></span>&#8203;(org.stringtemplate.v4.ST&nbsp;outputFileST,
             boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRecognizer(org.stringtemplate.v4.ST,boolean)">writeRecognizer</a></span>&#8203;(org.stringtemplate.v4.ST&nbsp;outputFileST,
               boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeVisitor(org.stringtemplate.v4.ST,boolean)">writeVisitor</a></span>&#8203;(org.stringtemplate.v4.ST&nbsp;outputFileST,
            boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeVocabFile()">writeVocabFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TEMPLATE_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_ROOT</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.codegen.CodeGenerator.TEMPLATE_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VOCAB_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOCAB_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String VOCAB_FILE_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.codegen.CodeGenerator.VOCAB_FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="vocabFilePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vocabFilePattern</h4>
<pre>public static final&nbsp;java.lang.String vocabFilePattern</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.codegen.CodeGenerator.vocabFilePattern">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public final&nbsp;<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a id="tool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tool</h4>
<pre>public final&nbsp;<a href="../Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
<a id="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public final&nbsp;java.lang.String language</pre>
</li>
</ul>
<a id="lineWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineWidth</h4>
<pre>public&nbsp;int lineWidth</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(org.antlr.v4.tool.Grammar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;create&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
<a id="create(org.antlr.v4.Tool,org.antlr.v4.tool.Grammar,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;create&#8203;(<a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
                                   <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                   java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a id="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="Target.html" title="class in org.antlr.v4.codegen">Target</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a id="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.STGroup&nbsp;getTemplates()</pre>
</li>
</ul>
<a id="generateLexer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLexer</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateLexer()</pre>
</li>
</ul>
<a id="generateLexer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLexer</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateLexer&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="generateParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParser</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateParser()</pre>
</li>
</ul>
<a id="generateParser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParser</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateParser&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="generateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateListener</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateListener()</pre>
</li>
</ul>
<a id="generateListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateListener</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateListener&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="generateBaseListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseListener</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateBaseListener()</pre>
</li>
</ul>
<a id="generateBaseListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseListener</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateBaseListener&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="generateVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVisitor</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateVisitor()</pre>
</li>
</ul>
<a id="generateVisitor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVisitor</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateVisitor&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="generateBaseVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseVisitor</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateBaseVisitor()</pre>
</li>
</ul>
<a id="generateBaseVisitor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseVisitor</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.ST&nbsp;generateBaseVisitor&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="writeRecognizer(org.stringtemplate.v4.ST,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRecognizer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeRecognizer&#8203;(org.stringtemplate.v4.ST&nbsp;outputFileST,
                            boolean&nbsp;header)</pre>
</li>
</ul>
<a id="writeListener(org.stringtemplate.v4.ST,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeListener&#8203;(org.stringtemplate.v4.ST&nbsp;outputFileST,
                          boolean&nbsp;header)</pre>
</li>
</ul>
<a id="writeBaseListener(org.stringtemplate.v4.ST,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBaseListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeBaseListener&#8203;(org.stringtemplate.v4.ST&nbsp;outputFileST,
                              boolean&nbsp;header)</pre>
</li>
</ul>
<a id="writeVisitor(org.stringtemplate.v4.ST,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVisitor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeVisitor&#8203;(org.stringtemplate.v4.ST&nbsp;outputFileST,
                         boolean&nbsp;header)</pre>
</li>
</ul>
<a id="writeBaseVisitor(org.stringtemplate.v4.ST,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBaseVisitor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeBaseVisitor&#8203;(org.stringtemplate.v4.ST&nbsp;outputFileST,
                             boolean&nbsp;header)</pre>
</li>
</ul>
<a id="writeVocabFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVocabFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeVocabFile()</pre>
</li>
</ul>
<a id="write(org.stringtemplate.v4.ST,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(org.stringtemplate.v4.ST&nbsp;code,
                  java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="getRecognizerFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizerFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRecognizerFileName()</pre>
</li>
</ul>
<a id="getListenerFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListenerFileName()</pre>
</li>
</ul>
<a id="getVisitorFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitorFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVisitorFileName()</pre>
</li>
</ul>
<a id="getBaseListenerFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseListenerFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseListenerFileName()</pre>
</li>
</ul>
<a id="getBaseVisitorFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseVisitorFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseVisitorFileName()</pre>
</li>
</ul>
<a id="getRecognizerFileName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizerFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRecognizerFileName&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="getListenerFileName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListenerFileName&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="getVisitorFileName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitorFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVisitorFileName&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="getBaseListenerFileName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseListenerFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseListenerFileName&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="getBaseVisitorFileName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseVisitorFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseVisitorFileName&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="getVocabFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVocabFileName()</pre>
<div class="block">What is the name of the vocab file generated for this grammar?
  Returns null if no .tokens file should be generated.</div>
</li>
</ul>
<a id="getHeaderFileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaderFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHeaderFileName()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
