<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>OutputModelController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputModelController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen</a></div>
<h2 title="Class OutputModelController" class="title">Class OutputModelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.OutputModelController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OutputModelController</span>
extends java.lang.Object</pre>
<div class="block">This receives events from SourceGenTriggers.g and asks factory to do work.
  Then runs extensions in order on resulting SrcOps to get final list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codeBlockLevel">codeBlockLevel</a></span></code></th>
<td class="colLast">
<div class="block">Context set by the SourceGenTriggers.g</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBlock">currentBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentOuterMostAlt">currentOuterMostAlt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentOuterMostAlternativeBlock">currentOuterMostAlternativeBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentRule">currentRule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delegate">delegate</a></span></code></th>
<td class="colLast">
<div class="block">Who does the work? Doesn't have to be CoreOutputModelFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CodeGeneratorExtension.html" title="class in org.antlr.v4.codegen">CodeGeneratorExtension</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extensions">extensions</a></span></code></th>
<td class="colLast">
<div class="block">Post-processing CodeGeneratorExtension objects; done in order given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeLevel">treeLevel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.antlr.v4.codegen.SourceGenTriggers</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walker">walker</a></span></code></th>
<td class="colLast">
<div class="block">While walking code in rules, this is set to the tree walker that
  triggers actions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.OutputModelFactory)">OutputModelController</a></span>&#8203;(<a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(org.antlr.v4.tool.ast.ActionAST)">action</a></span>&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtension(org.antlr.v4.codegen.CodeGeneratorExtension)">addExtension</a></span>&#8203;(<a href="CodeGeneratorExtension.html" title="class in org.antlr.v4.codegen">CodeGeneratorExtension</a>&nbsp;ext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alternative(org.antlr.v4.tool.Alternative,boolean)">alternative</a></span>&#8203;(<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
           boolean&nbsp;outerMost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBaseListenerOutputModel(boolean)">buildBaseListenerOutputModel</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBaseVisitorOutputModel(boolean)">buildBaseVisitorOutputModel</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildLeftRecursiveRuleFunction(org.antlr.v4.tool.LeftRecursiveRule,org.antlr.v4.codegen.model.LeftRecursiveRuleFunction)">buildLeftRecursiveRuleFunction</a></span>&#8203;(<a href="../tool/LeftRecursiveRule.html" title="class in org.antlr.v4.tool">LeftRecursiveRule</a>&nbsp;r,
                              <a href="model/LeftRecursiveRuleFunction.html" title="class in org.antlr.v4.codegen.model">LeftRecursiveRuleFunction</a>&nbsp;function)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildLexerOutputModel(boolean)">buildLexerOutputModel</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildLexerRuleActions(org.antlr.v4.codegen.model.Lexer,org.antlr.v4.tool.Rule)">buildLexerRuleActions</a></span>&#8203;(<a href="model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a>&nbsp;lexer,
                     <a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildListenerOutputModel(boolean)">buildListenerOutputModel</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildNormalRuleFunction(org.antlr.v4.tool.Rule,org.antlr.v4.codegen.model.RuleFunction)">buildNormalRuleFunction</a></span>&#8203;(<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r,
                       <a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildParserOutputModel(boolean)">buildParserOutputModel</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">
<div class="block">Build a file with a parser containing rule functions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildRuleFunction(org.antlr.v4.codegen.model.Parser,org.antlr.v4.tool.Rule)">buildRuleFunction</a></span>&#8203;(<a href="model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;parser,
                 <a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Create RuleFunction per rule and update sempreds,actions of parser
  output object with stuff found in r.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildVisitorOutputModel(boolean)">buildVisitorOutputModel</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epsilon(org.antlr.v4.tool.Alternative,boolean)">epsilon</a></span>&#8203;(<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
       boolean&nbsp;outerMost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishAlternative(org.antlr.v4.codegen.model.CodeBlockForAlt,java.util.List,boolean)">finishAlternative</a></span>&#8203;(<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                 java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops,
                 boolean&nbsp;outerMost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST)">getChoiceBlock</a></span>&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
              java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts,
              <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodeBlockLevel()">getCodeBlockLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentBlock()">getCurrentBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentOuterMostAlt()">getCurrentOuterMostAlt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentOuterMostAlternativeBlock()">getCurrentOuterMostAlternativeBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRuleFunction()">getCurrentRuleFunction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getEBNFBlock</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
            java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenerator()">getGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrammar()">getGrammar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexer(org.antlr.v4.codegen.model.LexerFile)">lexer</a></span>&#8203;(<a href="model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexerFile(java.lang.String)">lexerFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needsImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">needsImplicitLabel</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                  <a href="model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser(org.antlr.v4.codegen.model.ParserFile)">parser</a></span>&#8203;(<a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parserFile(java.lang.String)">parserFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popCurrentRule()">popCurrentRule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushCurrentRule(org.antlr.v4.codegen.model.RuleFunction)">pushCurrentRule</a></span>&#8203;(<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rule(org.antlr.v4.tool.Rule)">rule</a></span>&#8203;(<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rulePostamble(org.antlr.v4.codegen.model.RuleFunction,org.antlr.v4.tool.Rule)">rulePostamble</a></span>&#8203;(<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function,
             <a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">ruleRef</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
       <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
       <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sempred(org.antlr.v4.tool.ast.ActionAST)">sempred</a></span>&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,boolean)">set</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;setAST,
   <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST,
   boolean&nbsp;invert)</code></th>
<td class="colLast">
<div class="block">(A|B|C) possibly with ebnfRoot and label</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentBlock(org.antlr.v4.codegen.model.decl.CodeBlock)">setCurrentBlock</a></span>&#8203;(<a href="model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a>&nbsp;blk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentOuterMostAlt(org.antlr.v4.tool.Alternative)">setCurrentOuterMostAlt</a></span>&#8203;(<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;currentOuterMostAlt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentOuterMostAlternativeBlock(org.antlr.v4.codegen.model.CodeBlockForOuterMostAlt)">setCurrentOuterMostAlternativeBlock</a></span>&#8203;(<a href="model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a>&nbsp;currentOuterMostAlternativeBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(org.antlr.v4.codegen.model.OutputModelObject)">setRoot</a></span>&#8203;(<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">stringRef</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
         <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">tokenRef</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
        <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
        <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wildcard(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">wildcard</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast,
        <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>public&nbsp;<a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a> delegate</pre>
<div class="block">Who does the work? Doesn't have to be CoreOutputModelFactory.</div>
</li>
</ul>
<a id="extensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="CodeGeneratorExtension.html" title="class in org.antlr.v4.codegen">CodeGeneratorExtension</a>&gt; extensions</pre>
<div class="block">Post-processing CodeGeneratorExtension objects; done in order given.</div>
</li>
</ul>
<a id="walker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walker</h4>
<pre>public&nbsp;org.antlr.v4.codegen.SourceGenTriggers walker</pre>
<div class="block">While walking code in rules, this is set to the tree walker that
  triggers actions.</div>
</li>
</ul>
<a id="codeBlockLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeBlockLevel</h4>
<pre>public&nbsp;int codeBlockLevel</pre>
<div class="block">Context set by the SourceGenTriggers.g</div>
</li>
</ul>
<a id="treeLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeLevel</h4>
<pre>public&nbsp;int treeLevel</pre>
</li>
</ul>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a> root</pre>
</li>
</ul>
<a id="currentRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRule</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&gt; currentRule</pre>
</li>
</ul>
<a id="currentOuterMostAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOuterMostAlt</h4>
<pre>public&nbsp;<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a> currentOuterMostAlt</pre>
</li>
</ul>
<a id="currentBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBlock</h4>
<pre>public&nbsp;<a href="model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a> currentBlock</pre>
</li>
</ul>
<a id="currentOuterMostAlternativeBlock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentOuterMostAlternativeBlock</h4>
<pre>public&nbsp;<a href="model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a> currentOuterMostAlternativeBlock</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.codegen.OutputModelFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputModelController</h4>
<pre>public&nbsp;OutputModelController&#8203;(<a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addExtension(org.antlr.v4.codegen.CodeGeneratorExtension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExtension&#8203;(<a href="CodeGeneratorExtension.html" title="class in org.antlr.v4.codegen">CodeGeneratorExtension</a>&nbsp;ext)</pre>
</li>
</ul>
<a id="buildParserOutputModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildParserOutputModel</h4>
<pre class="methodSignature">public&nbsp;<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;buildParserOutputModel&#8203;(boolean&nbsp;header)</pre>
<div class="block">Build a file with a parser containing rule functions. Use the
  controller as factory in SourceGenTriggers so it triggers codegen
  extensions too, not just the factory functions in this factory.</div>
</li>
</ul>
<a id="buildLexerOutputModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLexerOutputModel</h4>
<pre class="methodSignature">public&nbsp;<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;buildLexerOutputModel&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="buildListenerOutputModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildListenerOutputModel</h4>
<pre class="methodSignature">public&nbsp;<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;buildListenerOutputModel&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="buildBaseListenerOutputModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBaseListenerOutputModel</h4>
<pre class="methodSignature">public&nbsp;<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;buildBaseListenerOutputModel&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="buildVisitorOutputModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVisitorOutputModel</h4>
<pre class="methodSignature">public&nbsp;<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;buildVisitorOutputModel&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="buildBaseVisitorOutputModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBaseVisitorOutputModel</h4>
<pre class="methodSignature">public&nbsp;<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;buildBaseVisitorOutputModel&#8203;(boolean&nbsp;header)</pre>
</li>
</ul>
<a id="parserFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserFile</h4>
<pre class="methodSignature">public&nbsp;<a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;parserFile&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="parser(org.antlr.v4.codegen.model.ParserFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;parser&#8203;(<a href="model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;file)</pre>
</li>
</ul>
<a id="lexerFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerFile</h4>
<pre class="methodSignature">public&nbsp;<a href="model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;lexerFile&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="lexer(org.antlr.v4.codegen.model.LexerFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexer</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a>&nbsp;lexer&#8203;(<a href="model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;file)</pre>
</li>
</ul>
<a id="buildRuleFunction(org.antlr.v4.codegen.model.Parser,org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRuleFunction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildRuleFunction&#8203;(<a href="model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;parser,
                              <a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
<div class="block">Create RuleFunction per rule and update sempreds,actions of parser
  output object with stuff found in r.</div>
</li>
</ul>
<a id="buildLeftRecursiveRuleFunction(org.antlr.v4.tool.LeftRecursiveRule,org.antlr.v4.codegen.model.LeftRecursiveRuleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLeftRecursiveRuleFunction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildLeftRecursiveRuleFunction&#8203;(<a href="../tool/LeftRecursiveRule.html" title="class in org.antlr.v4.tool">LeftRecursiveRule</a>&nbsp;r,
                                           <a href="model/LeftRecursiveRuleFunction.html" title="class in org.antlr.v4.codegen.model">LeftRecursiveRuleFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a id="buildNormalRuleFunction(org.antlr.v4.tool.Rule,org.antlr.v4.codegen.model.RuleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNormalRuleFunction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildNormalRuleFunction&#8203;(<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r,
                                    <a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a id="buildLexerRuleActions(org.antlr.v4.codegen.model.Lexer,org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLexerRuleActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildLexerRuleActions&#8203;(<a href="model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a>&nbsp;lexer,
                                  <a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a id="rule(org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre class="methodSignature">public&nbsp;<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rule&#8203;(<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a id="rulePostamble(org.antlr.v4.codegen.model.RuleFunction,org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulePostamble</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;rulePostamble&#8203;(<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function,
                                           <a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a id="getGrammar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammar</h4>
<pre class="methodSignature">public&nbsp;<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;getGrammar()</pre>
</li>
</ul>
<a id="getGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre class="methodSignature">public&nbsp;<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a id="alternative(org.antlr.v4.tool.Alternative,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternative</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;alternative&#8203;(<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
                                   boolean&nbsp;outerMost)</pre>
</li>
</ul>
<a id="finishAlternative(org.antlr.v4.codegen.model.CodeBlockForAlt,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAlternative</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;finishAlternative&#8203;(<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                                         java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops,
                                         boolean&nbsp;outerMost)</pre>
</li>
</ul>
<a id="ruleRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRef</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ruleRef&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                     <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
                                     <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</pre>
</li>
</ul>
<a id="tokenRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRef</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;tokenRef&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                      <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
                                      <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</pre>
</li>
</ul>
<a id="stringRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringRef</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;stringRef&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                       <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label)</pre>
</li>
</ul>
<a id="set(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;set&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;setAST,
                                 <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST,
                                 boolean&nbsp;invert)</pre>
<div class="block">(A|B|C) possibly with ebnfRoot and label</div>
</li>
</ul>
<a id="epsilon(org.antlr.v4.tool.Alternative,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;epsilon&#8203;(<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
                               boolean&nbsp;outerMost)</pre>
</li>
</ul>
<a id="wildcard(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcard</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;wildcard&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast,
                                      <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST)</pre>
</li>
</ul>
<a id="action(org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;action&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a id="sempred(org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sempred</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;sempred&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a id="getChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getChoiceBlock&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                             java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts,
                             <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label)</pre>
</li>
</ul>
<a id="getEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBNFBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getEBNFBlock&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                           java.util.List&lt;<a href="model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
</li>
</ul>
<a id="needsImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsImplicitLabel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;needsImplicitLabel&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                  <a href="model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</pre>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a id="setRoot(org.antlr.v4.codegen.model.OutputModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoot&#8203;(<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;root)</pre>
</li>
</ul>
<a id="getCurrentRuleFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRuleFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;getCurrentRuleFunction()</pre>
</li>
</ul>
<a id="pushCurrentRule(org.antlr.v4.codegen.model.RuleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushCurrentRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushCurrentRule&#8203;(<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;r)</pre>
</li>
</ul>
<a id="popCurrentRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCurrentRule</h4>
<pre class="methodSignature">public&nbsp;<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;popCurrentRule()</pre>
</li>
</ul>
<a id="getCurrentOuterMostAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOuterMostAlt</h4>
<pre class="methodSignature">public&nbsp;<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;getCurrentOuterMostAlt()</pre>
</li>
</ul>
<a id="setCurrentOuterMostAlt(org.antlr.v4.tool.Alternative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentOuterMostAlt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentOuterMostAlt&#8203;(<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;currentOuterMostAlt)</pre>
</li>
</ul>
<a id="setCurrentBlock(org.antlr.v4.codegen.model.decl.CodeBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentBlock&#8203;(<a href="model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a>&nbsp;blk)</pre>
</li>
</ul>
<a id="getCurrentBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a>&nbsp;getCurrentBlock()</pre>
</li>
</ul>
<a id="setCurrentOuterMostAlternativeBlock(org.antlr.v4.codegen.model.CodeBlockForOuterMostAlt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentOuterMostAlternativeBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentOuterMostAlternativeBlock&#8203;(<a href="model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a>&nbsp;currentOuterMostAlternativeBlock)</pre>
</li>
</ul>
<a id="getCurrentOuterMostAlternativeBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOuterMostAlternativeBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a>&nbsp;getCurrentOuterMostAlternativeBlock()</pre>
</li>
</ul>
<a id="getCodeBlockLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodeBlockLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCodeBlockLevel()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
