token literal names:
null
';'
'show'
'->'
'+'
'-'
'*'
'.'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
VECTOR
COMMENT
WS
Error

rule names:
program
stat
show
assign
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 61, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 3, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 10, 6, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 13, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 8, 6, 1, 2, 35, 36, 9, 2, 2, 2, 36, 45, 5, 10, 6, 9, 37, 38, 7, 10, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 11, 2, 2, 40, 45, 3, 2, 2, 2, 41, 45, 7, 14, 2, 2, 42, 45, 7, 12, 2, 2, 43, 45, 7, 13, 2, 2, 44, 34, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 8, 2, 2, 47, 48, 9, 3, 2, 2, 48, 53, 5, 10, 6, 9, 49, 50, 12, 7, 2, 2, 50, 51, 9, 2, 2, 2, 51, 53, 5, 10, 6, 8, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 8, 13, 18, 25, 44, 52, 54]