. . . . . . . T . P . . . . . P . . . . 
. . . . . . . N . R . . . . A . . . . . 
. . . . . . . E . O . . . T . . . . . . 
N G I S E D . I . G . . T . . . . . . . 
. . . . . . . L . R . E . . . . . . . . 
. . . . . . . C . A R . . . . . . . . . 
. . . . . . . . . N . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
W . . . . . . . . . E . . . . . . . . . 
. O . . . . . . . . . D . . . . . . . . 
. . R . . . . . . . . . O . . . . . . . 
. . . D . . . . . . . . . C . . . . . . 
. . . . S . . . . . . . . . . . . . . . 
. . . . . O . . . . . . . . . . . . . . 
. . . . . . L . . . . . . . . . . . . . 
. . . . . . . V . . . . . . . . . D . . 
. . . . . . . . E . . . . . . . I . . . 
. . . . . . . . . R . . . . . R . . . . 
. . . . . . . . . . . . . . G . . . . . 
. . . . . . . . . . . . . . . . . . . . 


WORD                 SIZE  (X ,Y ) DIRECTION
-----------------------------------------------------

client               6     (8 ,6 ) UP
code                 4     (14,12) UP_LEFT
design               6     (6 ,4 ) LEFT
grid                 4     (15,19) UP_RIGHT
pattern              7     (16,1 ) DOWN_LEFT
programming          11    (10,1 ) DOWN
wordsolver           10    (1 ,9 ) DOWN_RIGHT

