.moving-link {
    text-decoration: none;
    justify-content: center;
    align-items: center;
    align-content: center;
}   

.moving-services-header {

    font-family: 'Anek Odia';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 81px;
    /* identical to box height */


    color: #000000;
}

.moving-services-top-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 200px;
}

.card {
    max-width: 631px;
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
}

.card-img-bottom {
    width: 631px;
    height: 788px;
    object-fit: cover;
    border: none;
    border-radius: 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    width: 451px;
    height: 280px;

    background: #D9D9D9;
}

.card-title {
    /* font-family: 'Font Awesome 5 Free'; */
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;

    color: #000000;
}

.moving-services-card-title {
    display: grid;
    justify-content: center;
}

.card-text {
    /* font-family: 'Font Awesome 5 Free'; */
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    text-align: center;

    color: #000000;
}