
.wrapper {
	display: flex;
	width: 90%;
	justify-content: space-around;
}

.cardServices {
	width: 400px;
	height: 400px;
	border-radius: 15px;
	padding: 1.5rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.cardServices:hover {
	transform: translateY(20px);
}

.cardServices:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	background: rgba(0, 0, 0, 0.6);
	z-index: 2;
	transition: 0.5s;
	opacity: 0;
}

.cardServices:hover:before {
	opacity: 1;
}

.cardServices img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 15px;
}

.cardServices .info {
	position: relative;
	z-index: 3;
	color: white;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s;
}

.cardServices:hover .info {
	opacity: 1;
	transform: translateY(0px);
}

.cardServices .info h1 {
	margin: 0px;
}

.cardServices .info p {
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
}

.cardServices .info .buttonServices {
	padding: 0.6rem;
	outline: none;
	border: none;
	border-radius: 3px;
	background: white;
	color: black;
	font-weight: bold;
	cursor: pointer;
	transition: 0.4s ease;
}

.cardServices .info .buttonServices:hover {
	background: orangered;
	color: white;
}