<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>ATNConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATNConfig";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class ATNConfig" class="title">Class ATNConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ATNConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn">LexerATNConfig</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ATNConfig</span>
extends java.lang.Object</pre>
<div class="block">A tuple: (ATN state, predicted alt, syntactic, semantic context).
  The syntactic context is a graph-structured stack node whose
  path(s) to the root is the rule invocation(s)
  chain used to arrive at the state.  The semantic context is
  the tree of semantic predicates encountered before reaching
  an ATN state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alt">alt</a></span></code></th>
<td class="colLast">
<div class="block">What alt (or lexer rule) is predicted by this configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#context">context</a></span></code></th>
<td class="colLast">
<div class="block">The stack of invoking states leading to the rule/states associated
  with this config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reachesIntoOuterContext">reachesIntoOuterContext</a></span></code></th>
<td class="colLast">
<div class="block">We cannot execute predicates dependent upon local context unless
 we know for sure we are in the correct context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#semanticContext">semanticContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">
<div class="block">The ATN state associated with this configuration</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNConfig)">ATNConfig</a></span>&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;old)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.atn.ATNState)">ATNConfig</a></span>&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
         <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.PredictionContext)">ATNConfig</a></span>&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
         <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
         <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.PredictionContext,org.antlr.v4.runtime.atn.SemanticContext)">ATNConfig</a></span>&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
         <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
         <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
         <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.SemanticContext)">ATNConfig</a></span>&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
         <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
         <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.atn.SemanticContext)">ATNConfig</a></span>&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
         <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNState,int,org.antlr.v4.runtime.atn.PredictionContext)">ATNConfig</a></span>&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
         int&nbsp;alt,
         <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNState,int,org.antlr.v4.runtime.atn.PredictionContext,org.antlr.v4.runtime.atn.SemanticContext)">ATNConfig</a></span>&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
         int&nbsp;alt,
         <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
         <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">An ATN configuration is equal to another if both have
  the same state, they predict the same alternative, and
  syntactic/semantic contexts are the same.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(org.antlr.v4.runtime.atn.ATNConfig)">equals</a></span>&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOuterContextDepth()">getOuterContextDepth</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the value of the <a href="#reachesIntoOuterContext"><code>reachesIntoOuterContext</code></a> field
 as it existed prior to the introduction of the
 <a href="#isPrecedenceFilterSuppressed()"><code>isPrecedenceFilterSuppressed()</code></a> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrecedenceFilterSuppressed()">isPrecedenceFilterSuppressed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrecedenceFilterSuppressed(boolean)">setPrecedenceFilterSuppressed</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(org.antlr.v4.runtime.Recognizer,boolean)">toString</a></span>&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recog,
        boolean&nbsp;showAlt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public final&nbsp;<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a> state</pre>
<div class="block">The ATN state associated with this configuration</div>
</li>
</ul>
<a id="alt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public final&nbsp;int alt</pre>
<div class="block">What alt (or lexer rule) is predicted by this configuration</div>
</li>
</ul>
<a id="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a> context</pre>
<div class="block">The stack of invoking states leading to the rule/states associated
  with this config.  We track only those contexts pushed during
  execution of the ATN simulator.</div>
</li>
</ul>
<a id="reachesIntoOuterContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachesIntoOuterContext</h4>
<pre>public&nbsp;int reachesIntoOuterContext</pre>
<div class="block">We cannot execute predicates dependent upon local context unless
 we know for sure we are in the correct context. Because there is
 no way to do this efficiently, we simply cannot evaluate
 dependent predicates unless we are in the rule that initially
 invokes the ATN simulator.

 <p>
 closure() tracks the depth of how far we dip into the outer context:
 depth &gt; 0.  Note that it may not be totally accurate depth since I
 don't ever decrement. TODO: make it a boolean then</p>

 <p>
 For memory efficiency, the <a href="#isPrecedenceFilterSuppressed()"><code>isPrecedenceFilterSuppressed()</code></a> method
 is also backed by this field. Since the field is publicly accessible, the
 highest bit which would not cause the value to become negative is used to
 store this field. This choice minimizes the risk that code which only
 compares this value to 0 would be affected by the new purpose of the
 flag. It also ensures the performance of the existing <a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn"><code>ATNConfig</code></a>
 constructors as well as certain operations like
 <a href="ATNConfigSet.html#add(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.misc.DoubleKeyMap)"><code>ATNConfigSet.add(ATNConfig, DoubleKeyMap)</code></a> method are
 <em>completely</em> unaffected by the change.</p></div>
</li>
</ul>
<a id="semanticContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>semanticContext</h4>
<pre>public final&nbsp;<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a> semanticContext</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;old)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNState,int,org.antlr.v4.runtime.atn.PredictionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                 int&nbsp;alt,
                 <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNState,int,org.antlr.v4.runtime.atn.PredictionContext,org.antlr.v4.runtime.atn.SemanticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                 int&nbsp;alt,
                 <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                 <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.atn.ATNState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
                 <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.SemanticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
                 <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                 <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.atn.SemanticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
                 <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.PredictionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
                 <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                 <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNConfig,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.PredictionContext,org.antlr.v4.runtime.atn.SemanticContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
                 <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                 <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                 <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOuterContextDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterContextDepth</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getOuterContextDepth()</pre>
<div class="block">This method gets the value of the <a href="#reachesIntoOuterContext"><code>reachesIntoOuterContext</code></a> field
 as it existed prior to the introduction of the
 <a href="#isPrecedenceFilterSuppressed()"><code>isPrecedenceFilterSuppressed()</code></a> method.</div>
</li>
</ul>
<a id="isPrecedenceFilterSuppressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrecedenceFilterSuppressed</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isPrecedenceFilterSuppressed()</pre>
</li>
</ul>
<a id="setPrecedenceFilterSuppressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecedenceFilterSuppressed</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setPrecedenceFilterSuppressed&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">An ATN configuration is equal to another if both have
  the same state, they predict the same alternative, and
  syntactic/semantic contexts are the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(org.antlr.v4.runtime.atn.ATNConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;other)</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString(org.antlr.v4.runtime.Recognizer,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recog,
                                 boolean&nbsp;showAlt)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
