<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>ATNDeserializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATNDeserializer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class ATNDeserializer" class="title">Class ATNDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ATNDeserializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ATNDeserializer</span>
extends java.lang.Object</pre>
<div class="block">Deserialize ATNs for JavaTarget; it's complicated by the fact that java requires
  that we serialize the list of integers as 16 bit characters in a string. Other
  targets will have an array of ints generated and can simply decode the ints
  back into an ATN.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Harwell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIALIZED_VERSION">SERIALIZED_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ATNDeserializer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATNDeserializationOptions)">ATNDeserializer</a></span>&#8203;(<a href="ATNDeserializationOptions.html" title="class in org.antlr.v4.runtime.atn">ATNDeserializationOptions</a>&nbsp;deserializationOptions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeIntsEncodedAs16BitWords(char%5B%5D)">decodeIntsEncodedAs16BitWords</a></span>&#8203;(char[]&nbsp;data16)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeIntsEncodedAs16BitWords(char%5B%5D,boolean)">decodeIntsEncodedAs16BitWords</a></span>&#8203;(char[]&nbsp;data16,
                             boolean&nbsp;trimToSize)</code></th>
<td class="colLast">
<div class="block">Convert a list of chars (16 uint) that represent a serialized and compressed list of ints for an ATN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserialize(char%5B%5D)">deserialize</a></span>&#8203;(char[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserialize(int%5B%5D)">deserialize</a></span>&#8203;(int[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../misc/IntegerList.html" title="class in org.antlr.v4.runtime.misc">IntegerList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeIntsWith16BitWords(org.antlr.v4.runtime.misc.IntegerList)">encodeIntsWith16BitWords</a></span>&#8203;(<a href="../misc/IntegerList.html" title="class in org.antlr.v4.runtime.misc">IntegerList</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Given a list of integers representing a serialized ATN, encode values too large to fit into 15 bits
  as two 16bit values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SERIALIZED_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERIALIZED_VERSION</h4>
<pre>public static final&nbsp;int SERIALIZED_VERSION</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNDeserializer</h4>
<pre>public&nbsp;ATNDeserializer()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATNDeserializationOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATNDeserializer</h4>
<pre>public&nbsp;ATNDeserializer&#8203;(<a href="ATNDeserializationOptions.html" title="class in org.antlr.v4.runtime.atn">ATNDeserializationOptions</a>&nbsp;deserializationOptions)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deserialize(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre class="methodSignature">public&nbsp;<a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;deserialize&#8203;(char[]&nbsp;data)</pre>
</li>
</ul>
<a id="deserialize(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre class="methodSignature">public&nbsp;<a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;deserialize&#8203;(int[]&nbsp;data)</pre>
</li>
</ul>
<a id="encodeIntsWith16BitWords(org.antlr.v4.runtime.misc.IntegerList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeIntsWith16BitWords</h4>
<pre class="methodSignature">public static&nbsp;<a href="../misc/IntegerList.html" title="class in org.antlr.v4.runtime.misc">IntegerList</a>&nbsp;encodeIntsWith16BitWords&#8203;(<a href="../misc/IntegerList.html" title="class in org.antlr.v4.runtime.misc">IntegerList</a>&nbsp;data)</pre>
<div class="block">Given a list of integers representing a serialized ATN, encode values too large to fit into 15 bits
  as two 16bit values. We use the high bit (0x8000_0000) to indicate values requiring two 16 bit words.
  If the high bit is set, we grab the next value and combine them to get a 31-bit value. The possible
  input int values are [-1,0x7FFF_FFFF].

                | compression/encoding                         | uint16 count | type            |
                | -------------------------------------------- | ------------ | --------------- |
                | 0xxxxxxx xxxxxxxx                            | 1            | uint (15 bit)   |
                | 1xxxxxxx xxxxxxxx yyyyyyyy yyyyyyyy          | 2            | uint (16+ bits) |
                | 11111111 11111111 11111111 11111111          | 2            | int value -1    |

        This is only used (other than for testing) by <a href="../../codegen/model/SerializedJavaATN.html" title="class in org.antlr.v4.codegen.model"><code>SerializedJavaATN</code></a>
        to encode ints as char values for the java target, but it is convenient to combine it with the
        #decodeIntsEncodedAs16BitWords that follows as they are a pair (I did not want to introduce a new class
        into the runtime). Used only for Java Target.</div>
</li>
</ul>
<a id="decodeIntsEncodedAs16BitWords(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeIntsEncodedAs16BitWords</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;decodeIntsEncodedAs16BitWords&#8203;(char[]&nbsp;data16)</pre>
</li>
</ul>
<a id="decodeIntsEncodedAs16BitWords(char[],boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeIntsEncodedAs16BitWords</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;decodeIntsEncodedAs16BitWords&#8203;(char[]&nbsp;data16,
                                                  boolean&nbsp;trimToSize)</pre>
<div class="block">Convert a list of chars (16 uint) that represent a serialized and compressed list of ints for an ATN.
  This method pairs with <a href="#encodeIntsWith16BitWords(org.antlr.v4.runtime.misc.IntegerList)"><code>encodeIntsWith16BitWords(IntegerList)</code></a> above. Used only for Java Target.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
