<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>LL1Analyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LL1Analyzer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class LL1Analyzer" class="title">Class LL1Analyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.LL1Analyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LL1Analyzer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atn">atn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HIT_PRED">HIT_PRED</a></span></code></th>
<td class="colLast">
<div class="block">Special value added to the lookahead sets to indicate that we hit
  a predicate during analysis if <code>seeThruPreds==false</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.ATN)">LL1Analyzer</a></span>&#8203;(<a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecisionLookahead(org.antlr.v4.runtime.atn.ATNState)">getDecisionLookahead</a></span>&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Calculates the SLL(1) expected lookahead set for each outgoing transition
 of an <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn"><code>ATNState</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOOK(org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.RuleContext)">LOOK</a></span>&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;s,
    <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;stopState,
    <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Compute set of tokens that can follow <code>s</code> in the ATN in the
 specified <code>ctx</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOOK(org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.RuleContext)">LOOK</a></span>&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;s,
    <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Compute set of tokens that can follow <code>s</code> in the ATN in the
 specified <code>ctx</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="HIT_PRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_PRED</h4>
<pre>public static final&nbsp;int HIT_PRED</pre>
<div class="block">Special value added to the lookahead sets to indicate that we hit
  a predicate during analysis if <code>seeThruPreds==false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.LL1Analyzer.HIT_PRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="atn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atn</h4>
<pre>public final&nbsp;<a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a> atn</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.ATN)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LL1Analyzer</h4>
<pre>public&nbsp;LL1Analyzer&#8203;(<a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDecisionLookahead(org.antlr.v4.runtime.atn.ATNState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionLookahead</h4>
<pre class="methodSignature">public&nbsp;<a href="../misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>[]&nbsp;getDecisionLookahead&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;s)</pre>
<div class="block">Calculates the SLL(1) expected lookahead set for each outgoing transition
 of an <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn"><code>ATNState</code></a>. The returned array has one element for each
 outgoing transition in <code>s</code>. If the closure from transition
 <em>i</em> leads to a semantic predicate before matching a symbol, the
 element at index <em>i</em> of the result will be <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the ATN state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected symbols for each outgoing transition of <code>s</code>.</dd>
</dl>
</li>
</ul>
<a id="LOOK(org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOK</h4>
<pre class="methodSignature">public&nbsp;<a href="../misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;LOOK&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;s,
                        <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Compute set of tokens that can follow <code>s</code> in the ATN in the
 specified <code>ctx</code>.

 <p>If <code>ctx</code> is <code>null</code> and the end of the rule containing
 <code>s</code> is reached, <a href="../Token.html#EPSILON"><code>Token.EPSILON</code></a> is added to the result set.
 If <code>ctx</code> is not <code>null</code> and the end of the outermost rule is
 reached, <a href="../Token.html#EOF"><code>Token.EOF</code></a> is added to the result set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the ATN state</dd>
<dd><code>ctx</code> - the complete parser context, or <code>null</code> if the context
 should be ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of tokens that can follow <code>s</code> in the ATN in the
 specified <code>ctx</code>.</dd>
</dl>
</li>
</ul>
<a id="LOOK(org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.atn.ATNState,org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOOK</h4>
<pre class="methodSignature">public&nbsp;<a href="../misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;LOOK&#8203;(<a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;s,
                        <a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;stopState,
                        <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Compute set of tokens that can follow <code>s</code> in the ATN in the
 specified <code>ctx</code>.

 <p>If <code>ctx</code> is <code>null</code> and the end of the rule containing
 <code>s</code> is reached, <a href="../Token.html#EPSILON"><code>Token.EPSILON</code></a> is added to the result set.
 If <code>ctx</code> is not <code>null</code> and the end of the outermost rule is
 reached, <a href="../Token.html#EOF"><code>Token.EOF</code></a> is added to the result set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the ATN state</dd>
<dd><code>stopState</code> - the ATN state to stop at. This can be a
 <a href="BlockEndState.html" title="class in org.antlr.v4.runtime.atn"><code>BlockEndState</code></a> to detect epsilon paths through a closure.</dd>
<dd><code>ctx</code> - the complete parser context, or <code>null</code> if the context
 should be ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of tokens that can follow <code>s</code> in the ATN in the
 specified <code>ctx</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
