<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>org.antlr.v4.runtime.atn</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.runtime.atn";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.runtime.atn</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexerAction.html" title="interface in org.antlr.v4.runtime.atn">LexerAction</a></th>
<td class="colLast">
<div class="block">Represents a single action which can be executed following the successful
 match of a lexer rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractPredicateTransition.html" title="class in org.antlr.v4.runtime.atn">AbstractPredicateTransition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionTransition.html" title="class in org.antlr.v4.runtime.atn">ActionTransition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn">AmbiguityInfo</a></th>
<td class="colLast">
<div class="block">This class represents profiling event information for an ambiguity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a></th>
<td class="colLast">
<div class="block">A tuple: (ATN state, predicted alt, syntactic, semantic context).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></th>
<td class="colLast">
<div class="block">Specialized <code>Set</code><code>&lt;</code><a href="ATNConfig.html" title="class in org.antlr.v4.runtime.atn"><code>ATNConfig</code></a><code>&gt;</code> that can track
 info about the set, with support for combining similar configurations using a
 graph-structured stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ATNConfigSet.AbstractConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet.AbstractConfigHashSet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ATNConfigSet.ConfigEqualityComparator.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet.ConfigEqualityComparator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ATNConfigSet.ConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet.ConfigHashSet</a></th>
<td class="colLast">
<div class="block">The reason that we need this is because we don't want the hash map to use
 the standard hash code and equals.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ATNDeserializationOptions.html" title="class in org.antlr.v4.runtime.atn">ATNDeserializationOptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ATNDeserializer.html" title="class in org.antlr.v4.runtime.atn">ATNDeserializer</a></th>
<td class="colLast">
<div class="block">Deserialize ATNs for JavaTarget; it's complicated by the fact that java requires
  that we serialize the list of integers as 16 bit characters in a string.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ATNSerializer.html" title="class in org.antlr.v4.runtime.atn">ATNSerializer</a></th>
<td class="colLast">
<div class="block">This class represents a target neutral serializer for ATNs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></th>
<td class="colLast">
<div class="block">The following images show the relation of states and
 <a href="ATNState.html#transitions"><code>ATNState.transitions</code></a> for various grammar constructs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AtomTransition.html" title="class in org.antlr.v4.runtime.atn">AtomTransition</a></th>
<td class="colLast">
<div class="block">TODO: make all transitions sets? no, should remove set edges</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicBlockStartState.html" title="class in org.antlr.v4.runtime.atn">BasicBlockStartState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasicState.html" title="class in org.antlr.v4.runtime.atn">BasicState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockEndState.html" title="class in org.antlr.v4.runtime.atn">BlockEndState</a></th>
<td class="colLast">
<div class="block">Terminal node of a simple <code>(a|b|c)</code> block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockStartState.html" title="class in org.antlr.v4.runtime.atn">BlockStartState</a></th>
<td class="colLast">
<div class="block">The start of a regular <code>(...)</code> block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodePointTransitions.html" title="class in org.antlr.v4.runtime.atn">CodePointTransitions</a></th>
<td class="colLast">
<div class="block">Utility class to create <a href="AtomTransition.html" title="class in org.antlr.v4.runtime.atn"><code>AtomTransition</code></a>, <a href="RangeTransition.html" title="class in org.antlr.v4.runtime.atn"><code>RangeTransition</code></a>,
 and <a href="SetTransition.html" title="class in org.antlr.v4.runtime.atn"><code>SetTransition</code></a> appropriately based on the range of the input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn">ContextSensitivityInfo</a></th>
<td class="colLast">
<div class="block">This class represents profiling event information for a context sensitivity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></th>
<td class="colLast">
<div class="block">This is the base class for gathering detailed information about prediction
 events which occur during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DecisionInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionInfo</a></th>
<td class="colLast">
<div class="block">This class contains profiling gathered for a particular decision.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmptyPredictionContext.html" title="class in org.antlr.v4.runtime.atn">EmptyPredictionContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EpsilonTransition.html" title="class in org.antlr.v4.runtime.atn">EpsilonTransition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorInfo.html" title="class in org.antlr.v4.runtime.atn">ErrorInfo</a></th>
<td class="colLast">
<div class="block">This class represents profiling event information for a syntax error
 identified during prediction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a></th>
<td class="colLast">
<div class="block">Represents an executor for a sequence of lexer actions which traversed during
 the matching operation of a lexer rule (token).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn">LexerATNConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a></th>
<td class="colLast">
<div class="block">"dup" of ParserInterpreter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LexerChannelAction.html" title="class in org.antlr.v4.runtime.atn">LexerChannelAction</a></th>
<td class="colLast">
<div class="block">Implements the <code>channel</code> lexer action by calling
 <a href="../Lexer.html#setChannel(int)"><code>Lexer.setChannel(int)</code></a> with the assigned channel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexerCustomAction.html" title="class in org.antlr.v4.runtime.atn">LexerCustomAction</a></th>
<td class="colLast">
<div class="block">Executes a custom lexer action by calling <a href="../Recognizer.html#action(org.antlr.v4.runtime.RuleContext,int,int)"><code>Recognizer.action(org.antlr.v4.runtime.RuleContext, int, int)</code></a> with the
 rule and action indexes assigned to the custom action.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LexerIndexedCustomAction.html" title="class in org.antlr.v4.runtime.atn">LexerIndexedCustomAction</a></th>
<td class="colLast">
<div class="block">This implementation of <a href="LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><code>LexerAction</code></a> is used for tracking input offsets
 for position-dependent actions within a <a href="LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><code>LexerActionExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexerModeAction.html" title="class in org.antlr.v4.runtime.atn">LexerModeAction</a></th>
<td class="colLast">
<div class="block">Implements the <code>mode</code> lexer action by calling <a href="../Lexer.html#mode(int)"><code>Lexer.mode(int)</code></a> with
 the assigned mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LexerMoreAction.html" title="class in org.antlr.v4.runtime.atn">LexerMoreAction</a></th>
<td class="colLast">
<div class="block">Implements the <code>more</code> lexer action by calling <a href="../Lexer.html#more()"><code>Lexer.more()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexerPopModeAction.html" title="class in org.antlr.v4.runtime.atn">LexerPopModeAction</a></th>
<td class="colLast">
<div class="block">Implements the <code>popMode</code> lexer action by calling <a href="../Lexer.html#popMode()"><code>Lexer.popMode()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LexerPushModeAction.html" title="class in org.antlr.v4.runtime.atn">LexerPushModeAction</a></th>
<td class="colLast">
<div class="block">Implements the <code>pushMode</code> lexer action by calling
 <a href="../Lexer.html#pushMode(int)"><code>Lexer.pushMode(int)</code></a> with the assigned mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexerSkipAction.html" title="class in org.antlr.v4.runtime.atn">LexerSkipAction</a></th>
<td class="colLast">
<div class="block">Implements the <code>skip</code> lexer action by calling <a href="../Lexer.html#skip()"><code>Lexer.skip()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LexerTypeAction.html" title="class in org.antlr.v4.runtime.atn">LexerTypeAction</a></th>
<td class="colLast">
<div class="block">Implements the <code>type</code> lexer action by calling <a href="../Lexer.html#setType(int)"><code>Lexer.setType(int)</code></a>
 with the assigned type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LL1Analyzer.html" title="class in org.antlr.v4.runtime.atn">LL1Analyzer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn">LookaheadEventInfo</a></th>
<td class="colLast">
<div class="block">This class represents profiling event information for tracking the lookahead
 depth required in order to make a prediction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoopEndState.html" title="class in org.antlr.v4.runtime.atn">LoopEndState</a></th>
<td class="colLast">
<div class="block">Mark the end of a * or + loop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotSetTransition.html" title="class in org.antlr.v4.runtime.atn">NotSetTransition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderedATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">OrderedATNConfigSet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderedATNConfigSet.LexerConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">OrderedATNConfigSet.LexerConfigHashSet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParseInfo.html" title="class in org.antlr.v4.runtime.atn">ParseInfo</a></th>
<td class="colLast">
<div class="block">This class provides access to specific and aggregate statistics gathered
 during profiling of a parser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a></th>
<td class="colLast">
<div class="block">The embodiment of the adaptive LL(*), ALL(*), parsing strategy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlusBlockStartState.html" title="class in org.antlr.v4.runtime.atn">PlusBlockStartState</a></th>
<td class="colLast">
<div class="block">Start of <code>(A|B|...)+</code> loop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlusLoopbackState.html" title="class in org.antlr.v4.runtime.atn">PlusLoopbackState</a></th>
<td class="colLast">
<div class="block">Decision state for <code>A+</code> and <code>(A|B)+</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrecedencePredicateTransition.html" title="class in org.antlr.v4.runtime.atn">PrecedencePredicateTransition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn">PredicateEvalInfo</a></th>
<td class="colLast">
<div class="block">This class represents profiling event information for semantic predicate
 evaluations which occur during prediction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PredicateTransition.html" title="class in org.antlr.v4.runtime.atn">PredicateTransition</a></th>
<td class="colLast">
<div class="block">TODO: this is old comment:
  A tree of semantic predicates from the grammar AST if label==SEMPRED.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a></th>
<td class="colLast">
<div class="block">Used to cache <a href="PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProfilingATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ProfilingATNSimulator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RangeTransition.html" title="class in org.antlr.v4.runtime.atn">RangeTransition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RuleStartState.html" title="class in org.antlr.v4.runtime.atn">RuleStartState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RuleStopState.html" title="class in org.antlr.v4.runtime.atn">RuleStopState</a></th>
<td class="colLast">
<div class="block">The last node in the ATN for a rule, unless that rule is the start symbol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RuleTransition.html" title="class in org.antlr.v4.runtime.atn">RuleTransition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></th>
<td class="colLast">
<div class="block">A tree structure used to record the semantic context in which
  an ATN configuration is valid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SemanticContext.AND.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.AND</a></th>
<td class="colLast">
<div class="block">A semantic context which is true whenever none of the contained contexts
 is false.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SemanticContext.Empty.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Empty</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SemanticContext.Operator.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Operator</a></th>
<td class="colLast">
<div class="block">This is the base class for semantic context "operators", which operate on
 a collection of semantic context "operands".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SemanticContext.OR.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.OR</a></th>
<td class="colLast">
<div class="block">A semantic context which is true whenever at least one of the contained
 contexts is true.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SemanticContext.PrecedencePredicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.PrecedencePredicate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SemanticContext.Predicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Predicate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetTransition.html" title="class in org.antlr.v4.runtime.atn">SetTransition</a></th>
<td class="colLast">
<div class="block">A transition containing a set of values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StarBlockStartState.html" title="class in org.antlr.v4.runtime.atn">StarBlockStartState</a></th>
<td class="colLast">
<div class="block">The block that begins a closure loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StarLoopbackState.html" title="class in org.antlr.v4.runtime.atn">StarLoopbackState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StarLoopEntryState.html" title="class in org.antlr.v4.runtime.atn">StarLoopEntryState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokensStartState.html" title="class in org.antlr.v4.runtime.atn">TokensStartState</a></th>
<td class="colLast">
<div class="block">The Tokens rule start state linking to each lexer rule start state</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></th>
<td class="colLast">
<div class="block">An ATN transition between any two ATN states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WildcardTransition.html" title="class in org.antlr.v4.runtime.atn">WildcardTransition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ATNType.html" title="enum in org.antlr.v4.runtime.atn">ATNType</a></th>
<td class="colLast">
<div class="block">Represents the type of recognizer an ATN applies to.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LexerActionType.html" title="enum in org.antlr.v4.runtime.atn">LexerActionType</a></th>
<td class="colLast">
<div class="block">Represents the serialization type of a <a href="LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><code>LexerAction</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PredictionMode.html" title="enum in org.antlr.v4.runtime.atn">PredictionMode</a></th>
<td class="colLast">
<div class="block">This enumeration defines the prediction modes available in ANTLR 4 along with
 utility methods for analyzing configuration sets for conflicts and/or
 ambiguities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
