<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Feb 24 14:04:22 WET 2023 -->
<title>SemanticContext.AND</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemanticContext.AND";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class SemanticContext.AND" class="title">Class SemanticContext.AND</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.SemanticContext</a></li>
<li>
<ul class="inheritance">
<li><a href="SemanticContext.Operator.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.SemanticContext.Operator</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.SemanticContext.AND</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">SemanticContext.AND</span>
extends <a href="SemanticContext.Operator.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Operator</a></pre>
<div class="block">A semantic context which is true whenever none of the contained contexts
 is false.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.antlr.v4.runtime.atn.SemanticContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></h3>
<code><a href="SemanticContext.AND.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.AND</a>, <a href="SemanticContext.Empty.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Empty</a>, <a href="SemanticContext.Operator.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Operator</a>, <a href="SemanticContext.OR.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.OR</a>, <a href="SemanticContext.PrecedencePredicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.PrecedencePredicate</a>, <a href="SemanticContext.Predicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Predicate</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opnds">opnds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.SemanticContext,org.antlr.v4.runtime.atn.SemanticContext)">AND</a></span>&#8203;(<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;a,
   <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">eval</a></span>&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;parser,
    <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</code></th>
<td class="colLast">
<div class="block">For context independent predicates, we evaluate them without a local
 context (i.e., null context).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evalPrecedence(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">evalPrecedence</a></span>&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;parser,
              <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</code></th>
<td class="colLast">
<div class="block">Evaluate the precedence predicates for the context and reduce the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperands()">getOperands</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the operands for the semantic context operator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.atn.SemanticContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></h3>
<code><a href="SemanticContext.html#and(org.antlr.v4.runtime.atn.SemanticContext,org.antlr.v4.runtime.atn.SemanticContext)">and</a>, <a href="SemanticContext.html#or(org.antlr.v4.runtime.atn.SemanticContext,org.antlr.v4.runtime.atn.SemanticContext)">or</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="opnds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opnds</h4>
<pre>public final&nbsp;<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>[] opnds</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.SemanticContext,org.antlr.v4.runtime.atn.SemanticContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AND</h4>
<pre>public&nbsp;AND&#8203;(<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;a,
           <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOperands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperands</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&gt;&nbsp;getOperands()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SemanticContext.Operator.html#getOperands()">SemanticContext.Operator</a></code></span></div>
<div class="block">Gets the operands for the semantic context operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SemanticContext.Operator.html#getOperands()">getOperands</a></code>&nbsp;in class&nbsp;<code><a href="SemanticContext.Operator.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Operator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext</code></a> operands for the
 operator.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="eval(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eval&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;parser,
                    <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</pre>
<div class="block">For context independent predicates, we evaluate them without a local
 context (i.e., null context). That way, we can evaluate them without
 having to create proper rule-specific context during prediction (as
 opposed to the parser, which creates them naturally). In a practical
 sense, this avoids a cast exception from RuleContext to myruleContext.

 <p>For context dependent predicates, we must pass in a local context so that
 references such as $arg evaluate properly as _localctx.arg. We only
 capture context dependent predicates in the context in which we begin
 prediction, so we passed in the outer context here in case of context
 dependent predicate evaluation.</p>

 <p>
 The evaluation of predicates by this context is short-circuiting, but
 unordered.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SemanticContext.html#eval(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">eval</a></code>&nbsp;in class&nbsp;<code><a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></dd>
</dl>
</li>
</ul>
<a id="evalPrecedence(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalPrecedence</h4>
<pre class="methodSignature">public&nbsp;<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;evalPrecedence&#8203;(<a href="../Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;parser,
                                      <a href="../RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SemanticContext.html#evalPrecedence(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">SemanticContext</a></code></span></div>
<div class="block">Evaluate the precedence predicates for the context and reduce the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SemanticContext.html#evalPrecedence(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">evalPrecedence</a></code>&nbsp;in class&nbsp;<code><a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - The parser instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The simplified semantic context after precedence predicates are
 evaluated, which will be one of the following values.
 <ul>
 <li><a href="SemanticContext.Empty.html#Instance"><code>SemanticContext.Empty.Instance</code></a>: if the predicate simplifies to <code>true</code> after
 precedence predicates are evaluated.</li>
 <li><code>null</code>: if the predicate simplifies to <code>false</code> after
 precedence predicates are evaluated.</li>
 <li><code>this</code>: if the semantic context is not changed as a result of
 precedence predicate evaluation.</li>
 <li>A non-<code>null</code> <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext</code></a>: the new simplified
 semantic context after precedence predicates are evaluated.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
