<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>Compiler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compiler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4.compiler</a></div>
<h2 title="Class Compiler" class="title">Class Compiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.compiler.Compiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Compiler</span>
extends java.lang.Object</pre>
<div class="block">A compiler for a single template.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultOptionValues">defaultOptionValues</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Short&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#funcs">funcs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#group">group</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_OPTIONS">NUM_OPTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBTEMPLATE_PREFIX">SUBTEMPLATE_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtemplateCount">subtemplateCount</a></span></code></th>
<td class="colLast">
<div class="block">Name subtemplates <code>_sub1</code>, <code>_sub2</code>, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="../Interpreter.Option.html" title="enum in org.stringtemplate.v4">Interpreter.Option</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportedOptions">supportedOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_INITIAL_CODE_SIZE">TEMPLATE_INITIAL_CODE_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Compiler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.STGroup)">Compiler</a></span>&#8203;(<a href="../STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile(java.lang.String)">compile</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile(java.lang.String,java.lang.String)">compile</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;template)</code></th>
<td class="colLast">
<div class="block">Compile full template with unknown formal arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile(java.lang.String,java.lang.String,java.util.List,java.lang.String,org.antlr.runtime.Token)">compile</a></span>&#8203;(java.lang.String&nbsp;srcName,
       java.lang.String&nbsp;name,
       java.util.List&lt;<a href="FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
       java.lang.String&nbsp;template,
       org.antlr.runtime.Token&nbsp;templateToken)</code></th>
<td class="colLast">
<div class="block">Compile full template with respect to a list of formal arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineBlankRegion(org.stringtemplate.v4.compiler.CompiledST,org.antlr.runtime.Token)">defineBlankRegion</a></span>&#8203;(<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;outermostImpl,
                 org.antlr.runtime.Token&nbsp;nameToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewSubtemplateName()">getNewSubtemplateName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SUBTEMPLATE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTEMPLATE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String SUBTEMPLATE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.Compiler.SUBTEMPLATE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_INITIAL_CODE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_INITIAL_CODE_SIZE</h4>
<pre>public static final&nbsp;int TEMPLATE_INITIAL_CODE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.Compiler.TEMPLATE_INITIAL_CODE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="supportedOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedOptions</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Interpreter.Option.html" title="enum in org.stringtemplate.v4">Interpreter.Option</a>&gt; supportedOptions</pre>
</li>
</ul>
<a id="NUM_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OPTIONS</h4>
<pre>public static final&nbsp;int NUM_OPTIONS</pre>
</li>
</ul>
<a id="defaultOptionValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOptionValues</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; defaultOptionValues</pre>
</li>
</ul>
<a id="funcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funcs</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Short&gt; funcs</pre>
</li>
</ul>
<a id="subtemplateCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtemplateCount</h4>
<pre>public static&nbsp;java.util.concurrent.atomic.AtomicInteger subtemplateCount</pre>
<div class="block">Name subtemplates <code>_sub1</code>, <code>_sub2</code>, ...</div>
</li>
</ul>
<a id="group">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../STGroup.html" title="class in org.stringtemplate.v4">STGroup</a> group</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compiler</h4>
<pre>public&nbsp;Compiler()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.STGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compiler</h4>
<pre>public&nbsp;Compiler&#8203;(<a href="../STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public&nbsp;<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;compile&#8203;(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a id="compile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public&nbsp;<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;compile&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;template)</pre>
<div class="block">Compile full template with unknown formal arguments.</div>
</li>
</ul>
<a id="compile(java.lang.String,java.lang.String,java.util.List,java.lang.String,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public&nbsp;<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;compile&#8203;(java.lang.String&nbsp;srcName,
                          java.lang.String&nbsp;name,
                          java.util.List&lt;<a href="FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
                          java.lang.String&nbsp;template,
                          org.antlr.runtime.Token&nbsp;templateToken)</pre>
<div class="block">Compile full template with respect to a list of formal arguments.</div>
</li>
</ul>
<a id="defineBlankRegion(org.stringtemplate.v4.compiler.CompiledST,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineBlankRegion</h4>
<pre class="methodSignature">public static&nbsp;<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineBlankRegion&#8203;(<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;outermostImpl,
                                           org.antlr.runtime.Token&nbsp;nameToken)</pre>
</li>
</ul>
<a id="getNewSubtemplateName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSubtemplateName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNewSubtemplateName()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
