<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>CompiledST</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompiledST";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4.compiler</a></div>
<h2 title="Class CompiledST" class="title">Class CompiledST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.compiler.CompiledST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CompiledST</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The result of compiling an <a href="../ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a>.  Contains all the bytecode instructions,
  string table, bytecode address to source code map, and other bookkeeping
  info.  It's the implementation of an ST you might say.  All instances
  of the same template share a single implementation (<a href="../ST.html#impl"><code>ST.impl</code></a> field).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.antlr.runtime.tree.CommonTree</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ast">ast</a></span></code></th>
<td class="colLast">
<div class="block">How do we interpret syntax of template? (debug only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codeSize">codeSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formalArguments">formalArguments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFormalArgs">hasFormalArgs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implicitlyDefinedTemplates">implicitlyDefinedTemplates</a></span></code></th>
<td class="colLast">
<div class="block">A list of all regions and subtemplates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instrs">instrs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnonSubtemplate">isAnonSubtemplate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRegion">isRegion</a></span></code></th>
<td class="colLast">
<div class="block">Does this template come from a <code>&lt;@region&gt;...&lt;@end&gt;</code> embedded in
  another template?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeGroup">nativeGroup</a></span></code></th>
<td class="colLast">
<div class="block">The group that physically defines this <a href="../ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfArgsWithDefaultValues">numberOfArgsWithDefaultValues</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefix">prefix</a></span></code></th>
<td class="colLast">
<div class="block">Every template knows where it is relative to the group that loaded it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ST.RegionType.html" title="enum in org.stringtemplate.v4">ST.RegionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regionDefType">regionDefType</a></span></code></th>
<td class="colLast">
<div class="block">If someone refs <code>&lt;@r()&gt;</code> in template t, an implicit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../misc/Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceMap">sourceMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strings">strings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#template">template</a></span></code></th>
<td class="colLast">
<div class="block">The original, immutable pattern (not really used again after
  initial "compilation").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#templateDefStartToken">templateDefStartToken</a></span></code></th>
<td class="colLast">
<div class="block">The token that begins template definition; could be <code>&lt;@r&gt;</code> of region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.antlr.runtime.TokenStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokens">tokens</a></span></code></th>
<td class="colLast">
<div class="block">Overall token stream for template (debug only).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CompiledST</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArg(org.stringtemplate.v4.compiler.FormalArgument)">addArg</a></span>&#8203;(<a href="FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Used by <a href="../ST.html#add(java.lang.String,java.lang.Object)"><code>ST.add(java.lang.String, java.lang.Object)</code></a> to add args one by one without turning on full formal args definition signal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImplicitlyDefinedTemplate(org.stringtemplate.v4.compiler.CompiledST)">addImplicitlyDefinedTemplate</a></span>&#8203;(<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;sub)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Cloning the <a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler"><code>CompiledST</code></a> for an <a href="../ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> instance allows
 <a href="../ST.html#add(java.lang.String,java.lang.Object)"><code>ST.add(java.lang.String, java.lang.Object)</code></a> to be called safely during interpretation for templates
 that do not contain formal arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineArgDefaultValueTemplates(org.stringtemplate.v4.STGroup)">defineArgDefaultValueTemplates</a></span>&#8203;(<a href="../STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineFormalArgs(java.util.List)">defineFormalArgs</a></span>&#8203;(java.util.List&lt;<a href="FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineImplicitlyDefinedTemplates(org.stringtemplate.v4.STGroup)">defineImplicitlyDefinedTemplates</a></span>&#8203;(<a href="../STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disasm()">disasm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump()">dump</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../misc/Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplateRange()">getTemplateRange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplateSource()">getTemplateSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instrs()">instrs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public&nbsp;java.lang.String prefix</pre>
<div class="block">Every template knows where it is relative to the group that loaded it.
 The prefix is the relative path from the root. <code>"/prefix/name"</code> is
 the fully qualified name of this template. All calls to
 <a href="../STGroup.html#getInstanceOf(java.lang.String)"><code>STGroup.getInstanceOf(java.lang.String)</code></a> calls must use fully qualified names. A
 <code>"/"</code> is added to the front if you don't specify one. Template
 references within template code, however, uses relative names, unless of
 course the name starts with <code>"/"</code>.
 <p>
 This has nothing to do with the outer filesystem path to the group dir or
 group file.</p>
 <p>
 We set this as we load/compile the template.</p>
 <p>
 Always ends with <code>"/"</code>.</p></div>
</li>
</ul>
<a id="template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>public&nbsp;java.lang.String template</pre>
<div class="block">The original, immutable pattern (not really used again after
  initial "compilation"). Useful for debugging.  Even for
  subtemplates, this is entire overall template.</div>
</li>
</ul>
<a id="templateDefStartToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateDefStartToken</h4>
<pre>public&nbsp;org.antlr.runtime.Token templateDefStartToken</pre>
<div class="block">The token that begins template definition; could be <code>&lt;@r&gt;</code> of region.</div>
</li>
</ul>
<a id="tokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokens</h4>
<pre>public&nbsp;org.antlr.runtime.TokenStream tokens</pre>
<div class="block">Overall token stream for template (debug only).</div>
</li>
</ul>
<a id="ast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ast</h4>
<pre>public&nbsp;org.antlr.runtime.tree.CommonTree ast</pre>
<div class="block">How do we interpret syntax of template? (debug only)</div>
</li>
</ul>
<a id="formalArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formalArguments</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt; formalArguments</pre>
</li>
</ul>
<a id="hasFormalArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFormalArgs</h4>
<pre>public&nbsp;boolean hasFormalArgs</pre>
</li>
</ul>
<a id="numberOfArgsWithDefaultValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfArgsWithDefaultValues</h4>
<pre>public&nbsp;int numberOfArgsWithDefaultValues</pre>
</li>
</ul>
<a id="implicitlyDefinedTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implicitlyDefinedTemplates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&gt; implicitlyDefinedTemplates</pre>
<div class="block">A list of all regions and subtemplates.</div>
</li>
</ul>
<a id="nativeGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeGroup</h4>
<pre>public&nbsp;<a href="../STGroup.html" title="class in org.stringtemplate.v4">STGroup</a> nativeGroup</pre>
<div class="block">The group that physically defines this <a href="../ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> definition. We use it
 to initiate interpretation via <a href="../ST.html#toString()"><code>ST.toString()</code></a>. From there, it
 becomes field <a href="../Interpreter.html#group"><code>Interpreter.group</code></a> and is fixed until rendering
 completes.</div>
</li>
</ul>
<a id="isRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegion</h4>
<pre>public&nbsp;boolean isRegion</pre>
<div class="block">Does this template come from a <code>&lt;@region&gt;...&lt;@end&gt;</code> embedded in
  another template?</div>
</li>
</ul>
<a id="regionDefType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionDefType</h4>
<pre>public&nbsp;<a href="../ST.RegionType.html" title="enum in org.stringtemplate.v4">ST.RegionType</a> regionDefType</pre>
<div class="block">If someone refs <code>&lt;@r()&gt;</code> in template t, an implicit

 <p>
 <code>@t.r() ::= ""</code></p>
 <p>
 is defined, but you can overwrite this def by defining your own. We need
 to prevent more than one manual def though. Between this var and
 <a href="#isRegion"><code>isRegion</code></a> we can determine these cases.</p></div>
</li>
</ul>
<a id="isAnonSubtemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonSubtemplate</h4>
<pre>public&nbsp;boolean isAnonSubtemplate</pre>
</li>
</ul>
<a id="strings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strings</h4>
<pre>public&nbsp;java.lang.String[] strings</pre>
</li>
</ul>
<a id="instrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrs</h4>
<pre>public&nbsp;byte[] instrs</pre>
</li>
</ul>
<a id="codeSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeSize</h4>
<pre>public&nbsp;int codeSize</pre>
</li>
</ul>
<a id="sourceMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceMap</h4>
<pre>public&nbsp;<a href="../misc/Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a>[] sourceMap</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompiledST</h4>
<pre>public&nbsp;CompiledST()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;clone()
                 throws java.lang.CloneNotSupportedException</pre>
<div class="block">Cloning the <a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler"><code>CompiledST</code></a> for an <a href="../ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> instance allows
 <a href="../ST.html#add(java.lang.String,java.lang.Object)"><code>ST.add(java.lang.String, java.lang.Object)</code></a> to be called safely during interpretation for templates
 that do not contain formal arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current <a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler"><code>CompiledST</code></a> instance. The copy is a
 shallow copy, with the exception of the <a href="#formalArguments"><code>formalArguments</code></a> field
 which is also cloned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - If the current instance cannot be
 cloned.</dd>
</dl>
</li>
</ul>
<a id="addImplicitlyDefinedTemplate(org.stringtemplate.v4.compiler.CompiledST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplicitlyDefinedTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addImplicitlyDefinedTemplate&#8203;(<a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;sub)</pre>
</li>
</ul>
<a id="defineArgDefaultValueTemplates(org.stringtemplate.v4.STGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineArgDefaultValueTemplates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defineArgDefaultValueTemplates&#8203;(<a href="../STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a id="defineFormalArgs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineFormalArgs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defineFormalArgs&#8203;(java.util.List&lt;<a href="FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args)</pre>
</li>
</ul>
<a id="addArg(org.stringtemplate.v4.compiler.FormalArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArg&#8203;(<a href="FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&nbsp;a)</pre>
<div class="block">Used by <a href="../ST.html#add(java.lang.String,java.lang.Object)"><code>ST.add(java.lang.String, java.lang.Object)</code></a> to add args one by one without turning on full formal args definition signal.</div>
</li>
</ul>
<a id="defineImplicitlyDefinedTemplates(org.stringtemplate.v4.STGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineImplicitlyDefinedTemplates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defineImplicitlyDefinedTemplates&#8203;(<a href="../STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a id="getTemplateSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateSource</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTemplateSource()</pre>
</li>
</ul>
<a id="getTemplateRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateRange</h4>
<pre class="methodSignature">public&nbsp;<a href="../misc/Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a>&nbsp;getTemplateRange()</pre>
</li>
</ul>
<a id="instrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrs</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;instrs()</pre>
</li>
</ul>
<a id="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dump()</pre>
</li>
</ul>
<a id="disasm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disasm</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;disasm()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
