<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>CompilationState</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilationState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4.compiler</a></div>
<h2 title="Class CompilationState" class="title">Class CompilationState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.compiler.CompilationState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CompilationState</span>
extends java.lang.Object</pre>
<div class="block">Temporary data used during construction and functions that fill it / use it.
  Result is <a href="#impl"><code>impl</code></a> <a href="CompiledST.html" title="class in org.stringtemplate.v4.compiler"><code>CompiledST</code></a> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.misc.ErrorManager,java.lang.String,org.antlr.runtime.TokenStream)">CompilationState</a></span>&#8203;(<a href="../misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
                java.lang.String&nbsp;name,
                org.antlr.runtime.TokenStream&nbsp;tokens)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineString(java.lang.String)">defineString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit(short)">emit</a></span>&#8203;(short&nbsp;opcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit(org.antlr.runtime.tree.CommonTree,short)">emit</a></span>&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
    short&nbsp;opcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit1(org.antlr.runtime.tree.CommonTree,short,int)">emit1</a></span>&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
     short&nbsp;opcode,
     int&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit1(org.antlr.runtime.tree.CommonTree,short,java.lang.String)">emit1</a></span>&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
     short&nbsp;opcode,
     java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit2(org.antlr.runtime.tree.CommonTree,short,int,int)">emit2</a></span>&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
     short&nbsp;opcode,
     int&nbsp;arg,
     int&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit2(org.antlr.runtime.tree.CommonTree,short,java.lang.String,int)">emit2</a></span>&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
     short&nbsp;opcode,
     java.lang.String&nbsp;s,
     int&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#func(org.antlr.runtime.Token,org.antlr.runtime.tree.CommonTree)">func</a></span>&#8203;(org.antlr.runtime.Token&nbsp;templateToken,
    org.antlr.runtime.tree.CommonTree&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indent(org.antlr.runtime.tree.CommonTree)">indent</a></span>&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;indent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(int,short,java.lang.String)">insert</a></span>&#8203;(int&nbsp;addr,
      short&nbsp;opcode,
      java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refAttr(org.antlr.runtime.Token,org.antlr.runtime.tree.CommonTree)">refAttr</a></span>&#8203;(org.antlr.runtime.Token&nbsp;templateToken,
       org.antlr.runtime.tree.CommonTree&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOption(org.antlr.runtime.tree.CommonTree)">setOption</a></span>&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int,short)">write</a></span>&#8203;(int&nbsp;addr,
     short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeShort(byte%5B%5D,int,short)">writeShort</a></span>&#8203;(byte[]&nbsp;memory,
          int&nbsp;index,
          short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Write value at index into a byte array highest to lowest byte,
  left to right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.stringtemplate.v4.misc.ErrorManager,java.lang.String,org.antlr.runtime.TokenStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilationState</h4>
<pre>public&nbsp;CompilationState&#8203;(<a href="../misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
                        java.lang.String&nbsp;name,
                        org.antlr.runtime.TokenStream&nbsp;tokens)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="defineString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineString</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;defineString&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="refAttr(org.antlr.runtime.Token,org.antlr.runtime.tree.CommonTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refAttr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refAttr&#8203;(org.antlr.runtime.Token&nbsp;templateToken,
                    org.antlr.runtime.tree.CommonTree&nbsp;id)</pre>
</li>
</ul>
<a id="setOption(org.antlr.runtime.tree.CommonTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOption&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;id)</pre>
</li>
</ul>
<a id="func(org.antlr.runtime.Token,org.antlr.runtime.tree.CommonTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>func</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;func&#8203;(org.antlr.runtime.Token&nbsp;templateToken,
                 org.antlr.runtime.tree.CommonTree&nbsp;id)</pre>
</li>
</ul>
<a id="emit(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emit&#8203;(short&nbsp;opcode)</pre>
</li>
</ul>
<a id="emit(org.antlr.runtime.tree.CommonTree,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emit&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
                 short&nbsp;opcode)</pre>
</li>
</ul>
<a id="emit1(org.antlr.runtime.tree.CommonTree,short,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emit1&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
                  short&nbsp;opcode,
                  int&nbsp;arg)</pre>
</li>
</ul>
<a id="emit2(org.antlr.runtime.tree.CommonTree,short,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emit2&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
                  short&nbsp;opcode,
                  int&nbsp;arg,
                  int&nbsp;arg2)</pre>
</li>
</ul>
<a id="emit2(org.antlr.runtime.tree.CommonTree,short,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emit2&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
                  short&nbsp;opcode,
                  java.lang.String&nbsp;s,
                  int&nbsp;arg2)</pre>
</li>
</ul>
<a id="emit1(org.antlr.runtime.tree.CommonTree,short,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emit1&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
                  short&nbsp;opcode,
                  java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="insert(int,short,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(int&nbsp;addr,
                   short&nbsp;opcode,
                   java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="write(int,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(int&nbsp;addr,
                  short&nbsp;value)</pre>
</li>
</ul>
<a id="indent(org.antlr.runtime.tree.CommonTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;indent&#8203;(org.antlr.runtime.tree.CommonTree&nbsp;indent)</pre>
</li>
</ul>
<a id="writeShort(byte[],int,short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeShort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeShort&#8203;(byte[]&nbsp;memory,
                              int&nbsp;index,
                              short&nbsp;value)</pre>
<div class="block">Write value at index into a byte array highest to lowest byte,
  left to right.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
