<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>STLexer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STLexer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.stringtemplate.v4.compiler</a></div>
<h2 title="Class STLexer" class="title">Class STLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.compiler.STLexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.runtime.TokenSource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">STLexer</span>
extends java.lang.Object
implements org.antlr.runtime.TokenSource</pre>
<div class="block">This class represents the tokenizer for templates. It operates in two modes:
 inside and outside of expressions. It implements the <code>TokenSource</code>
 interface so it can be used with ANTLR parsers. Outside of expressions, we
 can return these token types: <a href="#TEXT"><code>TEXT</code></a>, <a href="#INDENT"><code>INDENT</code></a>, <a href="#LDELIM"><code>LDELIM</code></a>
 (start of expression), <a href="#RCURLY"><code>RCURLY</code></a> (end of subtemplate), and
 <a href="#NEWLINE"><code>NEWLINE</code></a>. Inside of an expression, this lexer returns all of the
 tokens needed by <code>STParser</code>. From the parser's point of view, it can
 treat a template as a simple stream of elements.
 <p>
 This class defines the token types and communicates these values to
 <code>STParser.g</code> via <code>STLexer.tokens</code> file (which must remain
 consistent).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="STLexer.STToken.html" title="class in org.stringtemplate.v4.compiler">STLexer.STToken</a></span></code></th>
<td class="colLast">
<div class="block">We build <code>STToken</code> tokens instead of relying on <code>CommonToken</code>
  so we can override <a href="STLexer.STToken.html#toString()"><code>STLexer.STToken.toString()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AND">AND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AT">AT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BANG">BANG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLON">COLON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA">COMMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMENT">COMMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOT">DOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELLIPSIS">ELLIPSIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELSE">ELSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELSEIF">ELSEIF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDIF">ENDIF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOF_TYPE">EOF_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EQUALS">EQUALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FALSE">FALSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IF">IF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDENT">INDENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LBRACK">LBRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LCURLY">LCURLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDELIM">LDELIM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LPAREN">LPAREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEWLINE">NEWLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OR">OR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIPE">PIPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RBRACK">RBRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RCURLY">RCURLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RDELIM">RDELIM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REGION_END">REGION_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RPAREN">RPAREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMI">SEMI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.antlr.runtime.Token</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SKIP">SKIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SLASH">SLASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRING">STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtemplateDepth">subtemplateDepth</a></span></code></th>
<td class="colLast">
<div class="block">To be able to properly track the inside/outside mode, we need to
  track how deeply nested we are in some templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPER">SUPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXT">TEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRUE">TRUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.runtime.CharStream)">STLexer</a></span>&#8203;(org.antlr.runtime.CharStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.misc.ErrorManager,org.antlr.runtime.CharStream,org.antlr.runtime.Token)">STLexer</a></span>&#8203;(<a href="../misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
       org.antlr.runtime.CharStream&nbsp;input,
       org.antlr.runtime.Token&nbsp;templateToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.stringtemplate.v4.misc.ErrorManager,org.antlr.runtime.CharStream,org.antlr.runtime.Token,char,char)">STLexer</a></span>&#8203;(<a href="../misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
       org.antlr.runtime.CharStream&nbsp;input,
       org.antlr.runtime.Token&nbsp;templateToken,
       char&nbsp;delimiterStartChar,
       char&nbsp;delimiterStopChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_nextToken()">_nextToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit(org.antlr.runtime.Token)">emit</a></span>&#8203;(org.antlr.runtime.Token&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceName()">getSourceName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIDLetter(char)">isIDLetter</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIDStartLetter(char)">isIDStartLetter</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnicodeLetter(char)">isUnicodeLetter</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWS(char)">isWS</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#match(char)">match</a></span>&#8203;(char&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Consume if <code>x</code> is next character on the input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newToken(int)">newToken</a></span>&#8203;(int&nbsp;ttype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newToken(int,java.lang.String)">newToken</a></span>&#8203;(int&nbsp;ttype,
        java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newToken(int,java.lang.String,int)">newToken</a></span>&#8203;(int&nbsp;ttype,
        java.lang.String&nbsp;text,
        int&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTokenFromPreviousChar(int)">newTokenFromPreviousChar</a></span>&#8203;(int&nbsp;ttype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextToken()">nextToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#str(int)">str</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;char EOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EOF_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF_TYPE</h4>
<pre>public static final&nbsp;int EOF_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.EOF_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;org.antlr.runtime.Token SKIP</pre>
</li>
</ul>
<a id="RBRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACK</h4>
<pre>public static final&nbsp;int RBRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.RBRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LBRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACK</h4>
<pre>public static final&nbsp;int LBRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.LBRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;int ELSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.ELSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELLIPSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSIS</h4>
<pre>public static final&nbsp;int ELLIPSIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.ELLIPSIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCURLY</h4>
<pre>public static final&nbsp;int LCURLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.LCURLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANG</h4>
<pre>public static final&nbsp;int BANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.BANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;int EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI</h4>
<pre>public static final&nbsp;int SEMI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.SEMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>public static final&nbsp;int LPAREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.LPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;int IF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.IF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELSEIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSEIF</h4>
<pre>public static final&nbsp;int ELSEIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.ELSEIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;int COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>public static final&nbsp;int RPAREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.RPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCURLY</h4>
<pre>public static final&nbsp;int RCURLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.RCURLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDIF</h4>
<pre>public static final&nbsp;int ENDIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.ENDIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RDELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDELIM</h4>
<pre>public static final&nbsp;int RDELIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.RDELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER</h4>
<pre>public static final&nbsp;int SUPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.SUPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>public static final&nbsp;int DOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.DOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDELIM</h4>
<pre>public static final&nbsp;int LDELIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.LDELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE</h4>
<pre>public static final&nbsp;int PIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.PIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;int OR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;int AND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT</h4>
<pre>public static final&nbsp;int INDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.INDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>public static final&nbsp;int NEWLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.NEWLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>public static final&nbsp;int AT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REGION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION_END</h4>
<pre>public static final&nbsp;int REGION_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.REGION_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;int TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;int FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;int COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>public static final&nbsp;int SLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.STLexer.SLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="subtemplateDepth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtemplateDepth</h4>
<pre>public&nbsp;int subtemplateDepth</pre>
<div class="block">To be able to properly track the inside/outside mode, we need to
  track how deeply nested we are in some templates. Otherwise, we
  know whether a <code>'}'</code> and the outermost subtemplate to send this
  back to outside mode.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.runtime.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STLexer</h4>
<pre>public&nbsp;STLexer&#8203;(org.antlr.runtime.CharStream&nbsp;input)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.misc.ErrorManager,org.antlr.runtime.CharStream,org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STLexer</h4>
<pre>public&nbsp;STLexer&#8203;(<a href="../misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
               org.antlr.runtime.CharStream&nbsp;input,
               org.antlr.runtime.Token&nbsp;templateToken)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.stringtemplate.v4.misc.ErrorManager,org.antlr.runtime.CharStream,org.antlr.runtime.Token,char,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STLexer</h4>
<pre>public&nbsp;STLexer&#8203;(<a href="../misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
               org.antlr.runtime.CharStream&nbsp;input,
               org.antlr.runtime.Token&nbsp;templateToken,
               char&nbsp;delimiterStartChar,
               char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre class="methodSignature">public&nbsp;org.antlr.runtime.Token&nbsp;nextToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextToken</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.TokenSource</code></dd>
</dl>
</li>
</ul>
<a id="match(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;match&#8203;(char&nbsp;x)</pre>
<div class="block">Consume if <code>x</code> is next character on the input stream.</div>
</li>
</ul>
<a id="emit(org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emit&#8203;(org.antlr.runtime.Token&nbsp;token)</pre>
</li>
</ul>
<a id="_nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nextToken</h4>
<pre class="methodSignature">public&nbsp;org.antlr.runtime.Token&nbsp;_nextToken()</pre>
</li>
</ul>
<a id="isIDStartLetter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDStartLetter</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isIDStartLetter&#8203;(char&nbsp;c)</pre>
</li>
</ul>
<a id="isIDLetter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDLetter</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isIDLetter&#8203;(char&nbsp;c)</pre>
</li>
</ul>
<a id="isWS(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWS</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isWS&#8203;(char&nbsp;c)</pre>
</li>
</ul>
<a id="isUnicodeLetter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnicodeLetter</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isUnicodeLetter&#8203;(char&nbsp;c)</pre>
</li>
</ul>
<a id="newToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newToken</h4>
<pre class="methodSignature">public&nbsp;org.antlr.runtime.Token&nbsp;newToken&#8203;(int&nbsp;ttype)</pre>
</li>
</ul>
<a id="newTokenFromPreviousChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTokenFromPreviousChar</h4>
<pre class="methodSignature">public&nbsp;org.antlr.runtime.Token&nbsp;newTokenFromPreviousChar&#8203;(int&nbsp;ttype)</pre>
</li>
</ul>
<a id="newToken(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newToken</h4>
<pre class="methodSignature">public&nbsp;org.antlr.runtime.Token&nbsp;newToken&#8203;(int&nbsp;ttype,
                                        java.lang.String&nbsp;text,
                                        int&nbsp;pos)</pre>
</li>
</ul>
<a id="newToken(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newToken</h4>
<pre class="methodSignature">public&nbsp;org.antlr.runtime.Token&nbsp;newToken&#8203;(int&nbsp;ttype,
                                        java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="getSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSourceName</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.TokenSource</code></dd>
</dl>
</li>
</ul>
<a id="str(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>str</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;str&#8203;(int&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
