<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":8,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":4,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":4,"i45":2,"i46":1,"i47":8,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":8,"i59":8,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":1,"i67":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/debug/AddAttributeEvent.html" title="class in org.stringtemplate.v4.debug">AddAttributeEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/Aggregate.html" title="class in org.stringtemplate.v4.misc">Aggregate</a></td>
<th class="colLast" scope="row">
<div class="block">An automatically created aggregate of properties.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/AggregateModelAdaptor.html" title="class in org.stringtemplate.v4.misc">AggregateModelAdaptor</a></td>
<th class="colLast" scope="row">
<div class="block">Deal with structs created via <a href="org/stringtemplate/v4/ST.html#addAggr(java.lang.String,java.lang.Object...)"><code>ST.addAggr(java.lang.String, java.lang.Object...)</code></a><code>("structname.{prop1, prop2}", ...);</code>.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/AmbiguousMatchException.html" title="class in org.stringtemplate.v4.misc">AmbiguousMatchException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/ArrayIterator.html" title="class in org.stringtemplate.v4.misc">ArrayIterator</a></td>
<th class="colLast" scope="row">
<div class="block">Iterator for an array so I don't have to copy the array to a <code>List</code>
  just to make it implement <code>Iterator</code>.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;<a href="org/stringtemplate/v4/AttributeRenderer.html" title="type parameter in AttributeRenderer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface describes an object that knows how to format or otherwise
 render an object appropriately.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/AutoIndentWriter.html" title="class in org.stringtemplate.v4">AutoIndentWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Essentially a char filter that knows how to auto-indent output by maintaining
 a stack of indent levels.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/Bytecode.html" title="class in org.stringtemplate.v4.compiler">Bytecode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/Bytecode.Instruction.html" title="class in org.stringtemplate.v4.compiler">Bytecode.Instruction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/Bytecode.OperandType.html" title="enum in org.stringtemplate.v4.compiler">Bytecode.OperandType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/BytecodeDisassembler.html" title="class in org.stringtemplate.v4.compiler">BytecodeDisassembler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/CompilationState.html" title="class in org.stringtemplate.v4.compiler">CompilationState</a></td>
<th class="colLast" scope="row">
<div class="block">Temporary data used during construction and functions that fill it / use it.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></td>
<th class="colLast" scope="row">
<div class="block">The result of compiling an <a href="org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a>.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/Compiler.html" title="class in org.stringtemplate.v4.compiler">Compiler</a></td>
<th class="colLast" scope="row">
<div class="block">A compiler for a single template.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/debug/ConstructionEvent.html" title="class in org.stringtemplate.v4.debug">ConstructionEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An event that happens when building ST trees, adding attributes etc...</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/Coordinate.html" title="class in org.stringtemplate.v4.misc">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">A line number and char position within a line.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/DateRenderer.html" title="class in org.stringtemplate.v4">DateRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">A renderer for <code>Date</code> and <code>Calendar</code> objects.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/ErrorBuffer.html" title="class in org.stringtemplate.v4.misc">ErrorBuffer</a></td>
<th class="colLast" scope="row">
<div class="block">Used during tests to track all errors.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a></td>
<th class="colLast" scope="row">
<div class="block">All the errors that can happen and how to generate a message.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/debug/EvalExprEvent.html" title="class in org.stringtemplate.v4.debug">EvalExprEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/debug/EvalTemplateEvent.html" title="class in org.stringtemplate.v4.debug">EvalTemplateEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the name of a formal argument defined in a template:</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/debug/IndentEvent.html" title="class in org.stringtemplate.v4.debug">IndentEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a></td>
<th class="colLast" scope="row">
<div class="block">This class knows how to execute template bytecodes relative to a particular
 <a href="org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4"><code>STGroup</code></a>.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/Interpreter.Option.html" title="enum in org.stringtemplate.v4">Interpreter.Option</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a></td>
<th class="colLast" scope="row">
<div class="block">An inclusive interval <code>a..b</code>.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/gui/JTreeASTModel.html" title="class in org.stringtemplate.v4.gui">JTreeASTModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/gui/JTreeScopeStackModel.html" title="class in org.stringtemplate.v4.gui">JTreeScopeStackModel</a></td>
<th class="colLast" scope="row">
<div class="block">From a scope, get stack of enclosing scopes in order from root down
  to scope.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/gui/JTreeScopeStackModel.StringTree.html" title="class in org.stringtemplate.v4.gui">JTreeScopeStackModel.StringTree</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/gui/JTreeSTModel.html" title="class in org.stringtemplate.v4.gui">JTreeSTModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/gui/JTreeSTModel.Wrapper.html" title="class in org.stringtemplate.v4.gui">JTreeSTModel.Wrapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/MapModelAdaptor.html" title="class in org.stringtemplate.v4.misc">MapModelAdaptor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/Misc.html" title="class in org.stringtemplate.v4.misc">Misc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;<a href="org/stringtemplate/v4/ModelAdaptor.html" title="type parameter in ModelAdaptor">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An object that knows how to convert property references to appropriate
 actions on a model object.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/MultiMap.html" title="class in org.stringtemplate.v4.misc">MultiMap</a>&lt;<a href="org/stringtemplate/v4/misc/MultiMap.html" title="type parameter in MultiMap">K</a>,&#8203;<a href="org/stringtemplate/v4/misc/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A hash table that maps a key to a list of elements not just a single.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/NoIndentWriter.html" title="class in org.stringtemplate.v4">NoIndentWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Just pass through the text.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/NumberRenderer.html" title="class in org.stringtemplate.v4">NumberRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Works with <code>Byte</code>, <code>Short</code>, <code>Integer</code>, <code>Long</code>, and <code>BigInteger</code> as well as
  <code>Float</code>, <code>Double</code>, and <code>BigDecimal</code>.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/ObjectModelAdaptor.html" title="class in org.stringtemplate.v4.misc">ObjectModelAdaptor</a>&lt;<a href="org/stringtemplate/v4/misc/ObjectModelAdaptor.html" title="type parameter in ObjectModelAdaptor">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></td>
<th class="colLast" scope="row">
<div class="block">An instance of the StringTemplate.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/ST.AttributeList.html" title="class in org.stringtemplate.v4">ST.AttributeList</a></td>
<th class="colLast" scope="row">
<div class="block">Just an alias for <code>ArrayList</code>, but this way I can track whether a
  list is something ST created or it's an incoming list.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/ST.DebugState.html" title="class in org.stringtemplate.v4">ST.DebugState</a></td>
<th class="colLast" scope="row">
<div class="block">Events during template hierarchy construction (not evaluation)</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/ST.RegionType.html" title="enum in org.stringtemplate.v4">ST.RegionType</a></td>
<th class="colLast" scope="row">
<div class="block"><code>&lt;@r()&gt;</code>, <code>&lt;@r&gt;...&lt;@end&gt;</code>, and <code>@t.r() ::= "..."</code> defined manually by coder</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/STCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc">STCompiletimeMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Used for semantic errors that occur at compile time not during
  interpretation.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a></td>
<th class="colLast" scope="row">
<div class="block">How to handle messages.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/STException.html" title="class in org.stringtemplate.v4.compiler">STException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></td>
<th class="colLast" scope="row">
<div class="block">A directory or directory tree of <code>.st</code> template files and/or group files.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/STGroupCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc">STGroupCompiletimeMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/STGroupDir.html" title="class in org.stringtemplate.v4">STGroupDir</a></td>
<th class="colLast" scope="row">
<div class="block">A directory or directory tree full of templates and/or group files.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/STGroupFile.html" title="class in org.stringtemplate.v4">STGroupFile</a></td>
<th class="colLast" scope="row">
<div class="block">The internal representation of a single group file (which must end in
  ".stg").</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/STGroupString.html" title="class in org.stringtemplate.v4">STGroupString</a></td>
<th class="colLast" scope="row">
<div class="block">A group derived from a string not a file or directory.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/STLexer.html" title="class in org.stringtemplate.v4.compiler">STLexer</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the tokenizer for templates.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/STLexer.STToken.html" title="class in org.stringtemplate.v4.compiler">STLexer.STToken</a></td>
<th class="colLast" scope="row">
<div class="block">We build <code>STToken</code> tokens instead of relying on <code>CommonToken</code>
  so we can override <a href="org/stringtemplate/v4/compiler/STLexer.STToken.html#toString()"><code>STLexer.STToken.toString()</code></a>.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/STLexerMessage.html" title="class in org.stringtemplate.v4.misc">STLexerMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/STMessage.html" title="class in org.stringtemplate.v4.misc">STMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Upon error, ST creates an <a href="org/stringtemplate/v4/misc/STMessage.html" title="class in org.stringtemplate.v4.misc"><code>STMessage</code></a> or subclass instance and notifies
  the listener.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/STModelAdaptor.html" title="class in org.stringtemplate.v4.misc">STModelAdaptor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/STNoSuchAttributeException.html" title="class in org.stringtemplate.v4.misc">STNoSuchAttributeException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>&lt;name&gt;</code> where <code>name</code> is not found up the dynamic scoping chain.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/STNoSuchPropertyException.html" title="class in org.stringtemplate.v4.misc">STNoSuchPropertyException</a></td>
<th class="colLast" scope="row">
<div class="block">For <code>&lt;a.b&gt;</code>, object <code>a</code> does not have a property <code>b</code>.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/STRawGroupDir.html" title="class in org.stringtemplate.v4">STRawGroupDir</a></td>
<th class="colLast" scope="row">
<div class="block">A directory of templates without headers like ST v3 had.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/StringRenderer.html" title="class in org.stringtemplate.v4">StringRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">This render knows to perform a few format operations on <code>String</code> objects:
 
  <code>upper</code>: Convert to upper case.
  <code>lower</code>: Convert to lower case.
  <code>cap</code>: Convert first character to upper case.
  <code>url-encode</code>:
  <code>xml-encode</code>:
 </div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/compiler/StringTable.html" title="class in org.stringtemplate.v4.compiler">StringTable</a></td>
<th class="colLast" scope="row">
<div class="block">A unique set of strings where we can get a string's index.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/STRuntimeMessage.html" title="class in org.stringtemplate.v4.misc">STRuntimeMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Used to track errors that occur in the ST interpreter.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/gui/STViewFrame.html" title="class in org.stringtemplate.v4.gui">STViewFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui">STViz</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Generic StringTemplate output writer filter.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/stringtemplate/v4/misc/TypeRegistry.html" title="class in org.stringtemplate.v4.misc">TypeRegistry</a>&lt;<a href="org/stringtemplate/v4/misc/TypeRegistry.html" title="type parameter in TypeRegistry">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
