<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Oct 20 10:39:02 WEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.stringtemplate.v4</h2>
<ul class="blockList">
<li class="blockList"><a id="org.stringtemplate.v4.Interpreter.ArgumentsMap">
<!--   -->
</a>
<h3>Class org.stringtemplate.v4.Interpreter.ArgumentsMap extends java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="org.stringtemplate.v4.Interpreter.ObjectList">
<!--   -->
</a>
<h3>Class org.stringtemplate.v4.Interpreter.ObjectList extends java.util.ArrayList&lt;java.lang.Object&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="org.stringtemplate.v4.ST.AttributeList">
<!--   -->
</a>
<h3>Class <a href="org/stringtemplate/v4/ST.AttributeList.html" title="class in org.stringtemplate.v4">org.stringtemplate.v4.ST.AttributeList</a> extends java.util.ArrayList&lt;java.lang.Object&gt; implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.stringtemplate.v4.compiler</h2>
<ul class="blockList">
<li class="blockList"><a id="org.stringtemplate.v4.compiler.STException">
<!--   -->
</a>
<h3>Class <a href="org/stringtemplate/v4/compiler/STException.html" title="class in org.stringtemplate.v4.compiler">org.stringtemplate.v4.compiler.STException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.stringtemplate.v4.compiler.STLexer.STToken">
<!--   -->
</a>
<h3>Class <a href="org/stringtemplate/v4/compiler/STLexer.STToken.html" title="class in org.stringtemplate.v4.compiler">org.stringtemplate.v4.compiler.STLexer.STToken</a> extends org.antlr.runtime.CommonToken implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.stringtemplate.v4.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="org.stringtemplate.v4.gui.STViewFrame">
<!--   -->
</a>
<h3>Class <a href="org/stringtemplate/v4/gui/STViewFrame.html" title="class in org.stringtemplate.v4.gui">org.stringtemplate.v4.gui.STViewFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ast</h4>
<pre>javax.swing.JTree ast</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre>javax.swing.JTree attributes</pre>
</li>
<li class="blockList">
<h4>attributeScrollPane</h4>
<pre>javax.swing.JScrollPane attributeScrollPane</pre>
</li>
<li class="blockList">
<h4>bytecode</h4>
<pre>javax.swing.JTextPane bytecode</pre>
</li>
<li class="blockList">
<h4>errorList</h4>
<pre>javax.swing.JList errorList</pre>
</li>
<li class="blockList">
<h4>errorScrollPane</h4>
<pre>javax.swing.JScrollPane errorScrollPane</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JTextPane output</pre>
</li>
<li class="blockList">
<h4>outputTemplateSplitPane</h4>
<pre>javax.swing.JSplitPane outputTemplateSplitPane</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>scrollPane1</h4>
<pre>javax.swing.JScrollPane scrollPane1</pre>
</li>
<li class="blockList">
<h4>scrollPane15</h4>
<pre>javax.swing.JScrollPane scrollPane15</pre>
</li>
<li class="blockList">
<h4>scrollPane2</h4>
<pre>javax.swing.JScrollPane scrollPane2</pre>
</li>
<li class="blockList">
<h4>scrollPane3</h4>
<pre>javax.swing.JScrollPane scrollPane3</pre>
</li>
<li class="blockList">
<h4>scrollPane7</h4>
<pre>javax.swing.JScrollPane scrollPane7</pre>
</li>
<li class="blockList">
<h4>template</h4>
<pre>javax.swing.JTextPane template</pre>
</li>
<li class="blockList">
<h4>templateBytecodeTraceTabPanel</h4>
<pre>javax.swing.JTabbedPane templateBytecodeTraceTabPanel</pre>
</li>
<li class="blockList">
<h4>toolBar1</h4>
<pre>javax.swing.JToolBar toolBar1</pre>
</li>
<li class="blockList">
<h4>trace</h4>
<pre>javax.swing.JTextPane trace</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>treeAttributesSplitPane</h4>
<pre>javax.swing.JSplitPane treeAttributesSplitPane</pre>
</li>
<li class="blockList">
<h4>treeContentSplitPane</h4>
<pre>javax.swing.JSplitPane treeContentSplitPane</pre>
</li>
<li class="blockListLast">
<h4>treeScrollPane</h4>
<pre>javax.swing.JScrollPane treeScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.stringtemplate.v4.misc</h2>
<ul class="blockList">
<li class="blockList"><a id="org.stringtemplate.v4.misc.AmbiguousMatchException">
<!--   -->
</a>
<h3>Class <a href="org/stringtemplate/v4/misc/AmbiguousMatchException.html" title="class in org.stringtemplate.v4.misc">org.stringtemplate.v4.misc.AmbiguousMatchException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.stringtemplate.v4.misc.MultiMap">
<!--   -->
</a>
<h3>Class <a href="org/stringtemplate/v4/misc/MultiMap.html" title="class in org.stringtemplate.v4.misc">org.stringtemplate.v4.misc.MultiMap</a> extends java.util.LinkedHashMap&lt;<a href="org/stringtemplate/v4/misc/MultiMap.html" title="type parameter in MultiMap">K</a>,&#8203;java.util.List&lt;<a href="org/stringtemplate/v4/misc/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="org.stringtemplate.v4.misc.STNoSuchAttributeException">
<!--   -->
</a>
<h3>Class <a href="org/stringtemplate/v4/misc/STNoSuchAttributeException.html" title="class in org.stringtemplate.v4.misc">org.stringtemplate.v4.misc.STNoSuchAttributeException</a> extends <a href="org/stringtemplate/v4/compiler/STException.html" title="class in org.stringtemplate.v4.compiler">STException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>scope</h4>
<pre><a href="org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a> scope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.stringtemplate.v4.misc.STNoSuchPropertyException">
<!--   -->
</a>
<h3>Class <a href="org/stringtemplate/v4/misc/STNoSuchPropertyException.html" title="class in org.stringtemplate.v4.misc">org.stringtemplate.v4.misc.STNoSuchPropertyException</a> extends <a href="org/stringtemplate/v4/compiler/STException.html" title="class in org.stringtemplate.v4.compiler">STException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>o</h4>
<pre>java.lang.Object o</pre>
</li>
<li class="blockListLast">
<h4>propertyName</h4>
<pre>java.lang.String propertyName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
